<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Function__c</fullName>
    <description>Job Title of the Contact</description>
    <externalId>false</externalId>
    <label>Marketing Job Function</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business/General Management</fullName>
                <default>false</default>
                <label>Business/General Management</label>
            </value>
            <value>
                <fullName>Business Development Management</fullName>
                <default>false</default>
                <label>Business Development Management</label>
            </value>
            <value>
                <fullName>CEO/President/Owner</fullName>
                <default>false</default>
                <label>CEO/President/Owner</label>
            </value>
            <value>
                <fullName>CFO/Controller/Treasurer</fullName>
                <default>false</default>
                <label>CFO/Controller/Treasurer</label>
            </value>
            <value>
                <fullName>CIO (Chief Information Officer)</fullName>
                <default>false</default>
                <label>CIO (Chief Information Officer)</label>
            </value>
            <value>
                <fullName>CMO (Chief Marketing Officer)</fullName>
                <default>false</default>
                <label>CMO (Chief Marketing Officer)</label>
            </value>
            <value>
                <fullName>COO (Chief Operating Officer)</fullName>
                <default>false</default>
                <label>COO (Chief Operating Officer)</label>
            </value>
            <value>
                <fullName>CTO (Chief Technology Officer)</fullName>
                <default>false</default>
                <label>CTO (Chief Technology Officer)</label>
            </value>
            <value>
                <fullName>Executive Management</fullName>
                <default>false</default>
                <label>Executive Management</label>
            </value>
            <value>
                <fullName>IT Management</fullName>
                <default>false</default>
                <label>IT Management</label>
            </value>
            <value>
                <fullName>IT Technical/Engineer</fullName>
                <default>false</default>
                <label>IT Technical/Engineer</label>
            </value>
            <value>
                <fullName>Network/Telecom Engineer</fullName>
                <default>false</default>
                <label>Network/Telecom Engineer</label>
            </value>
            <value>
                <fullName>Network/Telecom Management</fullName>
                <default>false</default>
                <label>Network/Telecom Management</label>
            </value>
            <value>
                <fullName>Operations Management</fullName>
                <default>false</default>
                <label>Operations Management</label>
            </value>
            <value>
                <fullName>Other C-Suite Positions</fullName>
                <default>false</default>
                <label>Other C-Suite Positions</label>
            </value>
            <value>
                <fullName>Product Management</fullName>
                <default>false</default>
                <label>Product Management</label>
            </value>
            <value>
                <fullName>Product Technical</fullName>
                <default>false</default>
                <label>Product Technical</label>
            </value>
            <value>
                <fullName>Purchasing Management</fullName>
                <default>false</default>
                <label>Purchasing Management</label>
            </value>
            <value>
                <fullName>Sales &amp; Marketing Management</fullName>
                <default>false</default>
                <label>Sales &amp; Marketing Management</label>
            </value>
            <value>
                <fullName>Sales &amp; Marketing Technical</fullName>
                <default>false</default>
                <label>Sales &amp; Marketing Technical</label>
            </value>
            <value>
                <fullName>Project Management</fullName>
                <default>false</default>
                <label>Project Management</label>
            </value>
            <value>
                <fullName>Sales / Account management</fullName>
                <default>false</default>
                <label>Sales / Account management</label>
            </value>
            <value>
                <fullName>Accounts payable</fullName>
                <default>false</default>
                <label>Accounts payable</label>
            </value>
            <value>
                <fullName>Administration/Other</fullName>
                <default>false</default>
                <label>Administration/Other</label>
            </value>
            <value>
                <fullName>Accounts receivable</fullName>
                <default>false</default>
                <label>Accounts receivable</label>
            </value>
            <value>
                <fullName>Alcatel-Lucent customer team</fullName>
                <default>false</default>
                <label>Alcatel-Lucent customer team</label>
            </value>
            <value>
                <fullName>Consulting</fullName>
                <default>false</default>
                <label>Consulting</label>
            </value>
            <value>
                <fullName>Education / Training</fullName>
                <default>false</default>
                <label>Education / Training</label>
            </value>
            <value>
                <fullName>CEO / Corporate governance</fullName>
                <default>false</default>
                <label>CEO / Corporate governance</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Financial management</fullName>
                <default>false</default>
                <label>Financial management</label>
            </value>
            <value>
                <fullName>Field installation</fullName>
                <default>false</default>
                <label>Field installation</label>
            </value>
            <value>
                <fullName>Technical support</fullName>
                <default>false</default>
                <label>Technical support</label>
            </value>
            <value>
                <fullName>Customer service / Support</fullName>
                <default>false</default>
                <label>Customer service / Support</label>
            </value>
            <value>
                <fullName>Manufacturing</fullName>
                <default>false</default>
                <label>Manufacturing</label>
            </value>
            <value>
                <fullName>Network planning</fullName>
                <default>false</default>
                <label>Network planning</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Information technology</fullName>
                <default>false</default>
                <label>Information technology</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Procurement / Purchasing</fullName>
                <default>false</default>
                <label>Procurement / Purchasing</label>
            </value>
            <value>
                <fullName>Board of Directors</fullName>
                <default>false</default>
                <label>Board of Directors</label>
            </value>
            <value>
                <fullName>Quality manager</fullName>
                <default>false</default>
                <label>Quality manager</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
