<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lifecycle_Stage__c</fullName>
    <description>Req #1313. Required for Marketo Sync</description>
    <externalId>false</externalId>
    <label>Lifecycle Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Name</fullName>
                <default>false</default>
                <label>Name</label>
            </value>
            <value>
                <fullName>Engaged</fullName>
                <default>false</default>
                <label>Engaged</label>
            </value>
            <value>
                <fullName>Prospect</fullName>
                <default>false</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>MQL</fullName>
                <default>false</default>
                <label>MQL</label>
            </value>
            <value>
                <fullName>SAL</fullName>
                <default>false</default>
                <label>SAL</label>
            </value>
            <value>
                <fullName>SQL</fullName>
                <default>false</default>
                <label>SQL</label>
            </value>
            <value>
                <fullName>Opportunity</fullName>
                <default>false</default>
                <label>Opportunity</label>
            </value>
            <value>
                <fullName>Customer</fullName>
                <default>false</default>
                <label>Customer</label>
            </value>
            <value>
                <fullName>Recycled</fullName>
                <default>false</default>
                <label>Recycled</label>
            </value>
            <value>
                <fullName>Not a Lead</fullName>
                <default>false</default>
                <label>Not a Lead</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
