<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Account_Name__c</fullName>
    <description>for cross share</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Partner Account Name</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
