<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Manager_Email__c</fullName>
    <description>The Manager of the Contact Owner&apos;s email address

Req #1313. Required for Marketo Sync</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Sales Manager Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
