<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Software_Vision_Alignment__c</fullName>
    <description>CXO measurement</description>
    <externalId>false</externalId>
    <inlineHelpText>CXO measurement</inlineHelpText>
    <label>NSW Customer Interactions</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Persona Based Mkt Campaign – Assigned</fullName>
                <default>false</default>
                <label>Persona Based Mkt Campaign – Assigned</label>
            </value>
            <value>
                <fullName>Persona Based Mkt Campaign – Complete</fullName>
                <default>false</default>
                <label>Persona Based Mkt Campaign – Complete</label>
            </value>
            <value>
                <fullName>SW Vision Session - Planned</fullName>
                <default>false</default>
                <label>SW Vision Session - Planned</label>
            </value>
            <value>
                <fullName>SW Vision Session - Not planned yet</fullName>
                <default>false</default>
                <label>SW Vision Session - Not planned yet</label>
            </value>
            <value>
                <fullName>SW Vision Session - Done</fullName>
                <default>false</default>
                <label>SW Vision Session - Done</label>
            </value>
            <value>
                <fullName>Last Interaction : &lt; 1 month</fullName>
                <default>false</default>
                <label>Last Interaction : &lt; 1 month</label>
            </value>
            <value>
                <fullName>Last Interaction : &gt; 1 and &lt; 3 months</fullName>
                <default>false</default>
                <label>Last Interaction : &gt; 1 and &lt; 3 months</label>
            </value>
            <value>
                <fullName>Last Interaction : &gt; 3 and &lt; 6 months</fullName>
                <default>false</default>
                <label>Last Interaction : &gt; 3 and &lt; 6 months</label>
            </value>
            <value>
                <fullName>Last Interaction : &gt; 6 months</fullName>
                <default>false</default>
                <label>Last Interaction : &gt; 6 months</label>
            </value>
            <value>
                <fullName>Not Planned</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Not Planned</label>
            </value>
            <value>
                <fullName>Session Complete</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Session Complete</label>
            </value>
            <value>
                <fullName>Session Planned</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Session Planned</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
