<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Province__c</fullName>
    <description>Req #1313. Required for Marketo Sync</description>
    <externalId>false</externalId>
    <label>State/Province</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alabama</fullName>
                <default>false</default>
                <label>Alabama</label>
            </value>
            <value>
                <fullName>British Columbia</fullName>
                <default>false</default>
                <label>British Columbia</label>
            </value>
            <value>
                <fullName>Alaska</fullName>
                <default>false</default>
                <label>Alaska</label>
            </value>
            <value>
                <fullName>Anhui</fullName>
                <default>false</default>
                <label>Anhui</label>
            </value>
            <value>
                <fullName>Arizona</fullName>
                <default>false</default>
                <label>Arizona</label>
            </value>
            <value>
                <fullName>Arkansas</fullName>
                <default>false</default>
                <label>Arkansas</label>
            </value>
            <value>
                <fullName>Alberta</fullName>
                <default>false</default>
                <label>Alberta</label>
            </value>
            <value>
                <fullName>Jiangxi</fullName>
                <default>false</default>
                <label>Jiangxi</label>
            </value>
            <value>
                <fullName>Henan</fullName>
                <default>false</default>
                <label>Henan</label>
            </value>
            <value>
                <fullName>Beijing</fullName>
                <default>false</default>
                <label>Beijing</label>
            </value>
            <value>
                <fullName>California</fullName>
                <default>false</default>
                <label>California</label>
            </value>
            <value>
                <fullName>Chongqing</fullName>
                <default>false</default>
                <label>Chongqing</label>
            </value>
            <value>
                <fullName>Colorado</fullName>
                <default>false</default>
                <label>Colorado</label>
            </value>
            <value>
                <fullName>Fujian</fullName>
                <default>false</default>
                <label>Fujian</label>
            </value>
            <value>
                <fullName>Delaware</fullName>
                <default>false</default>
                <label>Delaware</label>
            </value>
            <value>
                <fullName>District of Columbia</fullName>
                <default>false</default>
                <label>District of Columbia</label>
            </value>
            <value>
                <fullName>Florida</fullName>
                <default>false</default>
                <label>Florida</label>
            </value>
            <value>
                <fullName>Illinois</fullName>
                <default>false</default>
                <label>Illinois</label>
            </value>
            <value>
                <fullName>Connecticut</fullName>
                <default>false</default>
                <label>Connecticut</label>
            </value>
            <value>
                <fullName>Gansu</fullName>
                <default>false</default>
                <label>Gansu</label>
            </value>
            <value>
                <fullName>Kansas</fullName>
                <default>false</default>
                <label>Kansas</label>
            </value>
            <value>
                <fullName>Georgia</fullName>
                <default>false</default>
                <label>Georgia</label>
            </value>
            <value>
                <fullName>Indiana</fullName>
                <default>false</default>
                <label>Indiana</label>
            </value>
            <value>
                <fullName>Australian Capital Territory</fullName>
                <default>false</default>
                <label>Australian Capital Territory</label>
            </value>
            <value>
                <fullName>Guam</fullName>
                <default>false</default>
                <label>Guam</label>
            </value>
            <value>
                <fullName>Idaho</fullName>
                <default>false</default>
                <label>Idaho</label>
            </value>
            <value>
                <fullName>Iowa</fullName>
                <default>false</default>
                <label>Iowa</label>
            </value>
            <value>
                <fullName>Guangdong</fullName>
                <default>false</default>
                <label>Guangdong</label>
            </value>
            <value>
                <fullName>Guangxi</fullName>
                <default>false</default>
                <label>Guangxi</label>
            </value>
            <value>
                <fullName>Guizhou</fullName>
                <default>false</default>
                <label>Guizhou</label>
            </value>
            <value>
                <fullName>Hainan</fullName>
                <default>false</default>
                <label>Hainan</label>
            </value>
            <value>
                <fullName>Hawaii</fullName>
                <default>false</default>
                <label>Hawaii</label>
            </value>
            <value>
                <fullName>Hebei</fullName>
                <default>false</default>
                <label>Hebei</label>
            </value>
            <value>
                <fullName>Heilongjiang</fullName>
                <default>false</default>
                <label>Heilongjiang</label>
            </value>
            <value>
                <fullName>Jiangsu</fullName>
                <default>false</default>
                <label>Jiangsu</label>
            </value>
            <value>
                <fullName>Hunan</fullName>
                <default>false</default>
                <label>Hunan</label>
            </value>
            <value>
                <fullName>American Samoa</fullName>
                <default>false</default>
                <label>American Samoa</label>
            </value>
            <value>
                <fullName>Kentucky</fullName>
                <default>false</default>
                <label>Kentucky</label>
            </value>
            <value>
                <fullName>Jilin</fullName>
                <default>false</default>
                <label>Jilin</label>
            </value>
            <value>
                <fullName>Hubei</fullName>
                <default>false</default>
                <label>Hubei</label>
            </value>
            <value>
                <fullName>Liaoning</fullName>
                <default>false</default>
                <label>Liaoning</label>
            </value>
            <value>
                <fullName>Louisiana</fullName>
                <default>false</default>
                <label>Louisiana</label>
            </value>
            <value>
                <fullName>Maine</fullName>
                <default>false</default>
                <label>Maine</label>
            </value>
            <value>
                <fullName>Manitoba</fullName>
                <default>false</default>
                <label>Manitoba</label>
            </value>
            <value>
                <fullName>Maryland</fullName>
                <default>false</default>
                <label>Maryland</label>
            </value>
            <value>
                <fullName>Massachusetts</fullName>
                <default>false</default>
                <label>Massachusetts</label>
            </value>
            <value>
                <fullName>Michigan</fullName>
                <default>false</default>
                <label>Michigan</label>
            </value>
            <value>
                <fullName>Minnesota</fullName>
                <default>false</default>
                <label>Minnesota</label>
            </value>
            <value>
                <fullName>Mississippi</fullName>
                <default>false</default>
                <label>Mississippi</label>
            </value>
            <value>
                <fullName>Missouri</fullName>
                <default>false</default>
                <label>Missouri</label>
            </value>
            <value>
                <fullName>Montana</fullName>
                <default>false</default>
                <label>Montana</label>
            </value>
            <value>
                <fullName>Nebraska</fullName>
                <default>false</default>
                <label>Nebraska</label>
            </value>
            <value>
                <fullName>Nei Monggol Inner Mongolia</fullName>
                <default>false</default>
                <label>Nei Monggol Inner Mongolia</label>
            </value>
            <value>
                <fullName>Nevada</fullName>
                <default>false</default>
                <label>Nevada</label>
            </value>
            <value>
                <fullName>New Brunswick</fullName>
                <default>false</default>
                <label>New Brunswick</label>
            </value>
            <value>
                <fullName>New Hampshire</fullName>
                <default>false</default>
                <label>New Hampshire</label>
            </value>
            <value>
                <fullName>New Jersey</fullName>
                <default>false</default>
                <label>New Jersey</label>
            </value>
            <value>
                <fullName>New Mexico</fullName>
                <default>false</default>
                <label>New Mexico</label>
            </value>
            <value>
                <fullName>New South Wales</fullName>
                <default>false</default>
                <label>New South Wales</label>
            </value>
            <value>
                <fullName>New York</fullName>
                <default>false</default>
                <label>New York</label>
            </value>
            <value>
                <fullName>Newfoundland</fullName>
                <default>false</default>
                <label>Newfoundland</label>
            </value>
            <value>
                <fullName>Ningxia</fullName>
                <default>false</default>
                <label>Ningxia</label>
            </value>
            <value>
                <fullName>North Carolina</fullName>
                <default>false</default>
                <label>North Carolina</label>
            </value>
            <value>
                <fullName>North Dakota</fullName>
                <default>false</default>
                <label>North Dakota</label>
            </value>
            <value>
                <fullName>Northern Mariana Isl</fullName>
                <default>false</default>
                <label>Northern Mariana Isl</label>
            </value>
            <value>
                <fullName>Northern Territory</fullName>
                <default>false</default>
                <label>Northern Territory</label>
            </value>
            <value>
                <fullName>Northwest Territories</fullName>
                <default>false</default>
                <label>Northwest Territories</label>
            </value>
            <value>
                <fullName>Nova Scotia</fullName>
                <default>false</default>
                <label>Nova Scotia</label>
            </value>
            <value>
                <fullName>Nunavut</fullName>
                <default>false</default>
                <label>Nunavut</label>
            </value>
            <value>
                <fullName>Ohio</fullName>
                <default>false</default>
                <label>Ohio</label>
            </value>
            <value>
                <fullName>Oklahoma</fullName>
                <default>false</default>
                <label>Oklahoma</label>
            </value>
            <value>
                <fullName>Ontario</fullName>
                <default>false</default>
                <label>Ontario</label>
            </value>
            <value>
                <fullName>Oregon</fullName>
                <default>false</default>
                <label>Oregon</label>
            </value>
            <value>
                <fullName>Pennsylvania</fullName>
                <default>false</default>
                <label>Pennsylvania</label>
            </value>
            <value>
                <fullName>Prince Edward Island</fullName>
                <default>false</default>
                <label>Prince Edward Island</label>
            </value>
            <value>
                <fullName>Puerto Rico</fullName>
                <default>false</default>
                <label>Puerto Rico</label>
            </value>
            <value>
                <fullName>Qinghai</fullName>
                <default>false</default>
                <label>Qinghai</label>
            </value>
            <value>
                <fullName>Quebec</fullName>
                <default>false</default>
                <label>Quebec</label>
            </value>
            <value>
                <fullName>Queensland</fullName>
                <default>false</default>
                <label>Queensland</label>
            </value>
            <value>
                <fullName>Rhode Island</fullName>
                <default>false</default>
                <label>Rhode Island</label>
            </value>
            <value>
                <fullName>Saskatchewan</fullName>
                <default>false</default>
                <label>Saskatchewan</label>
            </value>
            <value>
                <fullName>Shaanxi</fullName>
                <default>false</default>
                <label>Shaanxi</label>
            </value>
            <value>
                <fullName>Shandong</fullName>
                <default>false</default>
                <label>Shandong</label>
            </value>
            <value>
                <fullName>Shanghai</fullName>
                <default>false</default>
                <label>Shanghai</label>
            </value>
            <value>
                <fullName>Shanxi</fullName>
                <default>false</default>
                <label>Shanxi</label>
            </value>
            <value>
                <fullName>Sichuan</fullName>
                <default>false</default>
                <label>Sichuan</label>
            </value>
            <value>
                <fullName>South Australia</fullName>
                <default>false</default>
                <label>South Australia</label>
            </value>
            <value>
                <fullName>South Carolina</fullName>
                <default>false</default>
                <label>South Carolina</label>
            </value>
            <value>
                <fullName>South Dakota</fullName>
                <default>false</default>
                <label>South Dakota</label>
            </value>
            <value>
                <fullName>Tasmania</fullName>
                <default>false</default>
                <label>Tasmania</label>
            </value>
            <value>
                <fullName>Tennessee</fullName>
                <default>false</default>
                <label>Tennessee</label>
            </value>
            <value>
                <fullName>Texas</fullName>
                <default>false</default>
                <label>Texas</label>
            </value>
            <value>
                <fullName>Tianjin</fullName>
                <default>false</default>
                <label>Tianjin</label>
            </value>
            <value>
                <fullName>US Minor Outlying Isl.</fullName>
                <default>false</default>
                <label>US Minor Outlying Isl.</label>
            </value>
            <value>
                <fullName>Utah</fullName>
                <default>false</default>
                <label>Utah</label>
            </value>
            <value>
                <fullName>Vermont</fullName>
                <default>false</default>
                <label>Vermont</label>
            </value>
            <value>
                <fullName>Victoria</fullName>
                <default>false</default>
                <label>Victoria</label>
            </value>
            <value>
                <fullName>Virgin Islands</fullName>
                <default>false</default>
                <label>Virgin Islands</label>
            </value>
            <value>
                <fullName>Virginia</fullName>
                <default>false</default>
                <label>Virginia</label>
            </value>
            <value>
                <fullName>Washington</fullName>
                <default>false</default>
                <label>Washington</label>
            </value>
            <value>
                <fullName>West Virginia</fullName>
                <default>false</default>
                <label>West Virginia</label>
            </value>
            <value>
                <fullName>Western Australia</fullName>
                <default>false</default>
                <label>Western Australia</label>
            </value>
            <value>
                <fullName>Wisconsin</fullName>
                <default>false</default>
                <label>Wisconsin</label>
            </value>
            <value>
                <fullName>Wyoming</fullName>
                <default>false</default>
                <label>Wyoming</label>
            </value>
            <value>
                <fullName>Xinjiang</fullName>
                <default>false</default>
                <label>Xinjiang</label>
            </value>
            <value>
                <fullName>Xizang Tibet</fullName>
                <default>false</default>
                <label>Xizang Tibet</label>
            </value>
            <value>
                <fullName>Yukon Territory</fullName>
                <default>false</default>
                <label>Yukon Territory</label>
            </value>
            <value>
                <fullName>Yunnan</fullName>
                <default>false</default>
                <label>Yunnan</label>
            </value>
            <value>
                <fullName>Zhejiang</fullName>
                <default>false</default>
                <label>Zhejiang</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
