<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SystemL__c</fullName>
    <description>Req #1313. Required for Marketo Sync</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>SystemL</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
