<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Create_Status__c</fullName>
    <externalId>false</externalId>
    <label>User Create Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Started</fullName>
                <default>false</default>
                <label>Started</label>
            </value>
            <value>
                <fullName>InProgress</fullName>
                <default>false</default>
                <label>In Progress</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Create - Bulk</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Create - Bulk</label>
            </value>
            <value>
                <fullName>Create - Manual</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Create - Manual</label>
            </value>
            <value>
                <fullName>Cron Job Failed</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Cron Job Failed</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>New</label>
            </value>
            <value>
                <fullName>Update - Bulk</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Update - Bulk</label>
            </value>
            <value>
                <fullName>Update - Manual</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Update - Manual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
