<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CDB_ContractGroupType__c</fullName>
    <description>Field to store the CDB the textual description of a contract group</description>
    <externalId>false</externalId>
    <label>CDB Contract Group Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Care</fullName>
                <default>false</default>
                <label>Care</label>
            </value>
            <value>
                <fullName>fALU</fullName>
                <default>false</default>
                <label>fALU</label>
            </value>
            <value>
                <fullName>Global Delivery Centre</fullName>
                <default>false</default>
                <label>Global Delivery Centre</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>Network Implementation</fullName>
                <default>false</default>
                <label>Network Implementation</label>
            </value>
            <value>
                <fullName>Optical Networks</fullName>
                <default>false</default>
                <label>Optical Networks</label>
            </value>
            <value>
                <fullName>Professional Service</fullName>
                <default>false</default>
                <label>Professional Service</label>
            </value>
            <value>
                <fullName>Care Vendor Support</fullName>
                <default>false</default>
                <label>Care Vendor Support</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
