<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CostCenter__c</fullName>
    <description>NOKIASC-25946: To store User Cost Center.</description>
    <externalId>false</externalId>
    <formula>CH_UserName__r.User_Cost_Center__c</formula>
    <label>Cost Center</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
