<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_CommSubscriptionChannelTypes</fullName>
    <filterScope>Everything</filterScope>
    <label>All Comm Sub Channel Types</label>
</ListView>
