<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__DefaultCreditMemoTemplate__c</fullName>
    <deprecated>false</deprecated>
    <description>The name of the default Credit Memo template for generating Credit Memo documents</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>The name of the default Credit Memo template for generating Credit Memo documents</inlineHelpText>
    <label>Default Credit Memo Template</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
