<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_LE_Customer_Compliance__c</fullName>
    <description>US: 3322: Copy of LE Customer Compliance field as a formula field can&apos;t be used in a Sharing Rule. This field will set the sharing rule so that certain accounts can be excluded or included for sharing purposes.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>DELETE CH LE Customer Compliance</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
