<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMD_Credit_Limit_Expiry_Date__c</fullName>
    <description>This field should get filled with CMD information in real time.

Requirement #4227</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Credit Limit Expiry Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
