<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Send_Check__c</fullName>
    <description>Created as per the requirement in the US (HWST-1340)</description>
    <externalId>false</externalId>
    <label>Email Preferences</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Order Confirmation</fullName>
                <default>false</default>
                <label>Order Confirmation</label>
            </value>
            <value>
                <fullName>Shipment confirmation</fullName>
                <default>false</default>
                <label>Shipment confirmation</label>
            </value>
            <value>
                <fullName>ETA update</fullName>
                <default>false</default>
                <label>ETA update</label>
            </value>
            <value>
                <fullName>Reminder to send faulty part</fullName>
                <default>false</default>
                <label>Reminder to send faulty part</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
