<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FCG_Code__c</fullName>
    <description>Legal Entity Field Req #625</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>FCG Code</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
