<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HWS_TimeZone__c</fullName>
    <description>TimeZone for account billing address</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Time Zone</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
