<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incoterms__c</fullName>
    <externalId>false</externalId>
    <label>Incoterms</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EXW Ex Works</fullName>
                <default>false</default>
                <label>EXW Ex Works</label>
            </value>
            <value>
                <fullName>FCA Free Carrier</fullName>
                <default>false</default>
                <label>FCA Free Carrier</label>
            </value>
            <value>
                <fullName>CPT Carriage Paid To</fullName>
                <default>false</default>
                <label>CPT Carriage Paid To</label>
            </value>
            <value>
                <fullName>CIP Carriage And Insurance Paid To</fullName>
                <default>false</default>
                <label>CIP Carriage And Insurance Paid To</label>
            </value>
            <value>
                <fullName>DAT Delivered At Terminal</fullName>
                <default>false</default>
                <label>DAT Delivered At Terminal</label>
            </value>
            <value>
                <fullName>DAP Delivered At Place</fullName>
                <default>false</default>
                <label>DAP Delivered At Place</label>
            </value>
            <value>
                <fullName>DDP Delivered Duty Paid</fullName>
                <default>false</default>
                <label>DDP Delivered Duty Paid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
