<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LE_L2_ID__c</fullName>
    <description>Req #909
CT CBT Not being populated in iCRM with ALCR data. Inherited L1 to L7 Information from parent Customer</description>
    <externalId>false</externalId>
    <formula>Parent.L2ID__c</formula>
    <label>LE L2 ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
