<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LeanData__Search__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>LeanData search field</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>LeanData Search</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
