<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Code__c</fullName>
    <description>Legal Entity Field Req #625</description>
    <externalId>false</externalId>
    <label>Market Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>BWEB</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>BWEB</label>
            </value>
            <value>
                <fullName>CABL</fullName>
                <default>false</default>
                <label>CABL</label>
            </value>
            <value>
                <fullName>EN</fullName>
                <default>false</default>
                <label>EN</label>
            </value>
            <value>
                <fullName>ENT</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ENT</label>
            </value>
            <value>
                <fullName>GAM</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>GAM</label>
            </value>
            <value>
                <fullName>GC</fullName>
                <default>false</default>
                <label>GC</label>
            </value>
            <value>
                <fullName>GOVT</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>GOVT</label>
            </value>
            <value>
                <fullName>HOSP</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>HOSP</label>
            </value>
            <value>
                <fullName>HOTH</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>HOTH</label>
            </value>
            <value>
                <fullName>LE</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>LE</label>
            </value>
            <value>
                <fullName>MNLG</fullName>
                <default>false</default>
                <label>MNLG</label>
            </value>
            <value>
                <fullName>O&amp;G</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>O&amp;G</label>
            </value>
            <value>
                <fullName>OTEP</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>OTEP</label>
            </value>
            <value>
                <fullName>OTLE</fullName>
                <default>false</default>
                <label>OTLE</label>
            </value>
            <value>
                <fullName>OWEB</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>OWEB</label>
            </value>
            <value>
                <fullName>PS</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>PS</label>
            </value>
            <value>
                <fullName>SP</fullName>
                <default>false</default>
                <label>SP</label>
            </value>
            <value>
                <fullName>TRAN</fullName>
                <default>false</default>
                <label>TRAN</label>
            </value>
            <value>
                <fullName>TXLE</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TXLE</label>
            </value>
            <value>
                <fullName>UNAS</fullName>
                <default>false</default>
                <label>UNAS</label>
            </value>
            <value>
                <fullName>UTIL</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>UTIL</label>
            </value>
            <value>
                <fullName>WEBS</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>WEBS</label>
            </value>
            <value>
                <fullName>WSCL</fullName>
                <default>false</default>
                <label>WSCL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
