<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFCCLtngPtr__Partner_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Partner Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alliance Partner</fullName>
                <default>false</default>
                <label>Alliance Partner</label>
            </value>
            <value>
                <fullName>DevConnect Member</fullName>
                <default>false</default>
                <label>DevConnect Member</label>
            </value>
            <value>
                <fullName>Distributor</fullName>
                <default>false</default>
                <label>Distributor</label>
            </value>
            <value>
                <fullName>Reseller</fullName>
                <default>false</default>
                <label>Reseller</label>
            </value>
            <value>
                <fullName>Service &amp; Support Specialist</fullName>
                <default>false</default>
                <label>Service &amp; Support Specialist</label>
            </value>
            <value>
                <fullName>Service Provider</fullName>
                <default>false</default>
                <label>Service Provider</label>
            </value>
            <value>
                <fullName>System Integrator</fullName>
                <default>false</default>
                <label>System Integrator</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
