<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFCCLtngPtr__Number_Closed_Won_Opportunities__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>Number of closed won opportunities owned by the current partner account</description>
    <externalId>false</externalId>
    <label>Number Closed Won Opportunities</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
