<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_Initial_Response</fullName>
    <active>true</active>
    <description>(US:12084) Ensure that type Initial Response is only selected when the Initial Response date hasn&apos;t been set yet</description>
    <errorConditionFormula>AND(
NOT(ISBLANK(Parent.CH_InitialResponse__c)),
ISPICKVAL(CH_Email_Type__c,&quot;Initial Response&quot;)
)</errorConditionFormula>
    <errorMessage>Initial Response has already been provided. You can use Email Type &quot;Update&quot; to send additional information.</errorMessage>
</ValidationRule>
