<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_SolutionEmpty</fullName>
    <active>true</active>
    <description>(US:12084)Solution is empty</description>
    <errorConditionFormula>AND(
ISPICKVAL(CH_Email_Type__c,&quot;Solution Provided&quot;),
LEN(Parent.CH_SolutionDetails__c) = 0
)</errorConditionFormula>
    <errorMessage>The Solution Field is Empty</errorMessage>
</ValidationRule>
