<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_TemporarySolutionbeforeRestore</fullName>
    <active>true</active>
    <description>A Temporary Solution can only be provided after a restore has been done (taking into account cases without restore) (Defect: 13241)</description>
    <errorConditionFormula>AND( 
Parent.RecordType.Name = &quot;Nokia Incident with Restoration&quot;, 
ISPICKVAL(CH_Email_Type__c,&quot;Temporary Solution Provided&quot;), 
NOT(Parent.CH_IsCompleteRestore__c) 
)</errorConditionFormula>
    <errorMessage>Please perform a Restore prior to providing a Temporary Solution.</errorMessage>
</ValidationRule>
