<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OIF_Open</fullName>
    <active>true</active>
    <label>OIF Open</label>
    <picklistValues>
        <picklist>Business_Group__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Unit__c</picklist>
        <values>
            <fullName>5G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMNS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUAACARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUAASER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUIOT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CCN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CCNCARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLOUDRAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COPPERBU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAaaSBU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIGHOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FIBERBU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNBBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNCABLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNFWA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNSER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSCARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSCPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSNI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSNPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSSI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSSIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HETRAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRDPF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRMPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRNUG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPROTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRSVC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LTEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN2G3G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MNPFTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEOPROD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTOTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTSVC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIOPBU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exclude_Reason__c</picklist>
        <values>
            <fullName>Frame Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-Channel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-Country</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-Currency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offer Rqmt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forecast_Category__c</picklist>
        <values>
            <fullName>Booked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RoP</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Secure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upside</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
