<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_Name__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>This is the role name that will be considered when giving the PSRO Cost Visibilties permission set to user.
This permission set will be assigned to all users that are linked to a sales role with a name that contains the value in this field.</inlineHelpText>
    <label>Role Name</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
