<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>a7X3h000000kZUiEAM_OQ_Event</fullName>
    <filterScope>Queue</filterScope>
    <label>a7X3h000000kZUiEAM_OQ</label>
    <queue>a7X3h000000kZUiEAM_OQ</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
