<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Capability__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Capability__c.User_Stories__r.Requests__r$Sprint__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Name</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Request_Title__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Request_Description__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Requirement_Comments__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Delivery__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$BA_Functional_Lead__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$DeveloperAssigned__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Tester_Assigned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Capability__c.User_Stories__r.Requests__r$BUT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Capability__c.User_Stories__r.Requests__r$TotEst__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Planned_Build_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Target_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Customization_Level__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Development_priority__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r$Name</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Approved_by_CCB__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Team__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Cross_Project_Impact__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Planned_Design_Review_Date__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Design_Review_Outcome__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Capability__c$Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>smartCPQ 2020 November,smartCPQ Backlog</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c.User_Stories__r.Requests__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Identify: Deferred,Close: Rejected,Close: Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CPQ - QTC Quoting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c.User_Stories__r.Requests__r$Delivery__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accenture,Nokia,COE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Scoping_Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Grooming November 2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Capability__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Capability__c.User_Stories__r.Requests__r$Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Capability__c.User_Stories__r.Requests__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>sCPQ  S&amp;PT mig. - Requirements - Nov20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Features_with_User_Stories_with_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Capability__c.User_Stories__r.Requests__r$Planned_Build_Completion_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Capability__c.User_Stories__r.Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
