<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$Unweighted_Amount_USD__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Lead_BG__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Offers__r$Offer_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offers__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Phase_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Unweighted_Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type_of_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offers__r$Customer_Offer_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offers__r$Offer_submitted_to_customer_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Offers__r$ActiveOffer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offers__r.Object_Teams__r$Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.Offers__r.Object_Teams__r$Name__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Subset only &quot;Submitted to Customer&quot; and &quot;Win the Case (Negotiate)&quot;</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 7) AND (3 OR 4)) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Offers__r.Object_Teams__r$Team_Member_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bid Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Offers__r.Object_Teams__r$Name__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cheryl Priore,Sara Jones,Edith Lopez,Esther Norwood,Edgar Trejo,Fernanda Estibaliz Suarez Montero,Maria Linares,Axel Francisco Juarez Cruz,Michael Thompson,Christine M Austriaco,Gerald Bryant,Joanne Trinidad Potenciano,Arianna Ramirez Sandoval,Donnis Thomas,Adam Vair,Meredith Willett-Young,Cecilia Contreras Campos,Juan Pablo Cano Carrera,Chander Chander</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Offers__r$Offer_submitted_to_customer_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Offers__r$Offer_submitted_to_customer_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Offers__r$Customer_Offer_Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Win the Case (Negotiate)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Offers__r.Object_Teams__r$Name__c.Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>saurabh.1.gupta@nokia.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Lead_BG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$LOA_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>History of BM Workload Sub - Team GSS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Offer_with_Offer_Team1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
