<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Accreditation__c.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Program__c</field>
    </columns>
    <columns>
        <field>Accreditation__c.Portfolio__c</field>
    </columns>
    <columns>
        <field>Accreditation__c.Accreditation_Type__c</field>
    </columns>
    <columns>
        <field>Accreditation__c.Accreditation_Level__c</field>
    </columns>
    <columns>
        <field>Accreditation__c.Pricing_Level_Override__c</field>
    </columns>
    <columns>
        <field>Accreditation__c.Pricing_Cluster__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PRM Dummy for Test Purposes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Smoke,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GPP 3.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountStatusInCRMOM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Accreditation__c.Pricing_Cluster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Accreditation__c.Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Fixed Access - FBA,Fixed Access - POL,FastMile,IP Routing,Optics,Modular Private Wireless Solution,Airscale Wifi,Airscale Radio,Small Cells,Microwave,Nuage,NSW,Vital QIP,Vital Suite,Micro Core Networks,Mobile Packet Core</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRM Price Cluster Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Accreditation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
