<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account__r$Name__c</field>
    </columns>
    <columns>
        <field>Account.Account__r$Name__c.Email</field>
    </columns>
    <columns>
        <field>Account.Account__r$Name__c.Country__c</field>
    </columns>
    <columns>
        <field>Account.Account__r$Account_Role__c</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Identifies PSMs based ACCOUNT ROLE in Account Member list as opposed to to actual account owners.</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PRM Dummy for Test Purposes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account__r$Account_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Sales Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRM Partner Sales Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Account_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
