<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DS_Address_field_is_mandatory</fullName>
    <active>true</active>
    <description>Address field is mandatory for Logistic accounts</description>
    <errorConditionFormula>AND(

RecordType.DeveloperName = &apos;Logistic_Account&apos;,
OR(
ISBLANK(BillingCountry) ,
ISBLANK(BillingStreet),
ISBLANK(BillingCity),
ISBLANK(BillingPostalCode) 
)  
)</errorConditionFormula>
    <errorMessage>Please fill all required address fields.</errorMessage>
</ValidationRule>
