<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lifecycle_Disengagement_Reason_Required</fullName>
    <active>true</active>
    <errorConditionFormula>TEXT(Partner_Lifecycle__c) == &apos;Disengaged&apos; &amp;&amp;   ISBLANK(TEXT(Lifecycle_Disengagement_Reason__c) )</errorConditionFormula>
    <errorMessage>Lifecycle Disengagement Reason is required for Disengaged Partner Lifecycle.</errorMessage>
</ValidationRule>
