<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Records_Failed_to_Delete__c</fullName>
    <deprecated>false</deprecated>
    <description># of records which could not be deleted from SF</description>
    <externalId>false</externalId>
    <label># Records Failed to Delete</label>
    <summaryFilterItems>
        <field>grax__GRAX_Data_Record_Id__c.grax__Status__c</field>
        <operation>equals</operation>
        <value>Delete Error</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>grax__GRAX_Data_Record_Id__c.grax__of_Attempts_to_Delete__c</field>
        <operation>greaterOrEqual</operation>
        <value>5</value>
    </summaryFilterItems>
    <summaryForeignKey>grax__GRAX_Data_Record_Id__c.grax__GRAX_Data_Record__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
