<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_1_User_Stories</fullName>
    <columns>NAME</columns>
    <columns>Capability__c</columns>
    <columns>User_Story_Description__c</columns>
    <columns>Sprint_Planned__c</columns>
    <columns>Sprint_Actual__c</columns>
    <columns>Points__c</columns>
    <filterScope>Everything</filterScope>
    <label>PRM 3.1 User Stories</label>
</ListView>
