<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Business_Line</fullName>
    <active>true</active>
    <label>Business Line</label>
    <picklistValues>
        <picklist>Apttus_Config2__BundleInvoiceLevel__c</picklist>
        <values>
            <fullName>Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Config2__ConfigurationType__c</picklist>
        <values>
            <fullName>Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Option</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standalone</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Config2__ProductType__c</picklist>
        <values>
            <fullName>Entitlement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Config2__Uom__c</picklist>
        <values>
            <fullName>Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Each</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Gallon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Year</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Group__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_Design_Type__c</picklist>
        <values>
            <fullName>NSN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ODM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_Product_Type__c</picklist>
        <values>
            <fullName>Complementary Item</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Design Item</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSN Service Design Item</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSN Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_Scope__c</picklist>
        <values>
            <fullName>Customer Specific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customised</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Generic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Specific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Specific for Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restricted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Family</picklist>
        <values>
            <fullName>5G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMNS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Access Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUAACARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUAASER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUCNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUEB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUIOT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BUVIDEO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CCN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CCNCARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLOUDRAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAaaSBU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIGHOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FN-AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FN-BBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FN-DIGHOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FN-SER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNBBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNCABLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNFWA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FNSER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-CARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-COM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-NPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS-SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSCARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSCPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSNI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSNPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSSI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSSIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HETRAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION-IPROUT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION-Optics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION-Video</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRDPF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRMPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRNUG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPROTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPROUT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPRSVC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LTEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN-AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN-CC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN-CLOUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN-GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN-RN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN2G3G</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MNPFTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEOPROD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW Common</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-CARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-COMPTEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-DI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-DO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-EB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-NSO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW-SERSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTOTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTSVC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GIC__c</picklist>
        <values>
            <fullName>00055038%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00055039%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00060248%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00060352%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00062954%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00062978%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00080567%2E00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P346407</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P346410</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P361645</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P384052</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P489560</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Dummy_Bundle_CPQ__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Origin__c</picklist>
        <values>
            <fullName>NOLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OLCS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Category__c</picklist>
        <values>
            <fullName>-40 to %2B85C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E     7750 SR-1%2F7%2F12%2F12e</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E     Optics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1640WM ITEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1646SMC DROP SHELF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1662SMC DROP SHELF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1830PSS EPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1830VWM WDM SHELF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3G Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3rd Party Security Updates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40GB%2FS ITEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7250 IXR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9471 Wireless Mobility Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADAPT SUBRACK HIGH SPEED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADAPT SUBRACK LOW SPEED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AGGREGATES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANSI RACKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUX%2E SERVICE CHANNEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUXILIARIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antenna Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auxiliary Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOOSTER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRANCHING %26 FILTERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base Station Sites</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base Stations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broadband Access Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broadband Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Browsing and Content Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Copper Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CABINET ACCESSORIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CABLE SETS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CFP4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMMON PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMMUNICATION SUBSYSTEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COMPOUND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONNECTION MODULE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTROLLER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COPPER BASED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centralized License Manager %28CLM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charging Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chassis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Mobility Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud and Network Security</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Common</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compact Flash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting and Systems Integration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Core Network Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Core Network Tools</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DATA CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DISPERS%2E COMPENS%2EMODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOCUMENTATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dedicated Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Device Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dispatching and Connectivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EL%2FOPT MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELECTRICAL COMMON SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELECTRICAL SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EQUIPMENT ACCESSORIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Element Management Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endpoint Security</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F%2E DWDM OPT%2E AMPLIFIER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F%2EDWDM MULTIPLEXER CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FIBER BASED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FILTERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUTURE PHASED OUT ITEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Filter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firewall Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Generation Narrowband</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Chassis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Switching</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIGH SPEED CONN%2E MODULE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HIGH SPEED TRAFFIC PORTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HW PLATFORMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INSTALLATION KITS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INSTALLATION MATERIALS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IOM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP and Mobile TV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP-SSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISA - ATM PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISA - BCE PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISA - ES PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISA - PR_EA PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Impedance Panel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intelligent Network Platforms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IoT Platforms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L60036%2FL60042</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L60042</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L60043%2FL60044</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L60044%2FL60042</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L60044%2FL60043</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOW SPEED TRAFFFIC PORTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOWER ORDER MATRIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT COMMON PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Location Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAIN SUBRACK PRE-EQUIP%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MAINRACK TRAFFIC PORTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MATRIX SYSTEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MULTIPLEXERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malware Detection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managed Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mechanics and Power systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Messaging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Circuit Core</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Packet Core</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE SOFTWARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETWORK RESOURCE CONTROLLER-PACKET %28NRC-P%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETWORK SERVICE DIRECTOR %28NSD%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NETWORK SOFTWARE LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NMT Base Stations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NMT Controllers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NMT Switching</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOT SALEABLE ITEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Narrowband Access Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network Implementation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network and Service Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM SOFTWARE LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM SOFTWARE PLAT LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM SOFTWARE USER LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OFFICE SIDE ACCESSORIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OLD SOFTWARE LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OMS SOFTWARE LICENCES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ONT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPT%2ECOMPENSATION DEVICES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL AMPLIFIER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL CFP MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL CFP2 MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL CFP4 MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL COMMON SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL COMMON XFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL LINE INTERFACES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL QSFP28 MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL SFP SMART</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTICAL XFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTIONAL CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER ITEMS %28NOT IN PL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDH CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDH CARDS - ANSI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWER SUPPLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POWER SUPPLY CONNECTIONS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PREVIOUS ISA-SOFTWARE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platform Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Packages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Power System Families</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Modules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Open Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Sector Applications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Sector Devices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Sector Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QSFP%2B OPTICAL TRANCEIVER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RACK %2F BAY EQUIPMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RACKS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RECONFIGUR%2E DWDM CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROADM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio Access Network Tools</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio Controllers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio Network Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rich Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SDH%2FSONET CARDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SERVICES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP%2B OPTICAL MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP%2FXFP MODULES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHELF COMMON PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOFTWARE %28LOCAL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOFTWARE LICENSES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOFTWARE PACKAGES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPARE PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPECIAL TESTS %28FAT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBRACK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUBRACK %26 COMMON PARTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWITCHING MATRIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWITCHING PROTECTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Modules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security Infra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Security Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Enabler Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscriber Data Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supporting Enablers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEST SERVICES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TETRA Base Station</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRAFFIC PORTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRIBUTARIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRIBUTARIES - ETH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRIBUTARIES - FULL BAND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRIBUTARIES - SDH%2FSONET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRIBUTARY SUBSYSTEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRUNKS - PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TSS-100 ANSI ACCESSORIES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transmission Nodes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transmission Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VaaS VAS as a Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virtualized Service Router - Appliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cSFP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Classification2__c</picklist>
        <values>
            <fullName>ASW Capacity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASW High Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Software %28ASW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BSW Capacity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic Software %28BSW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Enablement SW %28CES%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Specific Software %28CSS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deploy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extra High Value %28EHVF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Functional SW delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Value SW %28HVF%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LK only delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mechanic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-visible licence%2Fmaintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optimize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Capacity %28CAP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Maintenance %28SWM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Release Subscription %28SRS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Release Upgrade %28SWRU%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard SW %28STD%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Train</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undefined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Classification__c</picklist>
        <values>
            <fullName>HW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OEM Subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RTU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Item_Type__c</picklist>
        <values>
            <fullName>Hardware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resales Hardware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resales Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_License_Usage__c</picklist>
        <values>
            <fullName>Commercial Licence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Term License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Licence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pool - Commercial Licence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testbed Licence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial Licence</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_State__c</picklist>
        <values>
            <fullName>Available</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obsolete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ramp Down</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ramp Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Release</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Sub_Category__c</picklist>
        <values>
            <fullName>01%2E04%2E     7750 IOM4-e</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E09%2E     7750 SR OS Licences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E10%2E     7750 Ethernet MDA-e</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E11%2E     7750 Ethernet MDA-e-XP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E13%2E     7750 Integrated Media Modules 10GE %28IMM%27s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E15%2E     7750 Integrated Media Modules 100GE %28IMM%27s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E16%2E     7750 Integrated Media Modules Combo %28IMM%27s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E17%2E     7750 Integrated Media Modules %28IMM%27s%29 - IMM SW License Upgrades</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E20%2E     7750 Integrated Service Adapters %28ISA%29 %2B Integrated Service Module %28MS-ISM%29 %2B Combo IMM %2B ISA2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E40%2E     7750 Spare Parts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E42%2E     7750 Integrated Media Modules 40GE %28IMM%27s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E01%2E     100%2F1000Base Ethernet Optics Modules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E04%2E     10GigE Optics Modules %28SFP%2B%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E05%2E     10GigE Optics Modules %28XFP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E08%2E     100GE Optics Modules %28CFP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08%2E20%2E     400GigE Optics Modules %28QSPF-DD%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD CHASSIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD Interfaces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD OPTICS AND CABLES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD RTU-GROWTH LICENSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD SSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IPD SW OS %26 BASE LICENSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFP%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shelf</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Valid_for__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indirect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nokia_CPQ_Marketing_Status__c</picklist>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-GA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PMD_Product_Classification__c</picklist>
        <values>
            <fullName>Configuration Item</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feature</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Item</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Item</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Cluster__c</picklist>
        <values>
            <fullName>APJ Aus%2BNZ%2BJPN%2BHK%2FMacau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ India%2BCHN%2BKHM%2BLKA%2BBGD%2BVN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ Sing%2BTHA%2BKOR%2BIDN%2BMYA%2BTWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ%2BGCHN%2BIndia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Eastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Southeastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Southern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Western</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA SAU%2BUAE%2BQatar%2BKuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM USA %26 Territories</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Type__c</picklist>
        <values>
            <fullName>Nokia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fALU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Each</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
