<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$ClosedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Closed cases in Team</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CH_OwnerEmail__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Team_part_1</description>
    <filter>
        <criteriaItems>
            <column>Case$CH_OwnerEmail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sergey.abramkin@nokia.com,alexander.dodonov@nokia.com,nikolay.dolgov@nokia.com,robert.dyduch@nokia.com,aleksey.kiselev@nokia.com,lev.kochkin@nokia.com,andriy.kolomyyets@nokia.com,artur.kustov@nokia.com,anton.popov@nokia.com,alexander.sarantsev@nokia.com,rustem.scherbakov@nokia.com,rustem.shayakhmetov@nokia.com,anastasiya.shevchenko@nokia.com,nikolay.tolstoguzov@nokia.com,joao.albuquerque.ext@nokia.com,pedro.3.almeida@nokia.com,ruben.1.brito@nokia.com,pedro.claro@nokia.com,romeu.duarte@nokia.com,bruno.esperanco@nokia.com,joao.garrote@nokia.com,joao.1.gaspar@nokia.com,pedro.7.gomes@nokia.com,hugo.goncalves@nokia.com,luis.guedes@nokia.com,pedro.1.loureiro@nokia.com,pedro.luis@nokia.com,ivan.marques@nokia.com,joao.v.mouta@nokia.com,tiago.nogueira@nokia.com,joao.3.rodrigues@nokia.com,roberto.santana@nokia.com,pedro.3.santos@nokia.com,vanessa.1.sousa@nokia.com,andre.2.abreu@nokia.com,hernani.alves@nokia.com,henrique.baeta@nokia.com,oscar.claro@nokia.com,carlos.claudio@nokia.com,pedro.delgado@nokia.com,bruno.dias@nokia.com,marcelo.3.ferreira@nokia.com,guilherme.gois@nokia.com,magno.mancilha@nokia.com,luis.mateus@nokia.com,jorge.nunez_del_arco@nokia.com,nelson.1.oliveira@nokia.com,joao.paulo@nokia.com,andre.rabaca@nokia.com,bruno.1.reis@nokia.com,joao.rendas@nokia.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report_for_Rui_1_Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
