<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Email</field>
    </columns>
    <columns>
        <field>Account.Entitlements$ServiceContract</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts*Contact$CH_ContactId__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Authorized contacts for entitlement</description>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$ServiceContract</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SRB-13566-368001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Entitlements.EntitlementContacts*Contact$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Authorized contacts for entitlement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Entitlements$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
