<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CH_ProblemSubject__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.CH_ReportedDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_Outage__c</field>
    </columns>
    <columns>
        <field>Case.CH_OutageType__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>Case.Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Release_Name__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Name__c</field>
    </columns>
    <columns>
        <field>Case.CH_Product_Module__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.CH_ContactTimeZone__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.CH_OwnerEmail__c</field>
    </columns>
    <columns>
        <field>FK_$CH_Workgroup__c.CH_Owner_MobilePhone__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.CH_Rep_Product_Business_group__c</field>
    </columns>
    <columns>
        <field>Case.CH_BusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case.CH_CustomerSolution__c</field>
    </columns>
    <columns>
        <field>Case.CH_SolutionProvided__c</field>
    </columns>
    <columns>
        <field>Case.CH_OutageStartDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_OutageEndDate__c</field>
    </columns>
    <columns>
        <field>Case.CH_EntitlementName__c</field>
    </columns>
    <columns>
        <field>Case.CH_EntitlementStatus__c</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.CH_Rep_CDBContractType__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Case.CH_SLACritical__c</field>
    </columns>
    <columns>
        <field>Case.CH_SLAMajorNonOutage__c</field>
    </columns>
    <columns>
        <field>Case.CH_SLAMajorOutage__c</field>
    </columns>
    <columns>
        <field>Case.CH_Problems__c</field>
    </columns>
    <columns>
        <field>Case.CH_Problem_Category__c</field>
    </columns>
    <columns>
        <field>FK_$CH_Workgroup__c.CH_LevelOfSupport__c</field>
    </columns>
    <columns>
        <field>Case.CH_InternalBridge__c</field>
    </columns>
    <columns>
        <field>Case.CH_ProblemCreationReason__c</field>
    </columns>
    <columns>
        <field>Case.CH_RnD_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.CountryCode__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>Case.CH_Rep_Product_Business_group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>MN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Severity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Critical,Major</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incident</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ERT-SF-SupToolReport_30Days_Bakup</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole@Case.CH_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
