<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Job_Function_Sales__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Level__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Software_Vision_Alignment__c</field>
    </columns>
    <columns>
        <field>Contact.NSW_GBC_AM_Sales_Leader__c</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <currency>USD</currency>
    <description>NSW-CXO-Engagement-AssessmentAccounts</description>
    <filter>
        <criteriaItems>
            <column>Account.L4Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Market Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Deutsche Telekom AG,Deutsche Telekom Europe Group,Orange Espagne S.A.U.,Orange Group (Europe),Orange S.A.,Orange Polska S.A.,Telefónica de España,S.A.U.,Telefónica Germany GmbH &amp; Co. OHG,Telefónica Group Corporate,Telefónica UK Ltd.,Vodafone Group,Vodafone GmbH,Vodafone Omnitel B.V.,Vodafone Telekomunikasyon a.s.,Vodafone España S.A.,Vodafone UK,Telekom Austria Group,Turk Telekom International HU Kft.,TURKCELL Iletisim Hizmetleri A.S.,OJSC Mobile TeleSystems,PJSC MegaFon,PJSC Rostelecom,Telecom Italia S.p.A.,Wind Tre,Elisa Oyj,KPN B.V.,Liberty Global Services B.V.,Proximus NV,Telenor A/S,Telenor Group,Telenor Norge AS,Telenor Sverige AB,TeliaSonera Mobile Networks AB,Tele2 Sweden AB,VEON Amsterdam B.V.,Hutchison 3G UK Limited,Everything Everywhere Limited,Sky UK Ltd,Bouygues Telecom,Free Mobile,Société Française du Radiotéléphone S.A.,1 &amp; 1 Drillisch AG,Sunrise Communications AG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Engagement_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L5Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEW-2020-EUR_NSW-CXO-Engagement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
