<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$End_Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$End_Customer_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Activity_Sector__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$Business_line_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Intake_Forecast_del__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Phase_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Order_Intake_Forecast_del__r$OIF_Value__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Identify Opportunity,Develop Opportunity,Create Offer (Bid),Win the Case (Negotiate),Handover (Prepare for Delivery),Execute (Start Delivery),Preparation,Submitted For Approval,In Execution,Completed,Closed - Cancelled by Customer,Closed - Withdrawn by Nokia,Closed - Lost to Competitor,Closed - Obsolete,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Activity_Sector__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GC - DEFENSE,GC - GDBI,GC - PUBLIC EDUCATION,GC - SAFETY,GC - SMART CITIES,GC - SMART GOVERNMENT,PUBLIC EDUCATION,PUBLIC EDUCATION (NEW),PUBLIC SECTOR - GOVERNMENT,LOCAL AUTHORITIES,PUBLIC SECTOR - REAL ESTATE,PUBLIC SECTOR ? DEFENSE,PUBLIC SECTOR ? GDBI,PUBLIC SECTOR ? GOVERNMENT DRIVEN BROADBAND INITIATIVE (GDBI),PUBLIC SECTOR ? GOVERNMENT,PUBLIC SECTOR ? REAL ESTATE,PUBLIC SECTOR ? SAFETY,PUBLIC SECTOR ? SMART CITIES,PUBLIC SECTOR ? SMART GOVERNMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$End_Customer_Activity_Sector__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GC - DEFENSE,GC - GDBI,GC - PUBLIC EDUCATION,GC - SAFETY,GC - SMART CITIES,GC - SMART GOVERNMENT,PUBLIC EDUCATION,PUBLIC EDUCATION (NEW),PUBLIC SECTOR - GOVERNMENT,LOCAL AUTHORITIES,PUBLIC SECTOR - REAL ESTATE,PUBLIC SECTOR ? DEFENSE,PUBLIC SECTOR ? GDBI,PUBLIC SECTOR ? GOVERNMENT DRIVEN BROADBAND INITIATIVE (GDBI),PUBLIC SECTOR ? GOVERNMENT,PUBLIC SECTOR ? REAL ESTATE,PUBLIC SECTOR ? SAFETY,PUBLIC SECTOR ? SMART CITIES,PUBLIC SECTOR ? SMART GOVERNMENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GOVERNMENT AND CITIES,PUBLIC SECTOR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$End_Customer_Market_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GOVERNMENT AND CITIES,PUBLIC SECTOR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Public Sector 2020 Oppties with OIF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_OIF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Contract_Signing_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
