<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Entitlements$ServiceContract</field>
    </columns>
    <columns>
        <field>Account.Entitlements$ServiceContract.NCP_External_Status__c</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Entitlements$Name</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Id</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Email</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Account</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Entitlements.EntitlementContacts$Phone</field>
    </columns>
    <currency>EUR</currency>
    <description>reports contains e-mail address  of Authorized contact  ( and corresponding Account name)  for Active only Service contract</description>
    <filter>
        <criteriaItems>
            <column>Account.Entitlements$ServiceContract.NCP_External_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report_Authorized contact_ION France</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Entitlements_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$ALCR_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
