<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Defect__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Defect__c.Team__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Defect__c.Owning_Group__c</field>
    </columns>
    <columns>
        <field>Defect__c.Defect_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Defect__c.Stage_Found__c</field>
    </columns>
    <columns>
        <field>Defect__c.Environment__c</field>
    </columns>
    <columns>
        <field>Defect__c.Reported_By__c</field>
    </columns>
    <columns>
        <field>Defect__c.Developer_Assigned__c</field>
    </columns>
    <columns>
        <field>Defect__c.Subject__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Defect__c.Target_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Defect__c.Analysis_and_Proposed_Solution__c</field>
    </columns>
    <columns>
        <field>Defect__c.Root_Cause__c</field>
    </columns>
    <columns>
        <field>Defect__c.Root_Cause_Details__c</field>
    </columns>
    <columns>
        <field>Defect__c.Related_Request__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Defect__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Stakeholder Review,Assigned,Fixed,Validated SIT,Validate UAT,Validate PROD,Failed Retest,Monitor,Re-opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>Defect__c.Environment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Defect__c.Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CPQ - Indirect,CPQ - Masterdata,CPQ - NPI All,CPQ - NPI FN,CPQ - NPI ION,CPQ - NPI MN,CPQ - NPI NSW,CPQ - QTC Quoting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Defect__c.Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>sCPQ NPI Deploy. Defects - 24/07/2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Defect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Defect__c.Environment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-07-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-24</startDate>
    </timeFrameFilter>
</Report>
