<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
    </columns>
    <columns>
        <field>Account.L4Name__c</field>
    </columns>
    <columns>
        <field>Account.L5Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.G3_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Contract_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.G5_Planned_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Outcome__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BU_ION__c</field>
    </columns>
    <currency>EUR</currency>
    <description>All CPQ Licensed Partners G4 July 1-22</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND (4 OR 5) AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>301037797,301033076,301031322,301000546,301034157,301031305,301006652,301000624,301031303,301031302,301034451,301031231,301005920,301032415,301036796,301037609,301003038,301006842,301033808,301034446,301034449,301031014,301031013,301003220,301034430,301000865,301008576,301006837,301002988,301032683,301006580,301038568,301006512,301003858,301006479,301008478,301034353,301035064,301006831,301030709,301030700,301037992,301006481,301034842,301032682,301034840,301034839,301034837,301000515,301003249,301037156,301006756,301001125,301032978,301034704,301006613,301030510,301032591,301035233,301006751,301001076,301002238,301002237,301006623,301006749,301006421,301035203,301033320,301030377,301007947,301000875,301032642,301006743,301009771,301034421,301033947,301001708,301007905,301000553,301001679,301031562,301006624,301003945,301035941,301037539,301006460,301034706,301034754,301034445,301007510,301006358,301033729,301006411,301006410,301004393,301032440,301030022,301007778,301002377</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>301000803,301034060,301032412,301031960,301038420,301035009,301035008,301038374,301007744,301009666,301037598,301007767,301035007,301007770,301035554,301006741,301030558,301034426,301007591,301007589,301006974,301001112,301003200,301003397,301039452,301035521,301000487,301003595,301034664,301034541,301035872,301006731,301031675,301003772,301031984,301031639,301000718,301039335,301003871,301035027,301037134,301006961,301003028,301006643,301034953,301009180,301007772,301035520,301009101,301009089,301031422,301038847,301004284,301006648,301002013,301033027,301007564,301034933,301034400,301006963</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_BU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION IPR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Supporting_BU_ION__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION IPR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.G4_Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.G4_Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/22/2020 11:59 PM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SCRMReport_CPQLicensedPartnersonly_July</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c@Order_Intake_Forecast__c.POPlanReceipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
