<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Capability__c$Priority__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r$Name</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Name</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Request_Title__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Delivery__c</field>
    </columns>
    <columns>
        <field>Capability__c.User_Stories__r.Requests__r$Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Capability__c$Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>smartCPQ 2020 September</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c.User_Stories__r.Requests__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Close: Deployed,Close: Rejected,Close: Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c.User_Stories__r$User_Story_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Deployed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPQ - Indirect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Capability__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Dummy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Capability__c$Theme__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Capability__c$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>smartCPQ 2020 September Release Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Features_w_out_User_Stories_w_out_Requirements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Capability__c$Priority__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Capability__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
