<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup_Rule__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup_Rule__c$CH_OrderNumber__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c.Products__r$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Region1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Region__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Country1__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Account__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Contract__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_LevelOfSupport__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Severity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup_Rule__c$CH_Active__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Outage__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup_Rule__c$CH_Workgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WG W/ Wg rule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroup_Rule_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup_Rule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
