<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Lookup__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Lead.TM_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Lead.TM_Notes__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.Market__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Type__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Budget__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Time_Frame__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>T003EA,T003EB,T003GY,T003MI,T003O9,T003PH,T003SB,T003SE,T003TC,T003TE,T003TI,T003V4,T003W0,T003WQ,T003WX,T003ZP,T003ZQ,T003ZR,T003ZV,T003ZW,T003ZX,T003ZS,T0040R,T0042O,T00435,T00437,T0045Z,T00460,T00461,T00462,T00468,T0046X,T0046Z,T00483,T0049S,T0049T,T004BY,T004CE,T004D8,T004EW,T004EY,T004F1,T004F2,T004F3,T004F4,T004F5,T004F6,T004F7,T004F8,T004F9,T004FF,T004FO,T004FP,T004GV,T004HB,T004IR,T004KB,T004KC,T004KH,T004KI,T004KJ,T004KK,T004KL,T004KM,T004KN,T004KO,T004KP,T004KQ,T004KR,T004KS,T004KT,T004KU,T004KV,T004KW,T004LR,T004MD,T004ML,T004MM,T004RE,T004RX,T004SR,T004T5,T004T6,T004UI,T004UJ,T004XR,T004XT,T004XU,T004Z5,T004ZU,T004ZV,T0050C,T0054H,T0055P,T0057H</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 TM summary report - LEADS</name>
    <params>
        <name>scopeid</name>
        <value/>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
