<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DQ_LastModifiedDate__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ((TODAY()-(DATEVALUE( Opportunity__r.Last_User_Modified__c ))) &gt; 90), true, false)</formula>
    <label>Data Quality Last Modified Date</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
