<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OIF_Value__c</fullName>
    <description>This is a Amount Filed (Req:152)</description>
    <externalId>false</externalId>
    <label>OIF Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Currency</type>
</CustomField>
