<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Status__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Req::1439</description>
    <externalId>false</externalId>
    <label>Update Status</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
