<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distributor_GPP_1_0</fullName>
    <active>true</active>
    <label>Distributor GPP 1.0 Record</label>
    <picklistValues>
        <picklist>Accreditation_Level__c</picklist>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Accreditation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Accreditation_Type__c</picklist>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Active_Contract_Types__c</picklist>
        <values>
            <fullName>CPA-DIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPA-RES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMA-Co-Branded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMA-Co-Branded %28non PPA Distributor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMA-NBOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DMA-NBOS %28Non PPA Distributor%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Federal Government Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of Resale Authorization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managed Services Amendment to SSA%2FMSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIRA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMA-Co-Branded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMA-Co-Branded %28Non PPA Services Partner%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMA-NBOS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PMA-NBOS %28Non-PPA Services Partner%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPA-DIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPA-RES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller - %28FALU%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller - %28FNOK%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services Partner Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Distributor - Legacy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Evaluated_Accreditation_Level__c</picklist>
        <values>
            <fullName>Advanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorized - Accreditation In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Base - Certification In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Co-Branded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expert</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Accreditation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nokia Brand of Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Branded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Provider</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Incoterm__c</picklist>
        <values>
            <fullName>CIP Carriage And Insurance Paid To</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPT Carriage Paid To</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAP Delivered At Place</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAT Delivered At Terminal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DDP Delivered Duty Paid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXW Ex Works</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FCA Free Carrier</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Business_Plan_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Portfolio__c</picklist>
        <values>
            <fullName>Airscale Radio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airscale Wifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FastMile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Access - FBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Access - POL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP Routing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micro Core Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Microwave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Packet Core</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modular Private Wireless Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nuage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small Cells</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vital QIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vital Suite</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Cluster__c</picklist>
        <values>
            <fullName>APJ Aus%2BNZ%2BJPN%2BHK%2FMacau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ India%2BCHN%2BKHM%2BLKA%2BBGD%2BVN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ Sing%2BTHA%2BKOR%2BIDN%2BMYA%2BTWN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APJ%2BGCHN%2BIndia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMEA List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Eastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Southeastern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Southern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe Western</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM List PRice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM RoLAT North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM RoLAT South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA SAU%2BUAE%2BQatar%2BKuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEA except SAU-UAE-Qatar-Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAM USA %26 Territories</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pricing_Level_Override__c</picklist>
        <values>
            <fullName>Custom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Accreditation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Level_Change__c</picklist>
        <values>
            <fullName>Automated Level Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Business Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Partner Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Users Certification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change to Maintenance Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change to Product Portfolio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Manager_Approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Shift_Model__c</picklist>
        <values>
            <fullName>16X5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24X7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8X5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Third_Party_Screening__c</picklist>
        <values>
            <fullName>Conditionally Passed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Passed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
