<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Center_Task</fullName>
    <active>true</active>
    <label>Approval Center Task</label>
    <picklistValues>
        <picklist>Business_Group__c</picklist>
        <values>
            <fullName>Access Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bell Labs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Collaboration Hub</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End-to-End Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enterprise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Experience Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP %26 Optical Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nokia Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oulu Factory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Created_At__c</picklist>
        <values>
            <fullName>G1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Discrepancy_category__c</picklist>
        <values>
            <fullName>Missing Information</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Investigating_Groups__c</picklist>
        <values>
            <fullName>Billing Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Administration%28CAM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Project Controllers %28FPC%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MSM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Project Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quote Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Phase_Task__c</picklist>
        <values>
            <fullName>Day 1 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 1 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 10 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 10 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 2 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 2 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 3 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 3 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 4 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 4 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 5 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 5 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 6 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 6 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 7 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 7 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 8 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 8 - M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 9 - A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day 9 - M</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Quote</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
