<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reject_G3_Submission</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Reject G3 Submission</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/NF_FacilitatorRejection?oppId={!Opportunity.Id}</url>
</WebLink>
