<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Co_Op_Allocation__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Fund_Id__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Name</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_ID__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Id</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Status__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_Month__c</field>
    </columns>
    <columns>
        <field>Co_Op_Allocation__c$Allocation_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Co_Op_Eligible_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Co_Op_Allocation_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Allocation_Period_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Reimbursed_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Adjustment_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Co_Op_Allocation__c$Expiration_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Coop Allocations Global</description>
    <format>Tabular</format>
    <name>Coop Allocations Global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Co_op_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Co_Op_Allocation__c$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
