<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$CH_Problem__c</field>
        </columns>
        <columns>
            <field>Case$RecordType</field>
        </columns>
        <columns>
            <field>Case$Subject</field>
        </columns>
        <columns>
            <field>Case$CH_ProblemSubject__c</field>
        </columns>
        <columns>
            <field>Case$CH_ProblemCreationReason__c</field>
        </columns>
        <columns>
            <field>Case$Severity__c</field>
        </columns>
        <columns>
            <field>Case$CH_AssessedOutage__c</field>
        </columns>
        <columns>
            <field>Case$CH_Outage__c</field>
        </columns>
        <columns>
            <field>Case$Status</field>
        </columns>
        <columns>
            <field>Case$CH_ReportedDate__c</field>
        </columns>
        <columns>
            <field>Case$ClosedDate</field>
        </columns>
        <columns>
            <field>Case$CH_Workgroup__c</field>
        </columns>
        <columns>
            <field>Case$CH_Product_Name__c</field>
        </columns>
        <columns>
            <field>Case$CH_Product_Release__c</field>
        </columns>
        <columns>
            <field>Case$CH_SW_Release__c</field>
        </columns>
        <columns>
            <field>Case$Account</field>
        </columns>
        <columns>
            <field>Case$Account.Country__c</field>
        </columns>
        <columns>
            <field>Case$Account.LE_GEOLevel1Name__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case$CH_Defect__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Account.LE_L4_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Account.LE_L5_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Product_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Severity__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Low,Critical,Major,Minor,Information Request</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Product.NokiaCPQ_Portfolio_Package__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Product.CH_Tech_Cluster__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Product_Release__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_SW_Release__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Rep_Product_Business_group__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FN</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_BusinessUnit__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FN Services</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Rep_Product_Business_line__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>FN S Prof Serv and PSTN Transformation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Solution__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Case.CH_Problem</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Problem__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Account.LE_GEOLevel1Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value/>
            </criteriaItems>
            <criteriaItems>
                <column>Case$CH_Solution_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>MVM Solution</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Support Ticket for Care Software block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Case$CH_Problem__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_PREVCURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case.CH_Defect__c</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.CH_CRNumber__c</field>
        </columns>
        <columns>
            <field>Case.CH_CRStatus__c</field>
        </columns>
        <columns>
            <field>Case.CH_CRStatusTimestamp__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Case.CH_RecordTypeCheck__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.CH_Problem</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_Rep_Product_Business_group__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FN</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_BusinessUnit__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>FN Services</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_Solution_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>MVM Solution</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.CH_Rep_Product_Business_line__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>FN S Prof Serv and PSTN Transformation</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Support Ticket block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CASE_NUMBER</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>FN_CH- problem tickets-R&amp;D-CNS</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Support_Ticket_for_Care_Software_Service__c</reportType>
    <showDetails>true</showDetails>
</Report>
