<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BG_BU_FieldsValidation_On_LoA_Upload</fullName>
    <active>true</active>
    <description>Supporting_BG_ION__c,Lead_BG__c,Supporting_BG_MN__c,Supporting_BU_ION__c,Supporting_BG_AA__c,Supporting_BG_FN__c,Supporting_BG_GS__c,Lead_BU__c,
Req 5544 - Validation rule update for AP2019 changes for Opportunities</description>
    <errorConditionFormula>IF(AND($Profile.Name&lt;&gt;$Label.System_Admin_Profile,$Profile.Name&lt;&gt;$Label.Data_Loader_Profile_Name,$Profile.Name&lt;&gt;$Label.Excel_Add_In_Profile_Name,Check_LoA_Level_On_ActiveOffer__c = 1), IF(
OR(ISCHANGED(Lead_BG__c), ISCHANGED(Supporting_BG_ION__c), ISCHANGED(Supporting_BG_MN__c), ISCHANGED(Supporting_BU_ION__c), ISCHANGED(Supporting_BG_AA__c), ISCHANGED(Supporting_BG_FN__c), ISCHANGED(Supporting_BG_GS__c), ISCHANGED (Supporting_BG_NEN__c), 
ISCHANGED(Supporting_BUs_NEN__c), ISCHANGED(Lead_BU__c)), true,false) ,false)</errorConditionFormula>
    <errorMessage>BG/ BU fields have been populated by LoA template and Can&apos;t be edited Manually afterwards. If changes are needed a correct LoA file must be loaded.</errorMessage>
</ValidationRule>
