<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Edit_LeadBG_Field</fullName>
    <active>true</active>
    <description>Cannot Edit LeadBG field manually once the LeadBG field is edited by the excel add on offer
Req 5544 - Validation rule update for AP2019 changes for Opportunities</description>
    <errorConditionFormula>AND(
$Profile.Name&lt;&gt;$Label.Data_Loader_Profile_Name, $Profile.Name&lt;&gt;$Label.System_Admin_Profile,
$Profile.Name&lt;&gt;$Label.Excel_Add_In_Profile_Name,
Freeze_LeadBG_Field__c  = true,
OR(
 ISCHANGED(Lead_BG__c),
ISCHANGED(Lead_BU__c),
ISCHANGED(Supporting_BG_ION__c),
ISCHANGED(Supporting_BG_MN__c),
ISCHANGED(Supporting_BG_AA__c),
ISCHANGED(Supporting_BG_FN__c),
ISCHANGED(Supporting_BG_GS__c),
ISCHANGED (Supporting_BG_NEN__c),
ISCHANGED(Supporting_BU_ION__c),
ISCHANGED (Supporting_BUs_NEN__c) 
)
)</errorConditionFormula>
    <errorMessage>Lead BG Field,Supporting BG ION,Supporting BG MN,Supporting BG NSW,Supporting BG FN, Supporting BG GS,Supporting BG NEN,Lead BU,Supporting BUs (ION), Supporting BUs (NEN) cannot be updated manually.</errorMessage>
</ValidationRule>
