<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NF_PhaseStatusCantBeChanged</fullName>
    <active>true</active>
    <errorConditionFormula>AND ( 
$Profile.Name&lt;&gt;$Label.Data_Loader_Profile_Name,
$Profile.Name&lt;&gt;&apos;System Administrator&apos;, 
OR( 
ISPICKVAL(Phase_Status__c , &quot;Submitted for G2 Approval&quot;) , 

ISPICKVAL(Phase_Status__c , &quot;Submitted for G3 Approval&quot;) , 

ISPICKVAL(Phase_Status__c , &quot;Submitted for G4 Approval&quot;) , 

ISPICKVAL(Phase_Status__c , &quot;Submitted for G5 Approval&quot;) , 

ISPICKVAL(Phase_Status__c , &quot;Submitted for G6 Approval&quot;) ), 

ISPICKVAL( Apttus_Approval__Approval_Status__c , &quot;Not submitted&quot;))</errorConditionFormula>
    <errorMessage>You can&apos;t change the phase status to &quot;Submitted&quot; manually. Please submit the gate for approval.</errorMessage>
</ValidationRule>
