<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_PSM_can_change_Record_Type</fullName>
    <active>true</active>
    <description>Only PSM, Regional Sales Lead, Oppty Owner or Sales Ops Profile can change Oppty Record Type. Only Type from Direct to Indirect &amp; Indirect to Direct can be changed, till G3 Facilitator is notified.
Requ3287 Oppty Record Type change from DIR to IND</description>
    <errorConditionFormula>OR( 
AND( 
ISCHANGED( RecordTypeId ), 
OR( 
AND( 
RecordTypeId = $Label.Indirect_Opportunity, 
PRIORVALUE(RecordTypeId )= $Label.Direct_Opportunity
) , 
AND( 
PRIORVALUE(RecordTypeId )= $Label.Indirect_Opportunity, 
RecordTypeId = $Label.Direct_Opportunity
) 
), 
NOT( 
OR( 
$Profile.Name = &apos;System Administrator&apos;, 
$Profile.Name = &apos;Data Loader Profile&apos;, 
$Profile.Name = &apos;Nokia Admin Profile&apos;, 
$Profile.Name = &apos;Global Process Admin Profile&apos;,
$Profile.Name = &apos;Sales Ops Profile&apos;,
$User.Id = OwnerId, 
CONTAINS($UserRole.Name, &apos;Regional Sales Lead&apos;), 
CONTAINS($UserRole.Name, &apos;Partner Sales Manager&apos;) 
) 
) 
), 


AND( 
ISCHANGED( RecordTypeId ), 
NOT( 
OR(RecordTypeId = $Label.Indirect_Opportunity, 
RecordTypeId = $Label.Direct_Opportunity) 
), 
NOT( 
OR( 
$Profile.Name = &apos;System Administrator&apos;, 
$Profile.Name = &apos;Data Loader Profile&apos;, 
$Profile.Name = &apos;Nokia Admin Profile&apos;, 
$Profile.Name = &apos;Global Process Admin Profile&apos; 
) 
) 
), 

AND( 
OR( 
AND( 
PRIORVALUE(RecordTypeId )= $Label.Read_Only_Direct_Opportunity_Record_Type, 
OR( 
RecordTypeId = $Label.Direct_Opportunity, 
RecordTypeId = $Label.Indirect_Opportunity, 
RecordTypeId = $Label.Pre_Sales_Risk_Opportunity
) 
), 
AND( 
OR( 
RecordTypeId = $Label.Direct_Opportunity, 
RecordTypeId = $Label.Indirect_Opportunity, 
RecordTypeId = $Label.Pre_Sales_Risk_Opportunity
), 
PRIORVALUE(RecordTypeId )= $Label.Read_Only_InDirect_Opportunity_Record_Type 
) 
), 

ISCHANGED( RecordTypeId ), 
NOT( OR( 
$Profile.Name = &apos;System Administrator&apos;, 
$Profile.Name = &apos;Data Loader Profile&apos;, 
$Profile.Name = &apos;Nokia Admin Profile&apos;, 
$Profile.Name = &apos;Global Process Admin Profile&apos;)) 
), 

AND( 
ISCHANGED( RecordTypeId ), 
OR( 
PRIORVALUE(RecordTypeId) = $Label.Indirect_Opportunity, 
PRIORVALUE(RecordTypeId )= $Label.Direct_Opportunity 
), 
RecordTypeId = $Label.Pre_Sales_Risk_Opportunity, 
NOT( 
OR( 
$Profile.Name = &apos;System Administrator&apos;, 
$Profile.Name = &apos;Data Loader Profile&apos;, 
$Profile.Name = &apos;Nokia Admin Profile&apos;, 
$Profile.Name = &apos;Global Process Admin Profile&apos; 
) 
)) 
)</errorConditionFormula>
    <errorMessage>Only Partner Sales Manager, Regional Sales Lead, Oppty Owner or Sales Ops Profile can change Oppty Record Type. Only Type from Direct to Indirect &amp; Indirect to Direct can be changed, till G3 Facilitator is notified. Otherwise, please create a new oppty.</errorMessage>
</ValidationRule>
