<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Two_Cost_BG_and_BU_with_same_amount2</fullName>
    <active>true</active>
    <description>Pre-Sales Req: 2327. No Two Cost Business Group Should be the same.
Updated for Sprint 11, PreSales Req: 3459</description>
    <errorConditionFormula>AND($Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name, 
IF( 
OR( 
ISCHANGED(PSR_Cost_Business_Unit_ION_IPR__c) &amp;&amp; PSR_Cost_Business_Unit_ION_IPR__c&lt;&gt; 0,
ISCHANGED(PSR_Cost_BU_ION_IPR_DNI__c) &amp;&amp; PSR_Cost_BU_ION_IPR_DNI__c&lt;&gt; 0,
ISCHANGED(PSR_Cost_BU_ION_IPR_MPC__c) &amp;&amp; PSR_Cost_BU_ION_IPR_MPC__c&lt;&gt; 0,
ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c) &amp;&amp; PSR_Cost_BU_ION_IPR_Services__c&lt;&gt; 0,
ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c) &amp;&amp; PSR_Cost_BU_ION_IPR_Nuage__c&lt;&gt; 0, 
ISCHANGED(PSR_Cost_Business_Unit_ION_Optics__c) &amp;&amp; PSR_Cost_Business_Unit_ION_Optics__c &lt;&gt; 0, 
ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c) &amp;&amp; PSR_Cost_BU_ION_Optics_Services__c&lt;&gt; 0
), 
IF 
(OR(AND(OR(ISCHANGED(PSR_Cost_Business_Unit_ION_IPR__c),ISCHANGED(PSR_Cost_BU_ION_IPR_DNI__c),
ISCHANGED(PSR_Cost_BU_ION_IPR_MPC__c),ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c),
ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_Business_Unit_ION_IPR__c == PSR_Cost_BU_ION_IPR_DNI__c),
(PSR_Cost_Business_Unit_ION_IPR__c == PSR_Cost_BU_ION_IPR_MPC__c),
(PSR_Cost_Business_Unit_ION_IPR__c == PSR_Cost_BU_ION_IPR_Services__c),
(PSR_Cost_Business_Unit_ION_IPR__c == PSR_Cost_BU_ION_IPR_Nuage__c),
(PSR_Cost_Business_Unit_ION_IPR__c == PSR_Cost_BU_ION_Optics_Services__c))),

AND(OR(ISCHANGED(PSR_Cost_Business_Unit_ION_Optics__c),ISCHANGED(PSR_Cost_BU_ION_IPR_DNI__c),ISCHANGED(PSR_Cost_BU_ION_IPR_MPC__c),
ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c),ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_Business_Unit_ION_Optics__c == PSR_Cost_BU_ION_IPR_DNI__c), 
(PSR_Cost_Business_Unit_ION_Optics__c == PSR_Cost_BU_ION_IPR_MPC__c),
(PSR_Cost_Business_Unit_ION_Optics__c == PSR_Cost_BU_ION_IPR_Services__c),
(PSR_Cost_Business_Unit_ION_Optics__c == PSR_Cost_BU_ION_IPR_Nuage__c),
(PSR_Cost_Business_Unit_ION_Optics__c == PSR_Cost_BU_ION_Optics_Services__c))),

AND(OR(ISCHANGED(PSR_Cost_BU_ION_IPR_DNI__c),ISCHANGED(PSR_Cost_BU_ION_IPR_MPC__c),
ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c),ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_BU_ION_IPR_DNI__c == PSR_Cost_BU_ION_IPR_MPC__c),
(PSR_Cost_BU_ION_IPR_DNI__c == PSR_Cost_BU_ION_IPR_Services__c),
(PSR_Cost_BU_ION_IPR_DNI__c == PSR_Cost_BU_ION_IPR_Nuage__c),
(PSR_Cost_BU_ION_IPR_DNI__c == PSR_Cost_BU_ION_Optics_Services__c))),

AND(OR(ISCHANGED(PSR_Cost_BU_ION_IPR_MPC__c),ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c),
ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_BU_ION_IPR_MPC__c == PSR_Cost_BU_ION_IPR_Services__c),
(PSR_Cost_BU_ION_IPR_MPC__c == PSR_Cost_BU_ION_IPR_Nuage__c),
(PSR_Cost_BU_ION_IPR_MPC__c == PSR_Cost_BU_ION_Optics_Services__c))),

AND(OR(ISCHANGED(PSR_Cost_BU_ION_IPR_Services__c),ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_BU_ION_IPR_Services__c == PSR_Cost_BU_ION_IPR_Nuage__c),
(PSR_Cost_BU_ION_IPR_Services__c == PSR_Cost_BU_ION_Optics_Services__c))),

AND(OR(ISCHANGED(PSR_Cost_BU_ION_IPR_Nuage__c),ISCHANGED(PSR_Cost_BU_ION_Optics_Services__c)),
OR((PSR_Cost_BU_ION_IPR_Nuage__c == PSR_Cost_BU_ION_Optics_Services__c)))
),True , false 
), 
False 
) 
)</errorConditionFormula>
    <errorMessage>You cannot enter the same amount for costs for different BGs or BUs</errorMessage>
</ValidationRule>
