<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Same_Cost_by_Sales_Value_BU_Percent2</fullName>
    <active>true</active>
    <errorConditionFormula>IF(
PSR_Automatically_Calc_Estimated_Cost__c= True,
OR(
(PSR_Sales_Value_BU_ION_IPR_Nuage__c*VALUE($Label.PSR_Sales_Value_BU_ION_IPR_Nuage_Percentage))/100 = 
(PSR_Sales_Value_BU_ION_IPR_Services__c*VALUE($Label.PSR_Sales_Value_BU_ION_IPR_Services_Percentage))/100,

(PSR_Sales_Value_BU_ION_IPR_Nuage__c*VALUE($Label.PSR_Sales_Value_BU_ION_IPR_Nuage_Percentage))/100 = 
(PSR_Sales_Value_BU_ION_Optics_Services__c*VALUE($Label.PSR_Sales_Value_BU_ION_Optics_Services_Percentage))/100,

(PSR_Sales_Value_BU_ION_IPR_Services__c*VALUE($Label.PSR_Sales_Value_BU_ION_IPR_Services_Percentage))/100 = 
(PSR_Sales_Value_BU_ION_Optics_Services__c*VALUE($Label.PSR_Sales_Value_BU_ION_Optics_Services_Percentage))/100,

(PSR_Sales_Value_BU_NE_DAaaS__c*VALUE($Label.PSR_Sales_Value_NE_DAaaS_Percentage))/100 = 
(PSR_Sales_Value_BU_NE_EOP__c*VALUE($Label.PSR_Sales_Value_NE_EOP_Percentage))/100 ,

(PSR_Sales_Value_BU_NE_DAaaS__c*VALUE($Label.PSR_Sales_Value_NE_DAaaS_Percentage))/100 = 
(PSR_Sales_Value_BU_NE_IoT__c*VALUE($Label.PSR_Sales_Value_NE_IoT_Percentage))/100,

(PSR_Sales_Value_BU_NE_EOP__c*VALUE($Label.PSR_Sales_Value_NE_EOP_Percentage))/100 =
(PSR_Sales_Value_BU_NE_IoT__c*VALUE($Label.PSR_Sales_Value_NE_IoT_Percentage))/100

),null)</errorConditionFormula>
    <errorMessage>The Sales Value in ION / NEN section you entered leads to a Double cost</errorMessage>
</ValidationRule>
