<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Avoid_Stage_Changed_From_Cancel_Comp</fullName>
    <active>true</active>
    <description>PreSales Requirement: 3459. Sprint 11</description>
    <errorConditionFormula>AND(
OR( 
$RecordType.DeveloperName = &apos;Pre_Sales_Risk_Opportunity&apos;, 
$RecordType.DeveloperName = &apos;Pre_Sales_Risk_Opportunity_read_only&apos;), 
AND( 
OR(ISPICKVAL(PRIORVALUE(StageName ),&apos;Completed&apos;),ISPICKVAL(PRIORVALUE(StageName ),&apos;Cancelled&apos;)) , 
OR(ISPICKVAL(StageName ,&apos;In Execution&apos;), 
ISPICKVAL(StageName,&apos;Preparation&apos;), 
ISPICKVAL(StageName,&apos;Submitted For Approval&apos;),
ISPICKVAL(StageName,&apos;Completed&apos;))) , 
$Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name,ISCHANGED(StageName ) 
)</errorConditionFormula>
    <errorMessage>You cannot change the Sales Phase once the Pre-Sales Risk Opportunity has been closed or cancelled.</errorMessage>
</ValidationRule>
