<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Reference_Oppty_Account_Cant_Change</fullName>
    <active>true</active>
    <description>You cannot change parent Opportunity and it&apos;s Account should always be the same as of it&apos;s parent.</description>
    <errorConditionFormula>AND(
  OR(
      ISCHANGED(PSR_Reference_Opportunity__c ), 
      Account.Id &lt;&gt; PSR_Reference_Opportunity__r.Account.Id ,
      ISBLANK(Account.Id)
     ),
    $Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name,
    $RecordType.DeveloperName = &apos;Pre_Sales_Risk_Opportunity&apos;  
)</errorConditionFormula>
    <errorDisplayField>Legal_Entity__c</errorDisplayField>
    <errorMessage>You cannot change parent Opportunity and its Account after initial creation.</errorMessage>
</ValidationRule>
