<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Cannot_Accept_Negative_Value</fullName>
    <active>true</active>
    <description>PreSales Sprint-6  Def-2479
PreSales &gt; Req#5543 &gt; January 18 Release</description>
    <errorConditionFormula>AND(
OR(
PSR_Cost_Business_Group_AA__c&lt;0,
PSR_Cost_Business_Group_FN__c&lt;0,
PSR_Cost_Business_Group_GS__c&lt;0,
PSR_Cost_Business_Group_MN__c&lt;0,
PSR_Cost_Business_Unit_ION_IPR__c&lt;0,
PSR_Cost_BU_ION_IPR_DNI__c&lt;0,
PSR_Cost_BU_ION_IPR_MPC__c&lt;0,
PSR_Cost_BU_ION_IPR_Services__c&lt;0,
PSR_Cost_BU_ION_IPR_Nuage__c&lt;0,
PSR_Cost_Business_Unit_ION_Optics__c&lt;0,
PSR_Cost_BU_ION_Optics_Services__c&lt;0,
PSR_Cost_BU_NE_DAaaS__c&lt;0,
PSR_Cost_BU_NE_EOP__c&lt;0,
PSR_Cost_BU_NE_IoT__c &lt;0,
PSR_Sales_Value_Business_Group_AA__c&lt;0,
PSR_Sales_Value_Business_Group_FN__c&lt;0,
PSR_Sales_Value_Business_Group_GS__c&lt;0,
PSR_Sales_Value_Business_Group_MN__c&lt;0,
PSR_Sales_Value_Business_Unit_ION_IPR__c&lt;0,
PSR_Sales_Value_BU_ION_IPR_DNI__c&lt;0,
PSR_Sales_Value_BU_ION_IPR_MPC__c&lt;0,
PSR_Sales_Value_BU_ION_IPR_Nuage__c&lt;0,
PSR_Sales_Value_BU_ION_IPR_Services__c&lt;0,
PSR_Sales_Value_Business_Unit_ION_Optics__c&lt;0,
PSR_Sales_Value_BU_ION_Optics_Services__c&lt;0,
PSR_Sales_Value_BU_NE_DAaaS__c&lt;0,
PSR_Sales_Value_BU_NE_EOP__c&lt;0,
PSR_Sales_Value_BU_NE_IoT__c&lt;0
),
$Profile.Name&lt;&gt;$Label.Data_Loader_Profile_Name,
$RecordType.DeveloperName = &apos;Pre_Sales_Risk_Opportunity&apos;
)</errorConditionFormula>
    <errorMessage>Value entered must be positive.</errorMessage>
</ValidationRule>
