<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_sign_off_Upsell_Change_Accepted</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name ,
$Profile.Name &lt;&gt; $Label.Admin,
$Profile.Name &lt;&gt; $Label.Nokia_Admin,
$Profile.Name &lt;&gt; $Label.Global_Admin,
 Upsell_Change_Accepted__c = false,
 Upsell_Change_Approved_by__c &lt;&gt; null
)</errorConditionFormula>
    <errorDisplayField>Upsell_Change_Accepted__c</errorDisplayField>
    <errorMessage>The current upsell change has been approved. If you approved this opportunity by mistake, please reach out to your admin.</errorMessage>
</ValidationRule>
