<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_Opportunity_Creation</fullName>
    <active>true</active>
    <description>Requirement 2313: Restrict Direct/Indirect Opportunity&apos;s from being created against an End Customer Account.
Req:3246-Change the business partner role field type from text to picklist.</description>
    <errorConditionFormula>AND
(
 ISNEW() ,
 OR(
 $RecordType.DeveloperName = &apos;Direct_Record_Type&apos;,
 $RecordType.DeveloperName = &apos;Indirect_Record_Type&apos;
 ),
 AND(!ISBLANK($Label.BusinessPartnerRole_Value) ,
   !ISBLANK(TEXT(Account.BusinessPartnerRole__c)),
  TEXT( Account.BusinessPartnerRole__c)= $Label.BusinessPartnerRole_Value),
 OR(Account.RecordType.Name = &apos;Customer&apos;,
    Account.RecordType.Name = &apos;Prospect&apos;), 
 $Profile.Name&lt;&gt;$Label.Data_Loader_Profile_Name  

)</errorConditionFormula>
    <errorMessage>This account is listed as an End Customer and is not scheduled to be commercially validated. If this is in error, please contact the CMD to get this account reclassified and validated.</errorMessage>
</ValidationRule>
