<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guidance_Accessories_SAR8__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;ISAMSX16VP&quot;,&apos;According to the Topology selected in the previous tab (Equipment Practice), please select here the required type of SFP/SFP+. Note that in case that Topology selected is &quot;2 x uplinks&quot; (or redundant uplink) only 1GE SFP will be available and Qty will be equal to 2.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;5520AMS&quot;,IF(TEXT(AMS_Type__c) == &apos;Extension&apos;,&apos;This Tab is intended to provide the additional capabilities that the customer can add to his AMS platform configuration.Please select the extra options you would like to extend your current AMS implementation.&apos;,IF(TEXT(AMS_Type__c) == &apos;New AMS&apos;,&apos;This Tab is intended to provide the optional capabilities for the AMS.AMS supports different redundancy schemes, Software Subscription Plan, Northbound Interfaces(TL-1 Gateway, XML NBI for Test &amp; Diagnosis), also AMS can be installed in virtualized environment&apos;,NULL)),IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;ISAMSX&quot;,&apos;According to the Topology selected in the previous tab (Equipment Practice), please select here the required type of SFP/SFP+. Note that in case that Topology selected is &quot;2 x uplinks&quot; (or redundant uplink) only 1GE SFP will be available and Qty will be equal to 2.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;ISAMSX48U&quot;,&apos;Extras: An optional Wall Mounting Kit can be configured for this product. Licenses: some mandatory licenses are shown for your information, being mandatory they cannot be unselected. Additionally other Optional Licenses related to particular functionalities are also available.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;7363ISAMMX6&quot;,&apos;An NTIO card is mandatory if: AC power supply required, Voice subscribers required or More than 3 VDSL cards equipped.In other cases the NTIO card can optional be added if one- or two extra uplinks are needed.SFP1 can be up- or downlink. As uplink it supports only LAG configuration.SFP2 can only be used as downlink and supports only 1GE.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;7250IXR610&quot;,&apos;The IXR-6 and IXR-10 are available in Low Voltage DC or High Voltage DC/AC variants. There is also an optional 128GB SSD version of the CPM. Please indicate which versions you require.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;7750SR1&quot;,&apos;Please choose between the Core Router, Edge Router and High Scale Edge Router variants.&apos;,IF(ProductAttributeValueId__r.Apttus_Config2__LineItemId__r.Apttus_Config2__ProductId__r.ProductCode == &quot;7705SARHm&quot;,&apos;Please select from the RF Cables and other accessories as required.&apos;,&apos;Please select the OS and RTU licenses you require. Please contact Nokia if you are unsure which Licenses will meet your needs.&apos;))))))))</formula>
    <label>Guidance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
