<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_many_400Gbps_Interfaces_do_you_need__c</fullName>
    <defaultValue>0</defaultValue>
    <description>7750 SR-1 Indirect Field</description>
    <externalId>false</externalId>
    <label>How many 400Gbps Interfaces do you need?</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
