<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>KM_GS_MN_fALU_3G_NodeB_OQ_CH_Workgroup</fullName>
    <filterScope>Queue</filterScope>
    <label>KM_GS-MN_fALU_3G-NodeB_OQ</label>
    <queue>KM_GS_MN_fALU_3G_NodeB_OQ</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
