<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accreditation_Partner_Program_Blank_Rule</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISBLANK( TEXT(  Partner__r.Partner_Program__c  ) ),ISNEW(  ))</errorConditionFormula>
    <errorMessage>A Partner Program is needed for Accreditation Level. Please update the Partner Program on the Partner Account page</errorMessage>
</ValidationRule>
