<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW-CAN-NAM</name>
    <queueMembers>
        <users>
            <user>ali.tahmasebi@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>gudni.gunnarsson@singlecrm.nokia.com</user>
            <user>narendra.kashyap@singlecrm.nokia.com.icrm</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
