<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Queue_Asia_and_Japan_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>CM Queue Asia and Japan</label>
    <queue>CM_Queue_Asia_and_Japan</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
