<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TM_Queue_Middle_East_and_Africa</fullName>
    <columns>Campaign_Lookup__c</columns>
    <columns>Campaign_Name__c</columns>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.COUNTRY</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.STATUS</columns>
    <columns>TM_Lead_Status__c</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.UNREAD</columns>
    <columns>Business_Type__c</columns>
    <columns>LEAD.INDUSTRY</columns>
    <columns>LEAD.STATE</columns>
    <filterScope>Queue</filterScope>
    <label>TM Queue Middle East and Africa</label>
    <queue>TM_Queue_Middle_East_and_Africa</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
