<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_AssetRecordTypeName__c</fullName>
    <description>NOKIASC-25553: Get the Asset Record Type Name to avoid hard coding IDs.</description>
    <externalId>false</externalId>
    <formula>RecordType.DeveloperName</formula>
    <label>Asset Record Type Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
