<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CDB_ExternalAssetId__c</fullName>
    <description>New custom field to store the iPaaS concatinated value (Account Refential ID, Iso 2 Code of the Account, Product (Solution Id + Product Id + Variant Id + Release Id)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>CDB External Asset Id</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
