<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HWS_Currency__c</fullName>
    <description>HWST-1168 - Sprint - 1908</description>
    <externalId>false</externalId>
    <formula>HWS_ContractLineItem__r.ServiceContract.HWS_Currency__c</formula>
    <label>Currency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
