<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HWS_Price__c</fullName>
    <description>HWST-1168 - Sprint-1908</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Price</label>
    <length>18</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
