<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HWS_Service_Type__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(HWS_ContractLineItem__r.CH_ServiceType__c)</formula>
    <label>Service Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
