<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Deal_Name__c</field>
    </columns>
    <columns>
        <field>Lead$PartnerAccount</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$Estimated_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead$PRMDOD_Requested__c</field>
    </columns>
    <columns>
        <field>Lead$PartnerAccount.GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$PartnerAccount.Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>All Indirect Leads by REGION by ACCOUNT (Any Status)</description>
    <filter>
        <criteriaItems>
            <column>Lead$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Distributor_Deal_Registration_Approved,Lead.Indirect_Deal_Registration_Approved,Lead.PRMDistributor_Deal_Registration,Lead.PRMIndirect_Deal_Registration,Lead.PRM_Standard_Deal_registration,Lead.Reseller_Deal_Registration_Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$PartnerAccount</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,PRM Dummy for Test Purposes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>dataloader user</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$PartnerAccount.GEOLevel1Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRM Lead Report (2020) edmond</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Converted_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$Deal_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
