<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_3PVendor__c</fullName>
    <description>NOKIASC-24666</description>
    <externalId>false</externalId>
    <label>3P Vendor</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adva</fullName>
                <default>false</default>
                <label>Adva</label>
            </value>
            <value>
                <fullName>Arch</fullName>
                <default>false</default>
                <label>Arch</label>
            </value>
            <value>
                <fullName>CheckPoint</fullName>
                <default>false</default>
                <label>CheckPoint</label>
            </value>
            <value>
                <fullName>Cisco</fullName>
                <default>false</default>
                <label>Cisco</label>
            </value>
            <value>
                <fullName>Coriant</fullName>
                <default>false</default>
                <label>Coriant</label>
            </value>
            <value>
                <fullName>Dell/EMC</fullName>
                <default>false</default>
                <label>Dell/EMC</label>
            </value>
            <value>
                <fullName>Evernex</fullName>
                <default>false</default>
                <label>Evernex</label>
            </value>
            <value>
                <fullName>F5 Networks</fullName>
                <default>false</default>
                <label>F5 Networks</label>
            </value>
            <value>
                <fullName>Fujitsu</fullName>
                <default>false</default>
                <label>Fujitsu</label>
            </value>
            <value>
                <fullName>HighPoint</fullName>
                <default>false</default>
                <label>HighPoint</label>
            </value>
            <value>
                <fullName>HPE</fullName>
                <default>false</default>
                <label>HPE</label>
            </value>
            <value>
                <fullName>IBM</fullName>
                <default>false</default>
                <label>IBM</label>
            </value>
            <value>
                <fullName>Infoblox</fullName>
                <default>false</default>
                <label>Infoblox</label>
            </value>
            <value>
                <fullName>Juniper</fullName>
                <default>false</default>
                <label>Juniper</label>
            </value>
            <value>
                <fullName>Microsemi</fullName>
                <default>false</default>
                <label>Microsemi</label>
            </value>
            <value>
                <fullName>Movius</fullName>
                <default>false</default>
                <label>Movius</label>
            </value>
            <value>
                <fullName>Oracle/SUN</fullName>
                <default>false</default>
                <label>Oracle/SUN</label>
            </value>
            <value>
                <fullName>Pentaconsulting</fullName>
                <default>false</default>
                <label>Pentaconsulting</label>
            </value>
            <value>
                <fullName>Ruckus</fullName>
                <default>false</default>
                <label>Ruckus</label>
            </value>
            <value>
                <fullName>Tellabs</fullName>
                <default>false</default>
                <label>Tellabs</label>
            </value>
            <value>
                <fullName>Utimaco</fullName>
                <default>false</default>
                <label>Utimaco</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
