<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_LastCaseAssigned__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Last Case Assigned</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
