<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_not_Deactivate_Modified_Date__c</fullName>
    <description>Will populate last modified date of field &quot;Do Not Deactivate User&quot;</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Do not Deactivate Modified Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
