<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NCP_Relationship__c</fullName>
    <externalId>false</externalId>
    <label>Relationship with Nokia</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Customer</fullName>
                <default>false</default>
                <label>Customer</label>
            </value>
            <value>
                <fullName>Sub Contractor</fullName>
                <default>false</default>
                <label>Sub Contractor</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Supplier</fullName>
                <default>false</default>
                <label>Supplier</label>
            </value>
            <value>
                <fullName>Guest</fullName>
                <default>false</default>
                <label>Independent  Contractor</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>Independent Contractor</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Independent Contractor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
