<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NSA_Compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>A checkbox to check whether the user is NSA Compliant or not.</description>
    <externalId>false</externalId>
    <label>NSA Compliant</label>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
