<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRM_EMAIL_COUNT__c</fullName>
    <description>PK: 06/04/2017: Integration &amp; Migration</description>
    <externalId>false</externalId>
    <label>EMAIL COUNT</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
