<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CQ_Due_Date_cannot_be_in_the_past</fullName>
    <active>true</active>
    <description>The CQ Due Date cannot be less than Today.</description>
    <errorConditionFormula>AND(CQ_Due_Date__c &lt; TODAY(),CONTAINS( Quote_Type__c , &apos;CQ&apos;), NOT($Permission.CQ_Business_admin),$Profile.Name &lt;&gt; &apos;Data Loader Profile&apos;,$Profile.Name &lt;&gt;	
&apos;Integration API Only Profile&apos;,
OR(ISNEW(),ISCHANGED(CQ_Due_Date__c)))</errorConditionFormula>
    <errorMessage>The &quot;CQ Due Date&quot; cannot be in the Past</errorMessage>
</ValidationRule>
