<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CQ_Quote_creation_not_allowed_before_G3</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name&lt;&gt;&apos;Data Loader Profile&apos;,
ISNEW(), RecordType.DeveloperName = &apos;Contracted_Quote&apos;,
OR( ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Identify Opportunity&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Develop Opportunity&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Closed - Cancelled by Customer&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Closed - Withdrawn by Nokia&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Closed - Lost to Competitor&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Closed - Obsolete&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Cancelled&apos;),
ISPICKVAL(Apttus_Proposal__Opportunity__r.StageName , &apos;Completed&apos;)
)
)</errorConditionFormula>
    <errorMessage>Contracted Quote creation is not allowed at the current Opportunity Sales Phase.
Contracted Quote creation can be done on open Opportunities from G3 - Create Offer until Completed.</errorMessage>
</ValidationRule>
