<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frame_contract_reference_Mandatory_PM</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
ISPICKVAL( Apttus_Proposal__Approval_Stage__c , &apos;In Review&apos;),
$Profile.Name &lt;&gt; &quot;Data Loader Profile&quot;,
RecordTypeId = $Label.DS_QuoteEditRecordTypeId, 
ISBLANK(Agreement_Lookup__c ),
$Profile.Name = &quot;Non-Sales User Profile&quot;,
NOT(ISBLANK(SWx_Upsell_Proposal__c)) 

)</errorConditionFormula>
    <errorDisplayField>Frame_contract_reference__c</errorDisplayField>
    <errorMessage>Mandatory Fields can not be Empty.</errorMessage>
</ValidationRule>
