<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ION_Direct_IS_List_Price_only_quote</fullName>
    <active>true</active>
    <description>This field can be checked only for ION Direct</description>
    <errorConditionFormula>AND( 
OR(
ISPICKVAL( NokiaCPQ_Portfolio__c , &apos;Airscale Wifi&apos;),
ISPICKVAL( NokiaCPQ_Portfolio__c , &apos;Nokia Software&apos;)
) ,
 Is_List_Price_Only__c=True ,
 RecordType.Name=&apos;Direct Quote&apos;)</errorConditionFormula>
    <errorDisplayField>Is_List_Price_Only__c</errorDisplayField>
    <errorMessage>Please select &apos;IP Routing&apos;, &apos;Optics&apos; or &apos;Nuage&apos;</errorMessage>
</ValidationRule>
