<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seet_Irp_should_be_greater_than_0</fullName>
    <active>true</active>
    <errorConditionFormula>Total_SEET_Cost_EUR__c &gt; 0 &amp;&amp; ( ISBLANK(TEXT( Total_SEET_IRP_EUR__c )) || Total_SEET_IRP_EUR__c = 0 )</errorConditionFormula>
    <errorMessage>You should enter SEET IRP (greater than 0) when SEET Cost is filled in.</errorMessage>
</ValidationRule>
