<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Parent.Enrolled_in_Co_Op__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.AccountNumber</field>
    </columns>
    <columns>
        <field>Account$NCP_P20_ID__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Partner_Type__c</field>
    </columns>
    <columns>
        <field>Account$Parent.GEOLevel1Name__c</field>
    </columns>
    <columns>
        <field>Account$Parent.CurrencyIsoCode</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows 3* accounts with associated 1* accounts and P20 IDs, including Service Providers and Indirect Resellers for USD Regions</description>
    <filter>
        <criteriaItems>
            <column>Account$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Partner_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alliance Partner,Distributor,Indirect Reseller,Value Added Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Enrolled_in_Co_Op__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prm,dummy,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.GEOLevel1Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>europe,africa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>3* 1* ALL Partner Types incl P20 USD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Steele__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Parent</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$ALCR_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
