<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Queue_Greater_China</fullName>
    <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CONTACT.LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Key_Account__c</field>
        <operation>contains</operation>
        <value>Tier 1</value>
    </filters>
    <filters>
        <field>Key_Account__c</field>
        <operation>contains</operation>
        <value>Tier 2</value>
    </filters>
    <filters>
        <field>Market__c</field>
        <operation>contains</operation>
        <value>MARKET GREATER CHINA</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>With Customer Marketing</value>
    </filters>
    <label>CM Queue Greater China</label>
</ListView>
