<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget__c</fullName>
    <externalId>false</externalId>
    <label>Budget</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0 - 99K</fullName>
                <default>false</default>
                <label>0 - 99K</label>
            </value>
            <value>
                <fullName>100K - 249K</fullName>
                <default>false</default>
                <label>100K - 249K</label>
            </value>
            <value>
                <fullName>250K - 499K</fullName>
                <default>false</default>
                <label>250K - 499K</label>
            </value>
            <value>
                <fullName>500K - 1M</fullName>
                <default>false</default>
                <label>500K - 1M</label>
            </value>
            <value>
                <fullName>Over 1M</fullName>
                <default>false</default>
                <label>Over 1M</label>
            </value>
            <value>
                <fullName>Not specified</fullName>
                <default>false</default>
                <label>Not specified</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
