<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Type__c</fullName>
    <externalId>false</externalId>
    <label>Business Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Industry</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consultant</fullName>
                <default>false</default>
                <label>Consultant</label>
            </value>
            <value>
                <fullName>Energy</fullName>
                <default>false</default>
                <label>Energy</label>
            </value>
            <value>
                <fullName>Enterprise</fullName>
                <default>false</default>
                <label>Enterprise</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Public Sector</fullName>
                <default>false</default>
                <label>Public Sector</label>
            </value>
            <value>
                <fullName>Service Provider</fullName>
                <default>false</default>
                <label>Service Provider</label>
            </value>
            <value>
                <fullName>Transportation</fullName>
                <default>false</default>
                <label>Transportation</label>
            </value>
            <value>
                <fullName>Cable Operator</fullName>
                <default>false</default>
                <label>Cable Operator</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Highways</controllingFieldValue>
            <controllingFieldValue>Maritime</controllingFieldValue>
            <controllingFieldValue>Railways</controllingFieldValue>
            <controllingFieldValue>Aviation</controllingFieldValue>
            <controllingFieldValue>Air/Freight Carriers</controllingFieldValue>
            <controllingFieldValue>Airports</controllingFieldValue>
            <controllingFieldValue>Aviation Manufacturing</controllingFieldValue>
            <controllingFieldValue>Logistics Provider</controllingFieldValue>
            <controllingFieldValue>Passenger Airlines</controllingFieldValue>
            <valueName>Transportation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Internet Provider</controllingFieldValue>
            <controllingFieldValue>Mobile Operators</controllingFieldValue>
            <controllingFieldValue>Fixed Operators</controllingFieldValue>
            <controllingFieldValue>Mobile/Fixed Operators</controllingFieldValue>
            <valueName>Service Provider</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Public Research Institute</controllingFieldValue>
            <controllingFieldValue>Public Safety</controllingFieldValue>
            <controllingFieldValue>Government - National</controllingFieldValue>
            <controllingFieldValue>Government - State &amp; Local</controllingFieldValue>
            <controllingFieldValue>Defense</controllingFieldValue>
            <valueName>Public Sector</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Public Sector</controllingFieldValue>
            <controllingFieldValue>Service Provider</controllingFieldValue>
            <controllingFieldValue>Energy</controllingFieldValue>
            <controllingFieldValue>Transportation</controllingFieldValue>
            <controllingFieldValue>Enterprise</controllingFieldValue>
            <valueName>Consultant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Construction</controllingFieldValue>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <controllingFieldValue>Media</controllingFieldValue>
            <controllingFieldValue>Education</controllingFieldValue>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <controllingFieldValue>Hospitality</controllingFieldValue>
            <controllingFieldValue>Manufacturing</controllingFieldValue>
            <controllingFieldValue>Retail</controllingFieldValue>
            <controllingFieldValue>Data Center/Cloud</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <controllingFieldValue>Business Services</controllingFieldValue>
            <controllingFieldValue>Automotive</controllingFieldValue>
            <controllingFieldValue>Healthcare</controllingFieldValue>
            <controllingFieldValue>Technology</controllingFieldValue>
            <valueName>Enterprise</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Systems Integrator</controllingFieldValue>
            <controllingFieldValue>Value Added Distributor</controllingFieldValue>
            <controllingFieldValue>Applications Partner</controllingFieldValue>
            <controllingFieldValue>Business Partner</controllingFieldValue>
            <controllingFieldValue>Value Added Reseller</controllingFieldValue>
            <controllingFieldValue>Alliance</controllingFieldValue>
            <valueName>Partner</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Utilities</controllingFieldValue>
            <controllingFieldValue>Oil &amp; Gas</controllingFieldValue>
            <controllingFieldValue>Mining</controllingFieldValue>
            <valueName>Energy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cable MSOs</controllingFieldValue>
            <valueName>Cable Operator</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
