<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Campaign_Lookup__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Req #4681</description>
    <externalId>false</externalId>
    <label>Marketing Campaign</label>
    <lookupFilter>
        <active>false</active>
        <errorMessage>Only tactis are allowed to add.</errorMessage>
        <filterItems>
            <field>Campaign.Id</field>
            <operation>startsWith</operation>
            <value>T</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Leads</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Lookup</type>
</CustomField>
