<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Registration_Auto_Number__c</fullName>
    <description>Creates a sequential number for each Deal created

Req #1312. Required for Marketo Sync</description>
    <displayFormat>DEAL-{00000}</displayFormat>
    <externalId>false</externalId>
    <label>Deal Registration Auto Number</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
