<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distributor_Partner_Company__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Distrubutor account as a part of IR &amp; D lookup enhancement</description>
    <externalId>false</externalId>
    <label>Distributor Company</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Distributor</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Partner_Company__c</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Leads</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
