<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsConverted__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Req #1312. Required for Marketo Sync</description>
    <externalId>false</externalId>
    <label>IsConverted</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
