<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_value_assigment__c</fullName>
    <description>User story:-Partner Lead Management(req 2541)
//It is used to trigger Processes related to direct sales record type //</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Lead value assigment</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
