<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_User_Manager_Email__c</fullName>
    <description>Req #1312. Required for Marketo Sync</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Partner User Manager Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
