<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRMOther_Support_Requested__c</fullName>
    <defaultValue>false</defaultValue>
    <description>PK:(12/04/2017):Opportunity Management</description>
    <externalId>false</externalId>
    <inlineHelpText>Select for any other assistance is needed to the Deal and it will be routed to your Partner Sales Manager</inlineHelpText>
    <label>Other Support Requested</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
