<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Category__c</fullName>
    <description>Req #1312. Required for Marketo Sync</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select all of the ALU product groups involved in this bid (new and existing).</inlineHelpText>
    <label>Product Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed Access-Copper</fullName>
                <default>false</default>
                <label>Fixed Access-Copper</label>
            </value>
            <value>
                <fullName>Fixed Access-Fiber</fullName>
                <default>false</default>
                <label>Fixed Access-Fiber</label>
            </value>
            <value>
                <fullName>Fixed Access-ONTs</fullName>
                <default>false</default>
                <label>Fixed Access-ONTs</label>
            </value>
            <value>
                <fullName>Fixed Access-Other Products</fullName>
                <default>false</default>
                <label>Fixed Access-Other Products</label>
            </value>
            <value>
                <fullName>Fixed Access-Product related services</fullName>
                <default>false</default>
                <label>Fixed Access-Product related services</label>
            </value>
            <value>
                <fullName>IP-7705 SAR,7210 SAS</fullName>
                <default>false</default>
                <label>IP-7705 SAR,7210 SAS</label>
            </value>
            <value>
                <fullName>IP-7950 XRS,7750 SR,7450 ESS,7705 SAR</fullName>
                <default>false</default>
                <label>IP-7950 XRS,7750 SR,7450 ESS,7705 SAR</label>
            </value>
            <value>
                <fullName>IP NSM-5620,5650,5670</fullName>
                <default>false</default>
                <label>IP NSM-5620,5650,5670</label>
            </value>
            <value>
                <fullName>IP-Other Products</fullName>
                <default>false</default>
                <label>IP-Other Products</label>
            </value>
            <value>
                <fullName>IP-Product related services</fullName>
                <default>false</default>
                <label>IP-Product related services</label>
            </value>
            <value>
                <fullName>Microwave-9500 MPR,MDR 8000</fullName>
                <default>false</default>
                <label>Microwave-9500 MPR,MDR 8000</label>
            </value>
            <value>
                <fullName>Microwave-Product related services</fullName>
                <default>false</default>
                <label>Microwave-Product related services</label>
            </value>
            <value>
                <fullName>Optics-1646,1662,1650 SM/SMC,1350</fullName>
                <default>false</default>
                <label>Optics-1646,1662,1650 SM/SMC,1350</label>
            </value>
            <value>
                <fullName>Optics-1850 TSS,1830 PSS/VWM,1665 DMX</fullName>
                <default>false</default>
                <label>Optics-1850 TSS,1830 PSS/VWM,1665 DMX</label>
            </value>
            <value>
                <fullName>Optics-Other Products</fullName>
                <default>false</default>
                <label>Optics-Other Products</label>
            </value>
            <value>
                <fullName>Optics-Product related services</fullName>
                <default>false</default>
                <label>Optics-Product related services</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
