<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFCCLtngPtr__Distributor__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Distributor</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CDW</fullName>
                <default>false</default>
                <label>CDW</label>
            </value>
            <value>
                <fullName>Ingram Micro</fullName>
                <default>false</default>
                <label>Ingram Micro</label>
            </value>
            <value>
                <fullName>Tech Data</fullName>
                <default>false</default>
                <label>Tech Data</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
