<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution__c</fullName>
    <externalId>false</externalId>
    <label>Solution</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
            <value>
                <fullName>DCI – Data Center Interconnect</fullName>
                <default>false</default>
                <label>DCI – Data Center Interconnect</label>
            </value>
            <value>
                <fullName>MPW - Modular Private Wireless</fullName>
                <default>false</default>
                <label>MPW - Modular Private Wireless</label>
            </value>
            <value>
                <fullName>NDAC- Nokia Digital Automation Cloud</fullName>
                <default>false</default>
                <label>NDAC- Nokia Digital Automation Cloud</label>
            </value>
            <value>
                <fullName>POL - Passive Optical Lan</fullName>
                <default>false</default>
                <label>POL - Passive Optical Lan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
