<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_For_Approval_Date__c</fullName>
    <description>For ticket 8600 Need Submit Field Added to Reports so Leadership can track</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Submit For Approval Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
