<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TM_Lead_Status__c</fullName>
    <externalId>false</externalId>
    <label>TM Lead Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Opportunity Now</fullName>
                <default>false</default>
                <label>Opportunity Now</label>
            </value>
            <value>
                <fullName>1st Attempt</fullName>
                <default>false</default>
                <label>1st Attempt</label>
            </value>
            <value>
                <fullName>2nd Attempt</fullName>
                <default>false</default>
                <label>2nd Attempt</label>
            </value>
            <value>
                <fullName>3rd Attempt</fullName>
                <default>false</default>
                <label>3rd Attempt</label>
            </value>
            <value>
                <fullName>Already Working With Nokia Rep</fullName>
                <default>false</default>
                <label>Already Working With Nokia Rep</label>
            </value>
            <value>
                <fullName>Call back</fullName>
                <default>false</default>
                <label>Call back</label>
            </value>
            <value>
                <fullName>Duplicate records</fullName>
                <default>false</default>
                <label>Duplicate records</label>
            </value>
            <value>
                <fullName>Not in target (for this campaign)</fullName>
                <default>false</default>
                <label>Not in target (for this campaign)</label>
            </value>
            <value>
                <fullName>Not interested</fullName>
                <default>false</default>
                <label>Not interested</label>
            </value>
            <value>
                <fullName>Pending/nurture</fullName>
                <default>false</default>
                <label>Pending/nurture</label>
            </value>
            <value>
                <fullName>Remove from Marketing (Opt Out)</fullName>
                <default>false</default>
                <label>Remove from Marketing (Opt Out)</label>
            </value>
            <value>
                <fullName>Requested Information</fullName>
                <default>false</default>
                <label>Requested Information</label>
            </value>
            <value>
                <fullName>E-mail sent</fullName>
                <default>false</default>
                <label>E-mail sent</label>
            </value>
            <value>
                <fullName>Inviting NOKIA to event</fullName>
                <default>false</default>
                <label>Inviting NOKIA to event</label>
            </value>
            <value>
                <fullName>Partnership request</fullName>
                <default>false</default>
                <label>Partnership request</label>
            </value>
            <value>
                <fullName>Bad phone number</fullName>
                <default>false</default>
                <label>Bad phone number</label>
            </value>
            <value>
                <fullName>Contact left the company</fullName>
                <default>false</default>
                <label>Contact left the company</label>
            </value>
            <value>
                <fullName>4th Attempt</fullName>
                <default>false</default>
                <label>4th Attempt</label>
            </value>
            <value>
                <fullName>5th Attempt</fullName>
                <default>false</default>
                <label>5th Attempt</label>
            </value>
            <value>
                <fullName>6th Attempt</fullName>
                <default>false</default>
                <label>6th Attempt</label>
            </value>
            <value>
                <fullName>7th Attempt</fullName>
                <default>false</default>
                <label>7th Attempt</label>
            </value>
            <value>
                <fullName>8th Attempt</fullName>
                <default>false</default>
                <label>8th Attempt</label>
            </value>
            <value>
                <fullName>9th Attempt</fullName>
                <default>false</default>
                <label>9th Attempt</label>
            </value>
            <value>
                <fullName>10th Attempt</fullName>
                <default>false</default>
                <label>10th Attempt</label>
            </value>
            <value>
                <fullName>More than 10 Attempts</fullName>
                <default>false</default>
                <label>More than 10 Attempts</label>
            </value>
            <value>
                <fullName>Already working with ALU Rep</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Already working with ALU Rep</label>
            </value>
            <value>
                <fullName>Bad number/wrong contact</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bad number/wrong contact</label>
            </value>
            <value>
                <fullName>Completed Profile</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Completed Profile</label>
            </value>
            <value>
                <fullName>Future interest</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Future interest</label>
            </value>
            <value>
                <fullName>Unreachable</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Unreachable</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Opportunity Now</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>1st Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>2nd Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>3rd Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Already Working With Nokia Rep</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Call back</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Duplicate records</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Not in target (for this campaign)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Not interested</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Pending/nurture</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Remove from Marketing (Opt Out)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Requested Information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>E-mail sent</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Inviting NOKIA to event</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Partnership request</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Bad phone number</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>Contact left the company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>4th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>5th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>6th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>7th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>8th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>9th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>10th Attempt</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>With Telemarketing</controllingFieldValue>
            <valueName>More than 10 Attempts</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
