<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_3PVendorInteractionTypeStatusClosed</fullName>
    <active>true</active>
    <description>https://jiradc2.int.net.nokia.com/browse/NOKIASC-26232</description>
    <errorConditionFormula>AND( ISNEW() ,
CH_Initial_Case_Status__c = &quot;Closed&quot;,
AND(
NOT(ISPICKVAL(CH_Type__c, &quot;Solution Rejected&quot;)),
NOT(ISPICKVAL(CH_Type__c, &quot;Update&quot;))
))</errorConditionFormula>
    <errorDisplayField>CH_Type__c</errorDisplayField>
    <errorMessage>If the 3P Vendor Case status is &quot;Closed&quot; then only the allowed Interaction types are : Solution Rejected,Update</errorMessage>
</ValidationRule>
