<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_3PVendorInteraction_ReadonlyType</fullName>
    <active>false</active>
    <description>The &quot;Type&quot; field will be read only while editing.</description>
    <errorConditionFormula>ISCHANGED(CH_Type__c)</errorConditionFormula>
    <errorDisplayField>CH_Type__c</errorDisplayField>
    <errorMessage>This field cannot be modified.</errorMessage>
</ValidationRule>
