<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Test_Script__c$Feature__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Test_Script__c$Sequence__c</field>
    </columns>
    <columns>
        <field>Test_Script__c$Name</field>
    </columns>
    <columns>
        <field>Test_Script__c.Test_Executions__r$Name</field>
    </columns>
    <columns>
        <field>Test_Script__c$Description__c</field>
    </columns>
    <columns>
        <field>Test_Script__c.Test_Executions__r$Test_Result__c</field>
    </columns>
    <currency>EUR</currency>
    <description>UAT test scripts for R20.4.0 July 2020</description>
    <filter>
        <criteriaItems>
            <column>Test_Script__c$Execution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UAT,E2E - UAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Test_Script__c.Test_Executions__r$Execution_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E2E - UAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Test_Script__c$Feature__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accreditation Automation Readiness,NIRA enhancement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Test_Script__c.Test_Executions__r$Tester__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>edmond</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Test_Script__c.Test_Executions__r$Tester__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRM JUL 2020 - E2E UAT PRM Edmond</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Test_Scripts_with_Test_Execution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Test_Script__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
