<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CoveredProduct</fullName>
    <active>true</active>
    <compactLayoutAssignment>CH_Asset_Compact_Layout</compactLayoutAssignment>
    <description>This record type will be used for Case Handling Project.</description>
    <label>Covered Product</label>
    <picklistValues>
        <picklist>CH_AccountCustomerCompliance__c</picklist>
        <values>
            <fullName>NATO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_ALTICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_AT%26T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Cox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Govern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SCEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Sprint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_T-Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_VWireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_VWireline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unassign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unassigned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Installed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obsolete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registered</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Shipped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
