<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_NetworkElementAsset</fullName>
    <active>true</active>
    <compactLayoutAssignment>CH_NetworkElementAssetCompactLayout</compactLayoutAssignment>
    <description>Created as a part of US 23483</description>
    <label>Network Element Asset</label>
    <picklistValues>
        <picklist>CH_AccountCustomerCompliance__c</picklist>
        <values>
            <fullName>NATO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_ALTICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_AT%26T</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Cox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Govern</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_SCEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_Sprint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_T-Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_VWireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US_VWireline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unassign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unassigned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DigitalAssetStatus</picklist>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Off</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
