<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Num_Async_Records_to_Process_Lkp__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Num Async Records To Process Lkp</label>
    <referenceTo>grax__GRAX_Helper__c</referenceTo>
    <relationshipLabel>Num Async Records To Process Lkps</relationshipLabel>
    <relationshipName>Num_Async_Records_to_Process_Lkps</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
