<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Num_Records_Successfully_Sent_Lkp__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Num Records Successfully Sent Lkp</label>
    <referenceTo>grax__GRAX_Helper__c</referenceTo>
    <relationshipLabel>Num Records Successfully Sent Lkps</relationshipLabel>
    <relationshipName>Num_Records_Successfully_Sent_Lkps</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
