<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Confidential_File_to_Opportunity</fullName>
    <active>true</active>
    <label>Confidential File to Opportunity</label>
    <picklistValues>
        <picklist>Activity_Type__c</picklist>
        <values>
            <fullName>Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collateral %28Co-branded Brochures%2C Data Sheets%2C etc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demonstration Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Mail %2F E-mail Campaign %2F Newsletter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funded Head %28Consultant %2F System Architect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funded Head %28Sales Champion%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation in IT%2C Applications and%2For Telecoms Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation in Nokia Event %28i%2Ee%2E Nokia Partner Conference%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotional Items %28Co- branded%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations %2F Press Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Incentive Program %28Partner Run%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminars %26 Road Shows %28Partner developed and%2For sponsored%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Shows</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training%28sales%2C pre-sales and post-sales%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Marketing and Development %28Website %2F Microsite%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Type_POC__c</picklist>
        <values>
            <fullName>Other Oppty Docs-Confidential</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Type__c</picklist>
        <values>
            <fullName>Basic Document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Image Gallery Image</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Banner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-SFDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-SFDC Video</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SFDC Video</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Presentation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proof_of_Performance__c</picklist>
        <values>
            <fullName>Copy of presentations featuring Nokia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution list and%2For Run Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Itemized 3rd party invoices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show details incl%2E date%28s%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>URL of developed pages</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Class_Asset__c</picklist>
        <values>
            <fullName>Brochure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Sheet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Summary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Data Sheet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Brief</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Playbook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solution App Notes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Support_Asset_Categories__c</picklist>
        <values>
            <fullName>Analyst Reports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Notes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Articles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brochures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case Studies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Sheets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Videos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>White Papers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
