<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>mafalda.couto@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>EUROPE Market AS&amp;C</name>
</ReportFolder>
