<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>abhijeet.patra@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>anand.bakshi@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>PRM_Project_Accenture_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>SingleCRM_Accenture_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>SaaS Delivery Toolkit Reports</name>
</ReportFolder>
