<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>amar.kulshrestha@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>neena.goyal@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>priyanka.goel@singlecrm.nokia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>TS reports</name>
</ReportFolder>
