<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_AccountCustomerCompliance__c</fullName>
    <description>NOKIASC-24719: To get Customer Compliance of the Account linked to Location.</description>
    <externalId>false</externalId>
    <label>Account Customer Compliance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US_ALTICE</fullName>
                <default>false</default>
                <label>US_ALTICE</label>
            </value>
            <value>
                <fullName>US_AT&amp;T</fullName>
                <default>false</default>
                <label>US_AT&amp;T</label>
            </value>
            <value>
                <fullName>US_Company</fullName>
                <default>false</default>
                <label>US_Company</label>
            </value>
            <value>
                <fullName>US_Cox</fullName>
                <default>false</default>
                <label>US_Cox</label>
            </value>
            <value>
                <fullName>US_Govern</fullName>
                <default>false</default>
                <label>US_Govern</label>
            </value>
            <value>
                <fullName>US_SCEC</fullName>
                <default>false</default>
                <label>US_SCEC</label>
            </value>
            <value>
                <fullName>US_Sprint</fullName>
                <default>false</default>
                <label>US_Sprint</label>
            </value>
            <value>
                <fullName>US_T-Mobile</fullName>
                <default>false</default>
                <label>US_T-Mobile</label>
            </value>
            <value>
                <fullName>US_VWireless</fullName>
                <default>false</default>
                <label>US_VWireless</label>
            </value>
            <value>
                <fullName>US_VWireline</fullName>
                <default>false</default>
                <label>US_VWireline</label>
            </value>
            <value>
                <fullName>NATO</fullName>
                <default>false</default>
                <label>NATO</label>
            </value>
            <value>
                <fullName>Unassigned</fullName>
                <default>false</default>
                <label>Unassigned</label>
            </value>
            <value>
                <fullName>unassign</fullName>
                <default>false</default>
                <label>unassign</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
