<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Is_Current_Execution_Record__c</fullName>
    <deprecated>false</deprecated>
    <description>Determines if the GRAX Group GDR record belongs to the current Execution Unique Key, on the parent GRAX Schedule Process record</description>
    <externalId>false</externalId>
    <formula>NOT(ISBLANK(grax__Execution_Unique_Key__c)) &amp;&amp; grax__GRAX_Schedule_Process__r.grax__Execution_Unique_Key__c == grax__Execution_Unique_Key__c</formula>
    <label>Is Current Execution Record</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
