<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Last_Sent_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Last_Sent_Date</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Last Sent Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
