<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Ownership</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Account Ownership</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&quot;{!$User.UIThemeDisplayed}&quot;==&quot;Theme4d&quot; ? 
&quot;https://nokia.lightning.force.com/lightning/r/Report/00O41000007J1ez/view?fv1={!User.Id}&quot; : 
&quot;https://nokia.my.salesforce.com/00O41000007J1ez?pv1={!User.Id}&quot;);</url>
</WebLink>
