<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OptyProgramFlagJunction__c.Flag_Category__c</field>
    </columns>
    <columns>
        <field>OptyProgramFlagJunction__c.Program_Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OptyProgramFlagJunction__c.Percentage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>includes list of opportunities with all flags used for Masterfile 2.0</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alliance_</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Flag_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CC 5G</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Flag_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CC Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Flag_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E2E</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Flag_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E2E internal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GENERAL 5G FLAG</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Top Complex MultiBG</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASCG</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GSS Opportunity Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-DTDI</value>
        </criteriaItems>
        <criteriaItems>
            <column>OptyProgramFlagJunction__c.Program_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MMO – Advanced Virtual Bid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Masterfile 2.0 - flags</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$OptyProgramFlagJunction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
