<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Object_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>Name of the object(s) being processed</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Object Name</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
