<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Last_Run_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Last Date this process successfully ran</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Last time this Scheduled Process was run</inlineHelpText>
    <label>Last Run Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
