<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Services_Products</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>NokiaCPQ_Alias__c</columns>
    <columns>NCP_CAREACTIVATE__c</columns>
    <columns>CH_Valid__c</columns>
    <columns>NCP_NSNCode__c</columns>
    <columns>Product_Type__c</columns>
    <columns>PMD_Portfolio_Classification__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PRODUCT2.ACTIVE</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Portfolio__c</field>
        <operation>equals</operation>
        <value>Optics</value>
    </filters>
    <label>All Services Products</label>
</ListView>
