<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Read_Only_Indirect</fullName>
    <active>true</active>
    <businessProcess>Indirect Opportunity Sales Process</businessProcess>
    <compactLayoutAssignment>New_Awesome_Companct_Layout</compactLayoutAssignment>
    <label>Read Only Indirect</label>
    <picklistValues>
        <picklist>Account_Role__c</picklist>
        <values>
            <fullName>Alliance Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GPP Distributor Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GPP SPAAP partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GPP VAR partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other PSA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Approval__Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Model__c</picklist>
        <values>
            <fullName>Channel Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Business</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Master Distributor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Type__c</picklist>
        <values>
            <fullName>Committed Upsell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Opportunity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Competitor_s__c</picklist>
        <values>
            <fullName>Accenture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adtran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alvarion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amdocs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avaya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aviat Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ceragon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ciena</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cisco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comverse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ericsson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FiberHome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fujitsu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GenBand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Harris</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hitachi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Huawei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In-house development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infinera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iskratel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Juniper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kapsch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local competitors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LogicaCMG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Microsoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mitsubishi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oracle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panasonic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samsung</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Siemens</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sonus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech Mahindra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tekelec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telindus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tellabs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thomson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT Starcom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wipro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZTE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Signing_Entity__c</picklist>
        <values>
            <fullName>fALU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fNOK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contributor_BG_1__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contributor_BG_2__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contributor_BG_3__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Type__c</picklist>
        <values>
            <fullName>Existing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expected_Contract_T_and_Cs__c</picklist>
        <values>
            <fullName>Contractual with Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non contracted %28New%29 T%26Cs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red T%26C %28as per T%26C guidance%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard T%26Cs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Worse than Existing with Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expected_LoA_Approval_Level__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LoA Bypass</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gate_Class_Override__c</picklist>
        <values>
            <fullName>C1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LE_Visibility__c</picklist>
        <values>
            <fullName>Excluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RoP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upside</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content Syndication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Blast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gated Content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>List Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newsletter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound Telemarketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_BG__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_BU__c</picklist>
        <values>
            <fullName>ION IPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION Optics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE DAaaS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE EOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE IoT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeanData__Reporting_Opportunity_Source__c</picklist>
        <values>
            <fullName>Marketing Influenced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Sourced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Market_Segment__c</picklist>
        <values>
            <fullName>GEPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TXLE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Migration_Source__c</picklist>
        <values>
            <fullName>fALU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fNOK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mono_or_Multi_BG__c</picklist>
        <values>
            <fullName>Mono-BG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-BG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PSR_LoA_Level__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Role__c</picklist>
        <values>
            <fullName>Alliance Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Phase_Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed%28not won%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Execution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offer Submitted to Customer %28Manual%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offer in Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opportunity in Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PTA %28PROJECT TARGET AGREEMENT%29 HANDOVER TO DELIVERY%2FOPERATIONS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Win%2FLoss Declaration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for G2 Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for G3 Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for G4 Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for G5 Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for G6 Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Won %28Requested%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pres_sales_Cost_And_Resources__c</picklist>
        <values>
            <fullName>CSA Allocation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Managmt Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other BG Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PoC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significant bidding resourcing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>REGION ASIA NORTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION ASIA SOUTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION CANADA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION CENTRAL EAST %26 WEST AFRICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION CHINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION EAST EUROPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION INDIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION INDONESIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION JAPAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION KOREA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION LATIN AMERICA NORTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION LATIN AMERICA SOUTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION MIDDLE EAST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION NORTH AFRICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION OCEANIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION SOUTH AFRICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION SOUTH EAST EUROPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION TAIWAN%2CHK%2CMACAU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION TEST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION TRIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION UK %26 IRELAND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION UNITED STATES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REGION WEST EUROPE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_Rating__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk_type__c</picklist>
        <values>
            <fullName>Decremental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pull In</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Push Out</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Campaign__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Outcome_Reason__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery %26 Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mistake%2FRedundant%2FMerged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales and Customer Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Outcome__c</picklist>
        <values>
            <fullName>Cancelled by Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Obsolete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn by Nokia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Won</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Won %28Requested%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Second_Reason__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery %26 Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mistake%2FRedundant%2FMerged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales and Customer Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Selling_entity__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution_Scope_Installed_base__c</picklist>
        <values>
            <fullName>Competitor Swap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expansion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenfield</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modernization%2FUpgrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution_fit_to_Roadmap__c</picklist>
        <values>
            <fullName>BluePrint Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Solution - in roadmap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Solution - not in roadmap</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution_fit_to_requirements__c</picklist>
        <values>
            <fullName>In line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately above</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately below</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significantly above</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Significantly below</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategic_Segment__c</picklist>
        <values>
            <fullName>Business Networking Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cable Attack Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Converged Backbone Transform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Experience Transform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Digital Media Store</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HLN Attack Plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Media Sharing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS - Business Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS - IP Voice Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS - Social Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS - Video Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS - in LTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IMS Operations Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP Infra%2E Operations Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LTE - E2E LTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Backhaul</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_AA__c</picklist>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_FN__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_GS__c</picklist>
        <values>
            <fullName>GS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_ION__c</picklist>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_MN__c</picklist>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG_NEN__c</picklist>
        <values>
            <fullName>NEN</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BG__c</picklist>
        <values>
            <fullName>FN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BU_ION__c</picklist>
        <values>
            <fullName>ION IPR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ION Optics</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BU_MN__c</picklist>
        <values>
            <fullName>PPS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_BUs_NEN__c</picklist>
        <values>
            <fullName>NE DAaaS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE EOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE IoT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Third_Reason__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery %26 Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mistake%2FRedundant%2FMerged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales and Customer Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Request__c</picklist>
        <values>
            <fullName>Proactive Bid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP%2FRFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple Offers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Upside_Rating__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Win_Priority__c</picklist>
        <values>
            <fullName>Key Win</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Must Win</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Winning_Competitor__c</picklist>
        <values>
            <fullName>2Operate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3COM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ABB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ARRIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASSIA Inc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATOS Origin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AVM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accanto Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accenture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accenture plc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AdaptiveMobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adtran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adva</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advanced Wireless Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Affirmed Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airspan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alamon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Allot Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Altiostar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alvarion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amazon Cloud Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amdocs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anova Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anritsu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aptilo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aptilo Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aqura Technologies PTY LTD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arbor Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arcadyan Technology Corporation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aricient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aristel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AsiaInfo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Astellia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audio Codes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aurora</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autodesk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avaya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aviat Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Axiros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BTI Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bacom %28Broken Arrow Communications%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangkok Telecom Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bechtel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Black %26 Veatch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BlueCat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BluePrism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broadsoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brocade %28Broadcom%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Byers Engineering Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C3IoT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHC Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSG International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTDI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canonical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capricode</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cellmining</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cellwize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Celplan Technologies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cequint Incorporated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ceragon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ceragon %28Nera%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check Point Software Technologies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ciena</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cisco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CobbFendley</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comarch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comptel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comtech Telecommunications Corp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comverse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Core Network Dynamics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coriant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crown Castle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cumulocity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cumulus Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CyberArk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Damballa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dasan%2FZhone Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dialogic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DigitalRoute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DragonWave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXFO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXTREME NETWORKS INC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EfficientIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ekinops</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Empirix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enea Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enghouse Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ericsson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evolving Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F5 Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FiberHome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Orion Corp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fluidmesh Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forsk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fortinet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foxconn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frequentis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fujitsu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fuze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GNTEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gemalto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GenBand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Giesecke %26 Devrient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goodman Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenwave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guavus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HP IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Harris</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Henkels %26 McCoy%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hitachi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Huawei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IBM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ITC SERVICE GROUP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In-house development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infinera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infinigy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>InfoVista</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infoblox</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infosys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iskratel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Itron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Juniper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kapsch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kaspersky Lab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kentik</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS Telcom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local competitors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LogicaCMG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MITEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MasTec Network Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MasTec%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Matrixx Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maviner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metaswitch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Microsoft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Midokura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mirantis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mitel %28Mavenir%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mitsubishi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Movimento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mycom OSI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORTEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetComm Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetCracker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netscout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nexius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nominum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPEN-O</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPTUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OSM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One2Many</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OpenCloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Openet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oracle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%2EI%2EWorks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT%2E Hariff</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT%2E Westindo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PTC %2F ThingWorx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palo Alto Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panasonic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plumgrid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polystar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QC Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qosmos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qualcomm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RUCKUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RUGGEDCOM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rack Space</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radcom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ranplan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red Hat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redknee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ResponseTek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RingCentral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIAE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SINGTEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sagemcom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SailPoint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samsung</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sandvine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sankhya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SecureLogix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SevOne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sicap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Siemens</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sigma Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smart Revolution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smith Micro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sonus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spark NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spirent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Splunk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Symantec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TELRAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TEOCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIBCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRANSMODE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taqua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech Mahindra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tejas Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tekelec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telcoware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telindus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tellabs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telstra Corporation Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teradata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thomson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trustwave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tupl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UGL Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT Starcom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V3D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VMware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venafi%2C Inc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Versa Networks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viavi Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Victrack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viptela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visionstream Pty Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vitria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vocus Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vodafone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vserv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WeDo Technologies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wipro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZHONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zhilabs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zscaler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_%2BNone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_3M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Alfatech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Bea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Cirpack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Citronix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Convergys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Krone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Magnatech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Nortel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Openwave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Rohde %26 Schwarz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Roscor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_SelfServis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_TDK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>zx-not-in-use_Tanberg</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
