<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Market__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Apttus_Proposal__Account__c) ,&apos;&apos;,  TEXT(Apttus_Proposal__Account__r.Market__c) )</formula>
    <label>Account Market</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
