<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Address__c</fullName>
    <externalId>false</externalId>
    <formula>Apttus_Proposal__Account__r.BillingStreet + &quot;, &quot;+ 
Apttus_Proposal__Account__r.BillingCity + &quot;, &quot;+ 
Apttus_Proposal__Account__r.BillingState +&quot; &quot; + 
Apttus_Proposal__Account__r.BillingPostalCode + &quot;, &quot;+ 
Apttus_Proposal__Account__r.BillingCountry</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
