<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analytics_Source__c</fullName>
    <externalId>false</externalId>
    <label>Analytics Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CXM</fullName>
                <default>false</default>
                <label>CXM</label>
            </value>
            <value>
                <fullName>CCRE</fullName>
                <default>false</default>
                <label>CCRE</label>
            </value>
            <value>
                <fullName>RMP</fullName>
                <default>false</default>
                <label>RMP</label>
            </value>
            <value>
                <fullName>Siteforge</fullName>
                <default>false</default>
                <label>Siteforge</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
