<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__RFP_Stage__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>RFP Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Expected</fullName>
                <default>false</default>
                <label>Expected</label>
            </value>
            <value>
                <fullName>Received</fullName>
                <default>false</default>
                <label>Received</label>
            </value>
            <value>
                <fullName>First Revision</fullName>
                <default>false</default>
                <label>First Revision</label>
            </value>
            <value>
                <fullName>Technical Input</fullName>
                <default>false</default>
                <label>Technical Input</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
            <value>
                <fullName>Internal Approval</fullName>
                <default>false</default>
                <label>Internal Approval</label>
            </value>
            <value>
                <fullName>Final Draft</fullName>
                <default>false</default>
                <label>Final Draft</label>
            </value>
            <value>
                <fullName>Submitted</fullName>
                <default>false</default>
                <label>Submitted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
