<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__IsAutoAccepted__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether the quote/proposal was accepted by an auto system operation</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the quote/proposal was accepted by an auto system operation</inlineHelpText>
    <label>Is Auto Accepted</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
