<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__QTCProfile__c</fullName>
    <deprecated>false</deprecated>
    <description>The QTC profile associated with the quote/proposal</description>
    <externalId>false</externalId>
    <inlineHelpText>“Regular” will process the quote as a single entity. Select “Split” before clicking on Configure Products to allow the subdivision of the quote into multiple smaller quotes for business/volume related reasons or multiple sold to accounts.</inlineHelpText>
    <label>QTC Profile</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Regular</fullName>
                <default>false</default>
                <label>Regular</label>
            </value>
            <value>
                <fullName>Split</fullName>
                <default>false</default>
                <label>Split</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
