<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__ConfigurationSyncDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date when the configuration was synchronized for the quote/proposal</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Date when the configuration was synchronized for the quote/proposal</inlineHelpText>
    <label>Configuration Sync Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
