<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CQ_Quote_Path_Status__c</fullName>
    <description>Field for the Quote Path on Contracted Quotes</description>
    <externalId>false</externalId>
    <label>CQ Quote Path Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Configure</fullName>
                <default>true</default>
                <label>Configure</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <label>Price</label>
            </value>
            <value>
                <fullName>Validate</fullName>
                <default>false</default>
                <label>Validate</label>
            </value>
            <value>
                <fullName>Submit</fullName>
                <default>false</default>
                <label>Submit</label>
            </value>
            <value>
                <fullName>Accept</fullName>
                <default>false</default>
                <label>Accept</label>
            </value>
            <value>
                <fullName>Order</fullName>
                <default>false</default>
                <label>Order</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
