<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Simple_Quote_with_BOQ_and_CLP__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(TEXT(Apttus_Proposal__Approval_Stage__c)!=&apos;Expired&apos;,TEXT(Apttus_Proposal__Approval_Stage__c)!=&apos;Closed(not won)&apos;),IF(Roll_Up_Of_Proposal_Line_Item__c &gt;0,HYPERLINK(&apos;/apex/XauthorIntermediatePage?selectedRecordId=&apos;+Id+&apos;&amp;appName=DirectExportQuote&apos;, IMAGE(&quot;/resource/CSP_Export&quot;,&quot;CSP Export&quot;),&quot;_self&quot;),null),null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Customer Simple Quote with BOQ and CLP</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
