<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DS_Account_Owner__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>It Store the value of customer account owner</description>
    <externalId>false</externalId>
    <label>DS Account Owner</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Quote_Proposal5</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
