<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exchange_Rate_for_Direct__c</fullName>
    <description>For SPS&apos;s SSP calculation required exchange rate</description>
    <externalId>false</externalId>
    <label>Exchange Rate for Direct</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
