<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_List_Price_Only__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field to identify list price only quotes</description>
    <externalId>false</externalId>
    <label>Is List Price Only</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
