<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Capture_Cancel_Recall_Action__c</fullName>
    <description>It is used to determine which action is performed.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Capture Cancel Recall Action</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
