<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Total_CNP__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NokiaCPQ_Proposal_Summary_Grand_Total__c&gt; 0,NokiaCPQ_Proposal_Summary_Grand_Total__c,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Customer Net Price (CNP)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
