<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Net_TotalAmount__c</fullName>
    <externalId>false</externalId>
    <label>Proposal Net Amount</label>
    <summarizedField>Apttus_QPConfig__ProposalSummaryGroup__c.Apttus_QPConfig__NetPrice__c</summarizedField>
    <summaryFilterItems>
        <field>Apttus_QPConfig__ProposalSummaryGroup__c.Name</field>
        <operation>equals</operation>
        <value>Grand Total</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_QPConfig__ProposalSummaryGroup__c.Apttus_QPConfig__ProposalId__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
