<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Total_CLP__c</fullName>
    <externalId>false</externalId>
    <label>Total Customer List Price (CLP)</label>
    <summarizedField>Apttus_Proposal__Proposal_Line_Item__c.NokiaCPQ_Extended_CLP__c</summarizedField>
    <summaryFilterItems>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__LineType__c</field>
        <operation>equals</operation>
        <value>Product/Service</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
