<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Proposal_Id__c</fullName>
    <description>Id of the Quote</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Quote Number</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
