<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Is_7705_SSP_Eligible__c</fullName>
    <externalId>false</externalId>
    <formula>IF((NokiaCPQ_Is_7705_Exists__c&gt;0  &amp;&amp;  Contains(NokiaCPQPricing_Cluster__c ,&apos;NAM&apos;)),&apos;7705_NAR&apos;,
		IF(NokiaCPQ_Is_7705_Exists__c &gt;0  &amp;&amp;  NOT(Contains(NokiaCPQPricing_Cluster__c ,&apos;NAM&apos;)),
			&apos;7705_NON_NAR&apos;,&apos; &apos;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is 7705 SSP Eligible</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
