<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Configure_Products_button_field__c</fullName>
    <description>Configure Products Direct Button Field</description>
    <externalId>false</externalId>
    <formula>IF(LEN(Apttus_QPConfig__PriceListId__c) &gt; 0 &amp;&amp; NokiaCPQ_Environment_Access_Type__c = &apos;sCRM&apos;, 
IF(($Permission.CPQRestrictedConfigFlow ),(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=DirectRestrictedFlow&quot;),(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=DirectQuote&quot;)), null)</formula>
    <inlineHelpText>Configure Products Direct Button Field</inlineHelpText>
    <label>Configure Products Direct Button Field</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
