<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Proposal_Id_Hyperlink__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NokiaCPQ_Environment_Access_Type__c=&quot;sCRM&quot;,HYPERLINK(&quot;/&quot; &amp; Id, NokiaCPQ_Proposal_Id__c),HYPERLINK(&quot;/&quot; &amp; Id, NokiaCPQ_Proposal_Id__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Quote Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
