<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_FN_Maintenance_Type__c</fullName>
    <externalId>false</externalId>
    <label>FN Maintenance Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Gold</fullName>
                <color>#000000</color>
                <default>true</default>
                <label>Gold</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
