<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Export__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(TEXT(Apttus_Proposal__Approval_Stage__c)!=&apos;Expired&apos;,TEXT(Apttus_Proposal__Approval_Stage__c)!=&apos;Closed(not won)&apos;),IF(Roll_Up_Of_Proposal_Line_Item__c &gt;0,IF( 
Reprice_In_Progress__c = true, 
null, 
IF(Quote_Type__c &lt;&gt; &apos;Direct CPQ&apos;, 
IF(NokiaCPQ_Environment_Access_Type__c = &apos;sCRM&apos;,HYPERLINK(&apos;/apex/XauthorIntermediatePage?selectedRecordId=&apos;+Id+&apos;&amp;appName=Export Quote&apos;, IMAGE(&quot;/resource/Button_Export_Quote&quot;,&quot;Export Quote&quot;),&quot;_self&quot;),HYPERLINK(NokiaCPQ_Environment_Access_URL__c &amp; &apos;/apex/XauthorIntermediatePage?selectedRecordId=&apos;+Id+&apos;&amp;appName=Export Quote&amp;mode=touchless&amp;outputType=EXCEL&apos;,IMAGE(&quot;/resource/Button_Export_Quote&quot;,&quot;Export Quote&quot;),&quot;_self&quot;)), 
IF(NokiaCPQ_Environment_Access_Type__c = &apos;sCRM&apos;,HYPERLINK(&apos;/apex/Apttus_XApps__EditInExcelLaunch?selectedRecordId=&apos;+Id+&apos;&amp;appName=Direct Export Quote&amp;mode=touchless&amp;outputType=None&apos;, IMAGE(&quot;/resource/Button_Export_Quote&quot;,&quot;Export Quote&quot;),&quot;_self&quot;),HYPERLINK(NokiaCPQ_Environment_Access_URL__c &amp; &apos;/apex/Apttus_XApps__EditInExcelLaunch?selectedRecordId=&apos;+Id+&apos;&amp;appName=Direct Export Quote&amp;mode=touchless&amp;outputType=None&apos;,IMAGE(&quot;/resource/Button_Export_Quote&quot;,&quot;Export Quote&quot;),&quot;_self&quot;))) 
),null),null)</formula>
    <label>Export Quote</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
