<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rollup_List_Price__c</fullName>
    <externalId>false</externalId>
    <label>Rollup  List Price</label>
    <summarizedField>Apttus_Proposal__Proposal_Line_Item__c.NokiaCPQ_Extended_List_Price__c</summarizedField>
    <summaryForeignKey>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
