<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Surround_QTC_Code__c</fullName>
    <description>This field will be updated from update quote pricing message whenever CQ is priced in surround</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Surround QTC Code</label>
    <length>128</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
