<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_SEET_Cost_EUR__c</fullName>
    <description>Total SEET Cost in Euro</description>
    <externalId>false</externalId>
    <label>Total SEET Cost (EUR)</label>
    <precision>17</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
