<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_Account__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Set lookup filter to find the correct Account record based on CH_CDB_CustomerId__c. This is part of the Customer specific Legacy target SLA value keys (Account, Service Contract, Line Item Number, Entitlement Id, Severity, Outage)</description>
    <externalId>false</externalId>
    <label>Account Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>CH Customer Specific Target SLAs</relationshipLabel>
    <relationshipName>CH_Customer_Specific_Target_SLAs</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
