<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>CHProfile2ProfileMapSecurityGroup</label>
    <pluralLabel>CHProfile2ProfileMapSecurityGroups</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
