<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fname_Mandatory</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
	ISBLANK( FirstName ),
	NOT(
		OR(
			RecordTypeId = &apos;01241000000v9mL&apos;,
			RecordTypeId = &apos;01241000000v9mJ&apos;,
			RecordTypeId = &apos;01241000000v9mM&apos;,
			RecordTypeId = &apos;01241000000v9mK&apos;,
			RecordTypeId = &apos;01241000000v9mN&apos;,
			RecordTypeId = &apos;01241000000v9mO&apos;
		)
	)
)</errorConditionFormula>
    <errorMessage>First Name is mandatory.</errorMessage>
</ValidationRule>
