<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRM_Require_Indirect_Reseller_Name</fullName>
    <active>true</active>
    <errorConditionFormula>AND ($Profile.Name != &apos;Data Loader Profile&apos;, 
Indirect_Reseller_Company__r.Name = &quot;Other&quot;, 
ISBLANK(If_Other_please_provide_IR_Name__c) 
)</errorConditionFormula>
    <errorDisplayField>If_Other_please_provide_IR_Name__c</errorDisplayField>
    <errorMessage>You have indicated you are working with an Indirect Reseller, but selected Other. Please type in the Indirect Reseller Name.</errorMessage>
</ValidationRule>
