<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__of_Attempts_to_Delete__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description># of tries deleting this record from SF. Max of 5 attempts</description>
    <externalId>false</externalId>
    <label># of Attempts to Delete</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
