<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__SFDC_Id__c</fullName>
    <deprecated>false</deprecated>
    <description>Field Used for Internal Auditing</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>SFDC Id</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
