<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>grax__Error_Description__c</fullName>
    <deprecated>false</deprecated>
    <description>Description of the Error Message received</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Error Description</label>
    <length>2000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
