<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Strategy_Alignment_Status__c</fullName>
    <description>Req num 3764 Offer Multi BG Process</description>
    <externalId>false</externalId>
    <label>Commercial Strategy Alignment Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>-Empty-</fullName>
                <default>false</default>
                <label>-Empty-</label>
            </value>
            <value>
                <fullName>YES</fullName>
                <default>false</default>
                <label>YES</label>
            </value>
            <value>
                <fullName>NO (BG/BG)</fullName>
                <default>false</default>
                <label>NO (BG/BG)</label>
            </value>
            <value>
                <fullName>NO (BG/CO)</fullName>
                <default>false</default>
                <label>NO (BG/CO)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
