<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Maker__c</fullName>
    <description>Req 580. Modified label for field-Sales Process : Sprint 5 hyper care fixes: 1114</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>LoA Bypass Decision Maker</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
