<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G4_Approval_Date_Per_Offer_Version__c</fullName>
    <description>Requirement 1115 : will be automatically stamped with approvers go decision.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>G4 Approval Date Per Offer Version</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
