<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LoA_Level_After_STA_G4__c</fullName>
    <description>Req #2286 : Create new field for Excel Add-In</description>
    <externalId>false</externalId>
    <label>LoA Level After STA (G4)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A+</fullName>
                <default>false</default>
                <label>A+</label>
            </value>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
            <value>
                <fullName>E</fullName>
                <default>false</default>
                <label>E</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
