<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LoA_G4_Approval_Level__c</fullName>
    <description>LoA Approval Level is a picklist Field on Offer Object.</description>
    <externalId>false</externalId>
    <label>LoA G4 Approval Level</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>LoA_G4_Approval_Levels</valueSetName>
    </valueSet>
</CustomField>
