<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Net_Sales_LoA_Base_Case_BU_NE_DAaaS__c</fullName>
    <description>Req #5585</description>
    <externalId>false</externalId>
    <inlineHelpText>The value is in LoA Currency.</inlineHelpText>
    <label>Net Sales (LoA Base Case) BU NE DAaaS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
