<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer_Number__c</fullName>
    <description>This field will capture the Offer Number from external system or auto populate in SFDC</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Offer Number</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
