<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_approval_BG_MN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Req #2286 : Create new field for Excel Add-In</description>
    <externalId>false</externalId>
    <label>Pre-approval BG MN</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
