<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Split_Method__c</fullName>
    <defaultValue>&apos;Customer Price based&apos;</defaultValue>
    <description>Req Num 3764 Offer fields for Multi BG Process Reporting</description>
    <externalId>false</externalId>
    <label>Revenue Split Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Customer Price based</fullName>
                <default>false</default>
                <label>Customer Price based</label>
            </value>
            <value>
                <fullName>Market Price based</fullName>
                <default>false</default>
                <label>Market Price based</label>
            </value>
            <value>
                <fullName>Pre-agreed %</fullName>
                <default>false</default>
                <label>Pre-agreed %</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
