<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supporting_BU_ION_IPR__c</fullName>
    <description>Req #2286 : Create new field for Excel Add-In</description>
    <externalId>false</externalId>
    <label>Supporting BU ION IPR</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ION IPR</fullName>
                <default>false</default>
                <label>ION IPR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
