<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Customer_Net_Price_Currency__c</fullName>
    <description>Req Num 3764 Offer fields for Multi BG Process Reporting</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>LoA Currency reflecting as Total LoA Customer Net Price</inlineHelpText>
    <label>Total Customer Net Price Currency</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
