<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NokiaCPQ_Dummy_Opportunity_Compact_Layout</fullName>
    <fields>Name</fields>
    <label>Dummy Opportunity Compact Layout</label>
</CompactLayout>
