<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_not_won</fullName>
    <active>true</active>
    <compactLayoutAssignment>NokiaCPQ_Quote_Layout</compactLayoutAssignment>
    <label>Closed(not won)</label>
    <picklistValues>
        <picklist>Analytics_Source__c</picklist>
        <values>
            <fullName>CCRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CXM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Approval_Stage__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed%28not won%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presented</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Payment_Term__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net 30 Days</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Proposal_Category__c</picklist>
        <values>
            <fullName>Proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quote</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__RFP_Stage__c</picklist>
        <values>
            <fullName>Expected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Revision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Input</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Risk_Factors__c</picklist>
        <values>
            <fullName>Price Pressure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turnaround Time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Strategic_Importance__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Must Win</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Strategic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPApprov__Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__ABOType__c</picklist>
        <values>
            <fullName>Add-on</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__Intent__c</picklist>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Agreement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__QTCProfile__c</picklist>
        <values>
            <fullName>Regular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CQ_Customer_Organization_Segment__c</picklist>
        <values>
            <fullName>Albuquerque NM Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arizona Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arkansas Verz Wireles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baltimore-Washington Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boise ID Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chicago Springfield Rockford Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denver Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Paso TX Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fargo ND MN Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia Alabama Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawaii Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Houston TX Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iowa Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kansas Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michigan Indiana Kentucky Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Midwest Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milwaukee Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE East Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE West Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NNO Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nationwide Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nebraska Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Orleans LA Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New York %28NY%29 Metro Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Carolina Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Florida Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Texas Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northern CA Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northern NJ Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ohio Verizon Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philadelphia %28PA%29 Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portland Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salt Lake City Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Antonio TX Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seattle Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Carolina Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Florida Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Virginia %28VA%29 Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Southern CA Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spokane Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St Louis MO Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tennessee Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upstate NY Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VERIZON WIRELESS INC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Verz Wireless</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western PA Verz Wireless</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CQ_Quote_Path_Status__c</picklist>
        <values>
            <fullName>Accept</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Configure</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CQ_Servies_components__c</picklist>
        <values>
            <fullName>3G BHCA Analysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3G Decommissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3G MSC Consolidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3G Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3G SM Assessment%2FCompression</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G BBU in Box</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G DAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Decommissioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Macro Install %2F Integrate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G NCA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G NI Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G NPO Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Post launch Optimization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Pre launch Optimization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G RF Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Reconfiguration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Small Cells - MBI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Small Cells - MBO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4G Small Cells - RRH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G Ancillary Material</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G Install %2F Integrate %28DU %2F RU %2F CU%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G NI Site Services Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G NPO Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G Post launch optimization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G Pre launch Optimization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G RF Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G Transport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5G VCU %2FVNF Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering - NAM CQ Only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation - NAM CQ Only</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CQ_eQuote_Status__c</picklist>
        <values>
            <fullName>Failure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Success</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Type_Name__c</picklist>
        <values>
            <fullName>Contract</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Project</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LOA_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Level_3__c</picklist>
        <values>
            <fullName>Air Interface Capacity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy Efficiency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Benchmarking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Node BHW Expansion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software Capacity Licenses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traffic Load Balancing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Existing_FN_Maint_Contract__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Existing_IONMaint_Contract__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_FN_Maintenance_Type__c</picklist>
        <values>
            <fullName>Gold</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_ION_Maintenance_Type__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Maintenance_Level__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Maintenance_Type__c</picklist>
        <values>
            <fullName>Bronze %28Return for Exchange%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold %28Advanced Exchange%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold %28Return for Exchange%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold %28Return for Repair%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN GS TSS Basic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN GS TSS Enhanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN GS TSS Enhanced Emergency</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_No_of_Years__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_Portfolio__c</picklist>
        <values>
            <fullName>Airscale Wifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FastMile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Access - FBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Access - POL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IP Routing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nuage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optics</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_SRS_Level__c</picklist>
        <values>
            <fullName>Biennial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlimited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NokiaCPQ_SSP_Level__c</picklist>
        <values>
            <fullName>Biennial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlimited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposal_Recommendation_Type__c</picklist>
        <values>
            <fullName>HW Recommendation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SW Recommendation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quote_Status__c</picklist>
        <values>
            <fullName>Accept</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Configure</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validate</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Revision_Status__c</picklist>
        <values>
            <fullName>Revision</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Warranty_credit__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
