<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup__c$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Workgroup__c$CH_WorkgroupMembers__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CH_Workgroup__c.Workgroup_Schedules1__r.Workgroup_Schedule_Timeslots__r$CH_Workgroup_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ION_C-ION_IM_ION_NAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Workgroup__c$CH_WorkgroupMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>27</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Workgroup__c.Workgroup_Schedules1__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RayM WG report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Workgroups_with_Workgroup_Schedules_with_Workgroup_Schedule_Timeslots__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
