<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTSCU_Approval_Header_Fields</fullName>
    <description>Apex Class</description>
    <displayedFields>
        <field>NokiaCPQ_Proposal_Id__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>APTSCU_Approval_Header_Fields</label>
</FieldSet>
