<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocation_Oppty__c</fullName>
    <description>Req::2724 If oppty have more than One allocation Lines then Flag will be true</description>
    <externalId>false</externalId>
    <formula>IF(  (ISPICKVAL(Contract_Signing_Entity__c ,&apos;fNOK&apos;)&amp;&amp; OIF_Allocation_Count__c&gt;0),TRUE,FALSE)</formula>
    <label>Allocations Applied to Oppty</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
