<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Distributor_Company__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Distributor account as a part of IR &amp; D lookup enhancement</description>
    <externalId>false</externalId>
    <label>Distributor Company</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Distributor</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Partner_Company__c</referenceTo>
    <relationshipLabel>Opportunities</relationshipLabel>
    <relationshipName>Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
