<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Forecast_Comments__c</fullName>
    <description>Enter the Forecast Comment (Req:164)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Forecast Comments</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
