<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G2_Approval_Cycle_Time__c</fullName>
    <externalId>false</externalId>
    <formula>If( 
( ISBLANK( G2_Submission_Date__c)), VALUE(&quot;&quot;) , 
( 
If( 

(ISBLANK(G2_Approval_Date__c)), IF( today() &gt;= G2_Submission_Date__c, ((today())-( G2_Submission_Date__c))  ,  VALUE(&quot;&quot;) ), IF( DATEVALUE(G2_Approval_Date__c) &gt;= G2_Submission_Date__c, (DATEVALUE(G2_Approval_Date__c)-( G2_Submission_Date__c))  ,  VALUE(&quot;&quot;) ) 
) 

) 



)</formula>
    <label>G2 Approval Cycle Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
