<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G4_Approval_Date__c</fullName>
    <description>319:The following fields should be available for standard opportunities</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>G4 Approval Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
