<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G5_Approval_Cycle_Time__c</fullName>
    <externalId>false</externalId>
    <formula>If( 
( ISBLANK( G5_Submission_Date__c)), VALUE(&quot;&quot;) , 
( 
If( 

(ISBLANK(G5_Contract_Approval_Date__c)), IF( today() &gt;= G5_Submission_Date__c, ((today())-( G5_Submission_Date__c))  ,  VALUE(&quot;&quot;) ), IF( DATEVALUE(G5_Contract_Approval_Date__c) &gt;= G5_Submission_Date__c, (DATEVALUE(G5_Contract_Approval_Date__c)-( G5_Submission_Date__c))  ,  VALUE(&quot;&quot;) ) 
) 

) 



)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>G5 Approval Cycle Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
