<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G5_Approval_Overdue_Days__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
ISBLANK(
DATEVALUE(
G5_Contract_Approval_Date__c)) , today() - G5_Planned_Date__c , DATEVALUE( G5_Contract_Approval_Date__c) - G5_Planned_Date__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>G5 Approval Overdue Days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
