<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grid_Buddy_Closed__c</fullName>
    <description>This field will be tracked in Grid Buddy app(Req::418)</description>
    <externalId>false</externalId>
    <formula>IF( 
OR( 
AND(
ISPICKVAL( StageName ,&apos;Completed&apos;), 
  ISBLANK(Days_until_Closing__c)
),
ISPICKVAL( Sales_Outcome__c,&apos;Cancelled by Customer&apos;), 
ISPICKVAL(Sales_Outcome__c,&apos;Lost to Competitor&apos;), 
ISPICKVAL(Sales_Outcome__c,&apos;Withdrawn by Nokia&apos;), 
ISPICKVAL(Sales_Outcome__c,&apos;Obsolete&apos;),
ISPICKVAL(Apttus_Approval__Approval_Status__c , &apos;Pending Approval&apos;) 

), 
1,0 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Grid Buddy Closed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
