<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Identify_Lead_Time__c</fullName>
    <externalId>false</externalId>
    <formula>If(
(ISBLANK(G2_Approval_Date__c)),( Today()-(DATEVALUE(CreatedDate))),(DATEVALUE(G2_Approval_Date__c)-DATEVALUE(CreatedDate))



)</formula>
    <label>Identify Oppty Lead Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
