<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indirect_Reseller_Name__c</fullName>
    <description>Req #1316. Required for Marketo Sync</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Indirect Reseller Name</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
