<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indirect_Reseller_Company__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This Field gives list of Partner companies</description>
    <externalId>false</externalId>
    <inlineHelpText>If you can&apos;t find the Indirect Reseller, Please select Other and then Write the Indirect Reseller in below field</inlineHelpText>
    <label>Indirect Reseller Company</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Indirect Reseller</value>
        </filterItems>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Value Added Reseller</value>
        </filterItems>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Service Provider</value>
        </filterItems>
        <filterItems>
            <field>Partner_Company__c.Partner_Type__c</field>
            <operation>equals</operation>
            <value>Alliance Partner</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Partner_Company__c</referenceTo>
    <relationshipLabel>Opportunities (Indirect Reseller Company)</relationshipLabel>
    <relationshipName>Opportunities1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
