<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Automated__c</fullName>
    <defaultValue>false</defaultValue>
    <description>use to differentiate between manual and automated update</description>
    <externalId>false</externalId>
    <label>Is Automated</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
