<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>jiffle__OrderNumber__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Order Number</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
