<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LE_Visibility__c</fullName>
    <description>Select the Opportunity Level (Req:164)</description>
    <externalId>false</externalId>
    <label>LE Visibility</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Upside</fullName>
                <color>#9999FF</color>
                <default>false</default>
                <label>Upside</label>
            </value>
            <value>
                <fullName>Risk</fullName>
                <color>#000066</color>
                <default>false</default>
                <label>Risk</label>
            </value>
            <value>
                <fullName>Secure</fullName>
                <color>#6633FF</color>
                <default>false</default>
                <label>Secure</label>
            </value>
            <value>
                <fullName>RoP</fullName>
                <default>false</default>
                <label>RoP</label>
            </value>
            <value>
                <fullName>Excluded</fullName>
                <default>false</default>
                <label>Excluded</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
