<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_BU__c</fullName>
    <description>Selection of group within MN to lead on approvals. Mandatory selection from drop-down list if MN or ION are chosen as the Lead BG</description>
    <externalId>false</externalId>
    <label>Lead BU</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lead_BG__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ION IPR</fullName>
                <default>false</default>
                <label>ION IPR</label>
            </value>
            <value>
                <fullName>ION Optics</fullName>
                <default>false</default>
                <label>ION Optics</label>
            </value>
            <value>
                <fullName>SPS</fullName>
                <default>false</default>
                <label>SPS</label>
            </value>
            <value>
                <fullName>PPS</fullName>
                <default>false</default>
                <label>PPS</label>
            </value>
            <value>
                <fullName>NE IoT</fullName>
                <default>false</default>
                <label>NE IoT</label>
            </value>
            <value>
                <fullName>NE DAaaS</fullName>
                <default>false</default>
                <label>NE DAaaS</label>
            </value>
            <value>
                <fullName>NE EOP</fullName>
                <default>false</default>
                <label>NE EOP</label>
            </value>
            <value>
                <fullName>AMS</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AMS</label>
            </value>
            <value>
                <fullName>ION Video</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ION Video</label>
            </value>
            <value>
                <fullName>IONIPR</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>IONIPR</label>
            </value>
            <value>
                <fullName>IONNBI</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>IONNBI</label>
            </value>
            <value>
                <fullName>IONVID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>IONVID</label>
            </value>
            <value>
                <fullName>Optics</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Optics</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>ION</controllingFieldValue>
            <valueName>ION IPR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ION</controllingFieldValue>
            <valueName>ION Optics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>NE IoT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>NE DAaaS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>NE EOP</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
