<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOA_Level__c</fullName>
    <description>LOA Level filled by the value of LOA level of Active offer</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>LOA Level (from Active Offer)</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
