<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Modified_User__c</fullName>
    <description>D-1468</description>
    <externalId>false</externalId>
    <formula>$User.User_18_Digit_ID__c</formula>
    <label>Modified User</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
