<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OfferWithoutExpectedLoALevel__c</fullName>
    <description>D-2812 fix- Mandate ExpectedLoALevel for Active Offer on Oppty Update</description>
    <externalId>false</externalId>
    <label>OfferWithoutExpectedLoALevel</label>
    <summaryFilterItems>
        <field>Offer__c.ActiveOffer__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Offer__c.Expected_LoA_G4_Approval_Level__c</field>
        <operation>equals</operation>
        <value/>
    </summaryFilterItems>
    <summaryForeignKey>Offer__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
