<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>This is an external ID field to be populated by an external system or auto-populated by SFDC</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Opportunity Number</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
