<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Auto_Number__c</fullName>
    <description>Auto No. field to set value more than 750000 for sCRM created Oppty</description>
    <displayFormat>{000000}</displayFormat>
    <externalId>false</externalId>
    <label>Opportunity Auto Number</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
