<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Auto_No__c</fullName>
    <description>An Auto number field used for displaying formula field Opportunity ID.</description>
    <displayFormat>{000000}</displayFormat>
    <externalId>false</externalId>
    <inlineHelpText>An Auto number field used for displaying formula field Opportunity ID.</inlineHelpText>
    <label>Opportunity Auto No.</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
