<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_Reference__c</fullName>
    <description>Sales Process &gt; Sprint 20 &gt; Req5592</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>PO Reference</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
