<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRMClose_date__c</fullName>
    <description>PK:Opportunity Management:SP2(Date:03/04/2017)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Close date</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
