<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRMDeal_Origination_Discount_Status__c</fullName>
    <description>PK:Opportunity Management:SP2(Date:03/04/2017)</description>
    <externalId>false</externalId>
    <label>Deal Origination Discount Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Approved with DOD</fullName>
                <default>false</default>
                <label>Approved with DOD</label>
            </value>
            <value>
                <fullName>Approved without DOD</fullName>
                <default>false</default>
                <label>Approved without DOD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
