<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRMExpiration_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(isPartnerOpportunity__c ,DATE( 
			YEAR(DATEVALUE(CreatedDate))+1,
			MONTH(DATEVALUE(CreatedDate)), DAY(DATEVALUE(CreatedDate)) ), 

			(
			IF( 
			 Amount &lt;150000, 

			DATE( 
			IF( (MONTH(DATEVALUE(CreatedDate)) &lt; 7), 

			YEAR(DATEVALUE(CreatedDate)), 
			YEAR(DATEVALUE(CreatedDate)) + 1 
			), 

			IF((MONTH(DATEVALUE(CreatedDate) ) &lt; 7), 

			((MONTH( DATEVALUE(CreatedDate) )+6)), 

			(6 - (12 - MONTH(DATEVALUE(CreatedDate)))) 
			), 

			IF( 

			AND( 
			DAY(DATEVALUE (CreatedDate)) = 31, 
			OR( 
			MONTH(DATEVALUE (CreatedDate)) = 3, 
			MONTH(DATEVALUE (CreatedDate)) = 5, 
			MONTH(DATEVALUE (CreatedDate)) = 10, 
			MONTH(DATEVALUE (CreatedDate)) = 12 
			) 
			), 
			30, 

			IF( 
			AND( 
			DAY(DATEVALUE (CreatedDate)) &gt; 28, 
			MONTH(DATEVALUE (CreatedDate)) = 8), 

			28, 
			DAY(DATEVALUE (CreatedDate))) 
			) 

			), 

			null)
) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Expiration Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
