<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PRMRBC_Direct_Sales_Approver__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>PK:Opportunity Management:SP2(Date:03/04/2017)</description>
    <externalId>false</externalId>
    <label>RBC for Technical / Pricing support</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>You can&apos;t select the Partner User in this field. Please select the Internal User.</errorMessage>
        <filterItems>
            <field>User.Profile.Name</field>
            <operation>notEqual</operation>
            <value>Partner Community Login User, Partner Community User, Partner Profile, PRM Partner Community User Login, PRM Partner Relationship Manager Login</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>User</referenceTo>
    <relationshipLabel>Opportunities (RBC Direct Sales Approver)</relationshipLabel>
    <relationshipName>Opportunities5</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
