<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Date_Opportunity_Closed__c</fullName>
    <description>Pre Sales Req #2171</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date Opportunity Closed</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
