<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Trial_Duration__c</fullName>
    <externalId>false</externalId>
    <label>Trial/Demo Duration</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 month</fullName>
                <default>false</default>
                <label>1 month</label>
            </value>
            <value>
                <fullName>2 months</fullName>
                <default>false</default>
                <label>2 months</label>
            </value>
            <value>
                <fullName>3 months</fullName>
                <default>false</default>
                <label>3 months</label>
            </value>
            <value>
                <fullName>4 months</fullName>
                <default>false</default>
                <label>4 months</label>
            </value>
            <value>
                <fullName>5 months</fullName>
                <default>false</default>
                <label>5 months</label>
            </value>
            <value>
                <fullName>6 months</fullName>
                <default>false</default>
                <label>6 months</label>
            </value>
            <value>
                <fullName>7 months</fullName>
                <default>false</default>
                <label>7 months</label>
            </value>
            <value>
                <fullName>8 months</fullName>
                <default>false</default>
                <label>8 months</label>
            </value>
            <value>
                <fullName>9 months</fullName>
                <default>false</default>
                <label>9 months</label>
            </value>
            <value>
                <fullName>10 months</fullName>
                <default>false</default>
                <label>10 months</label>
            </value>
            <value>
                <fullName>11 months</fullName>
                <default>false</default>
                <label>11 months</label>
            </value>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
