<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c</fullName>
    <description>PreSales : Sprint 6: Req#2171</description>
    <externalId>false</externalId>
    <label>Pre-Sales Risk Opportunity Sub-Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>PSR_Pre_Sales_Risk_Opportunity_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FoC</fullName>
                <default>false</default>
                <label>FoC</label>
            </value>
            <value>
                <fullName>Risk Order Only</fullName>
                <default>false</default>
                <label>Risk Order Only</label>
            </value>
            <value>
                <fullName>Risk Order With Risk Shipment</fullName>
                <default>false</default>
                <label>Risk Order with Risk Shipment</label>
            </value>
            <value>
                <fullName>Commercial Trial</fullName>
                <default>false</default>
                <label>Commercial Trial</label>
            </value>
            <value>
                <fullName>R&amp;D Trial</fullName>
                <default>false</default>
                <label>R&amp;D Trial</label>
            </value>
            <value>
                <fullName>CT Customer</fullName>
                <default>false</default>
                <label>CT Customer</label>
            </value>
            <value>
                <fullName>Multiple Customers</fullName>
                <default>false</default>
                <label>Multiple Customers</label>
            </value>
            <value>
                <fullName>Contractual Requirement</fullName>
                <default>false</default>
                <label>Contractual Requirement</label>
            </value>
            <value>
                <fullName>Good Will</fullName>
                <default>false</default>
                <label>Good Will</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Risk Order</controllingFieldValue>
            <valueName>Risk Order Only</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Risk Order</controllingFieldValue>
            <valueName>Risk Order With Risk Shipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trial</controllingFieldValue>
            <valueName>Commercial Trial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Trial</controllingFieldValue>
            <valueName>R&amp;D Trial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Demo</controllingFieldValue>
            <valueName>CT Customer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Demo</controllingFieldValue>
            <valueName>Multiple Customers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Free of Charge</controllingFieldValue>
            <valueName>Contractual Requirement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Free of Charge</controllingFieldValue>
            <valueName>Good Will</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
