<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Sales_Value_Business_Group_AA__c</fullName>
    <description>PreSales : Sprint 6: Req#2171</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicate what the contract net sales price for this customer is or would be. May need to contact Pricing Manager(s) for new products/customers</inlineHelpText>
    <label>Sales Value BG NSW</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
