<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Trial_Start_Date__c</fullName>
    <description>Pre-Sales Req : 2344</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Trial/Demo Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
