<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Cost_BG_NEN__c</fullName>
    <description>Presales Req#5539 Jan Release</description>
    <externalId>false</externalId>
    <formula>PSR_Cost_BU_NE_IoT__c + PSR_Cost_BU_NE_DAaaS__c + PSR_Cost_BU_NE_EOP__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Indicate cost of the PSRO. May need to contact Pricing Manager(s) for new products/customers. In case of challenge obtaining true cost, click “Automatically Calculate Estimated Cost” in the sales value section below</inlineHelpText>
    <label>Cost BG NEN</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
