<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_PreSales_Opportunity_Number__c</fullName>
    <description>PreSales Prototype</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Pre-Sales Opportunity Number</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
