<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Cost_Business_Group_AA__c</fullName>
    <description>PreSales : Sprint 6: Req#2171
		PreSales, Sprint 10, Requirement: 3099</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicate cost of the PSRO. May need to contact Pricing Manager(s) for new products/customers. In case of challenge obtaining true cost, click “Automatically Calculate Estimated Cost” in the sales value section below</inlineHelpText>
    <label>Cost BG NSW</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
