<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Cost_BU_NE_DAaaS__c</fullName>
    <description>PreSales&gt;REQ5539&gt; January 18 Release</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicate cost of the PSRO. May need to contact Pricing Manager(s) for new products/customers. In case of challenge obtaining true cost, click “Automatically Calculate Estimated Cost” in the sales value section below</inlineHelpText>
    <label>Cost BU NE DAaaS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
