<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PSR_Trial_Agreement_Status__c</fullName>
    <description>PreSales : Sprint 7: Req#2365</description>
    <externalId>false</externalId>
    <inlineHelpText>Trials only: Indicate current status of the Trial Agreement.</inlineHelpText>
    <label>Trial Agreement Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Initiated</fullName>
                <default>false</default>
                <label>Initiated</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
