<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Second_Reason__c</fullName>
    <description>4/25 VL: Adapted to Req 4273</description>
    <externalId>false</externalId>
    <label>Second Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Sales_Outcome_Reason__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Delivery &amp; Operations</fullName>
                <default>false</default>
                <label>Delivery &amp; Operations</label>
            </value>
            <value>
                <fullName>Mistake/Redundant/Merged</fullName>
                <default>false</default>
                <label>Mistake/Redundant/Merged</label>
            </value>
            <value>
                <fullName>Quality</fullName>
                <default>false</default>
                <label>Quality</label>
            </value>
            <value>
                <fullName>Sales and Customer Engagement</fullName>
                <default>false</default>
                <label>Sales and Customer Engagement</label>
            </value>
            <value>
                <fullName>Technical</fullName>
                <default>false</default>
                <label>Technical</label>
            </value>
            <value>
                <fullName>3rd party suppliers</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>3rd party suppliers</label>
            </value>
            <value>
                <fullName>ALU Nokia Integration</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ALU Nokia Integration</label>
            </value>
            <value>
                <fullName>Brand value</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Brand value</label>
            </value>
            <value>
                <fullName>Budget restriction / project suspension</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Budget restriction / project suspension</label>
            </value>
            <value>
                <fullName>Commercial terms not accepted</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Commercial terms not accepted</label>
            </value>
            <value>
                <fullName>Customer Budget too low</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer Budget too low</label>
            </value>
            <value>
                <fullName>Customer Relationship/trust</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer Relationship/trust</label>
            </value>
            <value>
                <fullName>Customer changed project scope</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer changed project scope</label>
            </value>
            <value>
                <fullName>Customer changed technology</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer changed technology</label>
            </value>
            <value>
                <fullName>Customer not interested</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer not interested</label>
            </value>
            <value>
                <fullName>Customer preferred vendor</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer preferred vendor</label>
            </value>
            <value>
                <fullName>Customer relationship</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Customer relationship</label>
            </value>
            <value>
                <fullName>Delivery Capability /Schedule</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Delivery Capability /Schedule</label>
            </value>
            <value>
                <fullName>Delivery capability</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Delivery capability</label>
            </value>
            <value>
                <fullName>Embargo</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Embargo</label>
            </value>
            <value>
                <fullName>Financing &amp; payment terms</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Financing &amp; payment terms</label>
            </value>
            <value>
                <fullName>Inadequate resources</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Inadequate resources</label>
            </value>
            <value>
                <fullName>Included/merged with another case</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Included/merged with another case</label>
            </value>
            <value>
                <fullName>Incumbent position leverage</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Incumbent position leverage</label>
            </value>
            <value>
                <fullName>Lack of partnerships</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lack of partnerships</label>
            </value>
            <value>
                <fullName>Local resource/presence</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Local resource/presence</label>
            </value>
            <value>
                <fullName>Migration 2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Migration 2</label>
            </value>
            <value>
                <fullName>Mistake or test</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Mistake or test</label>
            </value>
            <value>
                <fullName>Nokia Quality</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Nokia Quality</label>
            </value>
            <value>
                <fullName>Nokia Strategy</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Nokia Strategy</label>
            </value>
            <value>
                <fullName>Nokia quality and reliability</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Nokia quality and reliability</label>
            </value>
            <value>
                <fullName>Operational capability</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Operational capability</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Other</label>
            </value>
            <value>
                <fullName>Partner Relationship</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Partner Relationship</label>
            </value>
            <value>
                <fullName>Price</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Price</label>
            </value>
            <value>
                <fullName>Product Solution/Portfolio/Roadmap</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Product Solution/Portfolio/Roadmap</label>
            </value>
            <value>
                <fullName>Redundant case</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Redundant case</label>
            </value>
            <value>
                <fullName>Roadmap commitments</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Roadmap commitments</label>
            </value>
            <value>
                <fullName>Sales channel partner</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Sales channel partner</label>
            </value>
            <value>
                <fullName>Sent to partner</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Sent to partner</label>
            </value>
            <value>
                <fullName>Services Solution/Portfolio/Roadmap</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Services Solution/Portfolio/Roadmap</label>
            </value>
            <value>
                <fullName>Solution / portfolio unfit</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Solution / portfolio unfit</label>
            </value>
            <value>
                <fullName>Solution fit today</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Solution fit today</label>
            </value>
            <value>
                <fullName>Solution portfolio strategy</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Solution portfolio strategy</label>
            </value>
            <value>
                <fullName>Strategic alignment</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Strategic alignment</label>
            </value>
            <value>
                <fullName>Strategy change</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Strategy change</label>
            </value>
            <value>
                <fullName>Too high risk</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Too high risk</label>
            </value>
            <value>
                <fullName>Total Cost of Ownership</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Total Cost of Ownership</label>
            </value>
            <value>
                <fullName>Total Value of Ownership</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Total Value of Ownership</label>
            </value>
            <value>
                <fullName>Weak or no business  case for customer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Weak or no business  case for customer</label>
            </value>
            <value>
                <fullName>Weak or no business case for customer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Weak or no business case for customer</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Commercial</controllingFieldValue>
            <controllingFieldValue>Mistake/Redundant/Merged</controllingFieldValue>
            <controllingFieldValue>Quality</controllingFieldValue>
            <controllingFieldValue>Sales and Customer Engagement</controllingFieldValue>
            <controllingFieldValue>Technical</controllingFieldValue>
            <valueName>Delivery &amp; Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Commercial</controllingFieldValue>
            <controllingFieldValue>Delivery &amp; Operations</controllingFieldValue>
            <controllingFieldValue>Quality</controllingFieldValue>
            <controllingFieldValue>Sales and Customer Engagement</controllingFieldValue>
            <controllingFieldValue>Technical</controllingFieldValue>
            <valueName>Mistake/Redundant/Merged</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Commercial</controllingFieldValue>
            <controllingFieldValue>Delivery &amp; Operations</controllingFieldValue>
            <controllingFieldValue>Mistake/Redundant/Merged</controllingFieldValue>
            <controllingFieldValue>Sales and Customer Engagement</controllingFieldValue>
            <controllingFieldValue>Technical</controllingFieldValue>
            <valueName>Quality</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Commercial</controllingFieldValue>
            <controllingFieldValue>Delivery &amp; Operations</controllingFieldValue>
            <controllingFieldValue>Mistake/Redundant/Merged</controllingFieldValue>
            <controllingFieldValue>Quality</controllingFieldValue>
            <controllingFieldValue>Technical</controllingFieldValue>
            <valueName>Sales and Customer Engagement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Commercial</controllingFieldValue>
            <controllingFieldValue>Delivery &amp; Operations</controllingFieldValue>
            <controllingFieldValue>Mistake/Redundant/Merged</controllingFieldValue>
            <controllingFieldValue>Quality</controllingFieldValue>
            <controllingFieldValue>Sales and Customer Engagement</controllingFieldValue>
            <valueName>Technical</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Delivery &amp; Operations</controllingFieldValue>
            <controllingFieldValue>Mistake/Redundant/Merged</controllingFieldValue>
            <controllingFieldValue>Quality</controllingFieldValue>
            <controllingFieldValue>Sales and Customer Engagement</controllingFieldValue>
            <controllingFieldValue>Technical</controllingFieldValue>
            <valueName>Commercial</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
