<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SolutionScopeAlignedCSO__c</fullName>
    <defaultValue>false</defaultValue>
    <description>AM and Solution Owner must agree on solution scope as pre-condition for G2 Formal Approval (Multi BG and &gt; 20M)</description>
    <externalId>false</externalId>
    <inlineHelpText>AM and Solution Owner must agree on solution scope as pre-condition for G2 Formal Approval (Multi BG and &gt; 20M)</inlineHelpText>
    <label>Solution scope aligned with CSO</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
