<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution_fit_to_requirements__c</fullName>
    <externalId>false</externalId>
    <label>Solution fit to requirements</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Significantly below</fullName>
                <default>false</default>
                <label>Significantly below</label>
            </value>
            <value>
                <fullName>Moderately below</fullName>
                <default>false</default>
                <label>Moderately below</label>
            </value>
            <value>
                <fullName>In line</fullName>
                <default>false</default>
                <label>In line</label>
            </value>
            <value>
                <fullName>Moderately above</fullName>
                <default>false</default>
                <label>Moderately above</label>
            </value>
            <value>
                <fullName>Significantly above</fullName>
                <default>false</default>
                <label>Significantly above</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
