<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supporting_BG_NEN__c</fullName>
    <description>Sales Process &gt; Feb Release 18 &gt; Sprint 19 &gt; Req#5537</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select if Supporting BG is NEN.</inlineHelpText>
    <label>Supporting BG NEN</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lead_BG__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NEN</fullName>
                <default>false</default>
                <label>NEN</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>NSW</controllingFieldValue>
            <controllingFieldValue>FN</controllingFieldValue>
            <controllingFieldValue>ION</controllingFieldValue>
            <controllingFieldValue>MN</controllingFieldValue>
            <controllingFieldValue>GS</controllingFieldValue>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>NEN</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
