<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supporting_BG_GS__c</fullName>
    <description>Req #2286 : Create new field for Excel Add-In</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select if Supporting BG is GS.</inlineHelpText>
    <label>Supporting BG GS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lead_BG__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GS</fullName>
                <default>false</default>
                <label>GS</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>NSW</controllingFieldValue>
            <controllingFieldValue>FN</controllingFieldValue>
            <controllingFieldValue>ION</controllingFieldValue>
            <controllingFieldValue>MN</controllingFieldValue>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>GS</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
