<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supporting_BG_ION__c</fullName>
    <description>To be selected for Supporting BG as ION</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select if Supporting BG is ION.</inlineHelpText>
    <label>Supporting BG ION</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lead_BG__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ION</fullName>
                <default>false</default>
                <label>ION</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>NSW</controllingFieldValue>
            <controllingFieldValue>FN</controllingFieldValue>
            <controllingFieldValue>ION</controllingFieldValue>
            <controllingFieldValue>MN</controllingFieldValue>
            <controllingFieldValue>GS</controllingFieldValue>
            <controllingFieldValue>NEN</controllingFieldValue>
            <valueName>ION</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
