<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Won_Amount__c</fullName>
    <description>Used this component in Reports</description>
    <externalId>false</externalId>
    <formula>If ( (ISPICKVAL(Sales_Outcome__c,&apos;Won&apos;)), 
Unweighted_Amount_EUR__c ,0 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Won Value EUR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
