<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upside_Rating__c</fullName>
    <description>Bases on the rating, identify the priority tasks (Req:561)</description>
    <externalId>false</externalId>
    <label>Upside Rating</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Low</fullName>
                <default>false</default>
                <label>Low</label>
            </value>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <label>Medium</label>
            </value>
            <value>
                <fullName>High</fullName>
                <default>false</default>
                <label>High</label>
            </value>
            <value>
                <fullName>Actualized</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Actualized</label>
            </value>
            <value>
                <fullName>Avoided</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Avoided</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
