<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upside_Deadline__c</fullName>
    <description>Select the deadline to complete the action (Req:561)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Upside Action Plan Deadline</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
