<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Weighted_Amount_EUR__c</fullName>
    <description>Auto fill of &apos;Weighted Amount&apos; on Oppty, that equals &apos;Unweighted Amount EUR&apos; * &apos;Probability&apos; 
(Req:136)</description>
    <externalId>false</externalId>
    <formula>Unweighted_Amount_EUR__c* Probability</formula>
    <label>Weighted Value EUR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
