<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Winning_Competitor__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This field can only be populated during opportunity closure or on the competitor section via the related tab.</inlineHelpText>
    <label>Winning Competitor</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>StageName</controllingField>
        <restricted>true</restricted>
        <valueSetName>All_Competitors</valueSetName>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>2Operate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>3COM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ABB</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Accanto Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Accenture</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Accenture plc.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>AdaptiveMobile</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Adtran</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Adva</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Advanced Wireless Network</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Affirmed Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Airspan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Alamon</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Allot Communications</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Altiostar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Alvarion</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Amazon Cloud Services</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Amdocs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Anite</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Anova Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Anritsu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aptilo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aptilo Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Arbor Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Arcadyan Technology Corporation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aricient</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aristel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ARRIS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>AsiaInfo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ASSIA Inc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Astellia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ATOS Origin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Audio Codes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aurora</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Autodesk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Avaya</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Aviat Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>AVM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Axiros</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Bacom (Broken Arrow Communications)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Bangkok Telecom Engineering</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Bechtel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Black &amp; Veatch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>BlueCat</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>BluePrism</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Broadsoft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Brocade (Broadcom)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>BTI Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Byers Engineering Company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>C3IoT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Calix</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Canonical</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Capricode</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cellmining</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cellwize</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Celplan Technologies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cequint Incorporated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ceragon</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ceragon (Nera)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CHC Consulting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Check Point Software Technologies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ciena</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cisco</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CobbFendley</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Comarch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Comptel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Comtech Telecommunications Corp</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Comverse</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Core Network Dynamics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Coriant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Crown Castle</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CSG International</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CTDI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cumulocity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Cumulus Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>CyberArk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Damballa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Dasan/Zhone Solutions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Dell</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Dialogic</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>DigitalRoute</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>DragonWave</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ECI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>EfficientIP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ekinops</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Empirix</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Enea Software</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Enghouse Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ericsson</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Evolving Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>EXFO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>EXTREME NETWORKS INC.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>F5 Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Facebook</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>FiberHome</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>First Orion Corp</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Fluidmesh Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Forsk</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Fortinet</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Foxconn</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Fujitsu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Fuze</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>GE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Gemalto</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>GenBand</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Giesecke &amp; Devrient</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>GNTEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Goodman Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Greenwave</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Guavus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Harris</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Henkels &amp; McCoy, Inc.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Hitachi</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>HP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>HPE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>HP IT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Huawei</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>IBM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Infinera</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Infinigy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Infoblox</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Infosys</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>InfoVista</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>In-house development</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Intel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Iskratel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ITC SERVICE GROUP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Itron</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Juniper</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Kapsch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Kaspersky Lab</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Kentik</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Local competitors</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>LogicaCMG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>LS Telcom</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>MasTec, Inc.</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>MasTec Network Solutions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Matrixx Software</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Maviner</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Metaswitch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Microsoft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Midokura</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Mirantis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>MITEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Mitel (Mavenir)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Mitsubishi</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Motorola</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Movimento</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Mycom OSI</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>NEC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Nera</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>NetComm Wireless</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>NetCracker</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Netscout</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Nexius</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Nominum</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>NORTEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>One2Many</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>OpenCloud</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Openet</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>OPEN-O</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>OPTUS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Oracle</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>OSM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>P.I.Works</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Palo Alto Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Panasonic</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Plumgrid</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Polystar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>PT. Hariff</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>PT. Westindo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>PTC / ThingWorx</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>QC Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Qosmos</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Qualcomm</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Rack Space</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>RAD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Radcom</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Ranplan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Red Hat</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Redknee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ResponseTek</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>RingCentral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>RUCKUS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>RUGGEDCOM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Sagemcom</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SailPoint</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Samsung</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Sandvine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SAP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SecureLogix</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SevOne</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SIAE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Sicap</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Siemens</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Sigma Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>SINGTEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Smart Revolution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Smith Micro</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Sonus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Spark NZ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Spirent</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Subex</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Symantec</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Taqua</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Tata</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Tech Mahindra</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Tekelec</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Telcoware</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Telindus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Telit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Tellabs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>TELRAD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Telstra Corporation Limited</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>TEOCO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Teradata</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Thomson</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>TIBCO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>TRANSMODE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Trustwave</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Tupl</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Unknown</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>UT Starcom</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>V3D</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Venafi, Inc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Versa Networks</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Viavi Solutions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Viptela</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Visionstream Pty Ltd</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Vitria</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>VMware</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Vocus Communications</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Vserv</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>WeDo Technologies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Wipro</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Zhilabs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ZHONE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>Zscaler</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>ZTE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_+None</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_3M</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Alfatech</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Bea</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Cirpack</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Citronix</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Convergys</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Krone</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Magnatech</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Nortel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Openwave</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Rohde &amp; Schwarz</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Roscor</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_SelfServis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_Tanberg</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Lost to Competitor</controllingFieldValue>
            <valueName>zx-not-in-use_TDK</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
