<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_Active__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To determine whether schedule is active or not US# 16339</description>
    <externalId>false</externalId>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
