<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Workgroup_Type__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$Name</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Customer_Group__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Account__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product__c</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$Id</field>
    </columns>
    <columns>
        <field>CH_Workgroup_Rule__c$CH_Product_Group__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Testing WG Rules reports</description>
    <format>Tabular</format>
    <name>Copy of CH Workgroup Rule &amp; Workgroups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CH_Workgroup_Rule_Workgroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CH_Workgroup_Rule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
