<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Source_System__c</field>
    </columns>
    <columns>
        <field>Product2$PMD_Additional_Classification__c</field>
    </columns>
    <columns>
        <field>Product2$Text_Field__c</field>
    </columns>
    <columns>
        <field>Product2$Allocated_BL_1__c</field>
    </columns>
    <columns>
        <field>Product2$Allocated_BL_2__c</field>
    </columns>
    <columns>
        <field>Product2$Allocated_BL_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Allocation_Only__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$IsArchived</field>
    </columns>
    <columns>
        <field>Product2$Business_Group__c</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Business_Line__c</field>
    </columns>
    <columns>
        <field>Product2$NCP_CAREACTIVATE__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Workgroup_Rule__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$CH_Valid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$CH_Cloud__c</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Comments__c</field>
    </columns>
    <columns>
        <field>Product2$CreatedBy</field>
    </columns>
    <columns>
        <field>Product2$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$DataUsage__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Design_Type__c</field>
    </columns>
    <columns>
        <field>Product2$DisplayUrl</field>
    </columns>
    <columns>
        <field>Product2$ExternalId</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Is_Dummy_Product__c</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Item_Type__c</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2$NCP_Marketing_Text__c</field>
    </columns>
    <columns>
        <field>Product2$NCP_NSNOriginalOwnerGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$CH_Platform__c</field>
    </columns>
    <columns>
        <field>Product2$Portfolio__c</field>
    </columns>
    <columns>
        <field>Product2$PMD_Portfolio_Classification__c</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Portfolio_Package__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Post_Allocation_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Post_Allocation_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Post_Allocation_3__c</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Primary_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Product_Family_Name__c</field>
    </columns>
    <columns>
        <field>Product2$NCP_NOKIA_EXT_PRODUCT_CODE__c</field>
    </columns>
    <columns>
        <field>Product2$NCP_Nokia_Product_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$NCP_NSNCode__c</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$PMD_Product_Item_Type__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Product2$RecordType</field>
    </columns>
    <columns>
        <field>Product2$NokiaCPQ_Product_Release__c</field>
    </columns>
    <columns>
        <field>Product2$StockKeepingUnit</field>
    </columns>
    <columns>
        <field>Product2$Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2$QuantityUnitOfMeasure</field>
    </columns>
    <columns>
        <field>Product2$CH_Scope__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Target_Type__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Tech_Cluster__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$Total_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2$CH_Virtualization__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Business_Group__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Business_Line__c</field>
    </columns>
    <columns>
        <field>Product2$CH_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C1_ReadyForProgram__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C2_ReadyForMarketing__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C3_ReadyForOffering__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C4_ReadyForOrdering__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C5_ReleaseAvailable__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C6_ReadyForRampdown__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C7_EndOfMarketing__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C8_EndOfOrdering__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_C9_EndOfDeliveries__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.Product_Releases__r$CH_Valid__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Lifecyclestatus__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$Name</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_NSN_Code__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_NSNLegacyCode__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_NSNParentClassification__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Obsolete__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$Owner</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Parent_ReleaseId__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Release_Id__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Summary__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Releases__r$CH_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Product with product releases</description>
    <filter>
        <criteriaItems>
            <column>Product2$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$CH_Business_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Fixed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CH_FN-ProductLifecycle_Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Product_releases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
