<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Choose_Past_Periods</fullName>
    <active>true</active>
    <description>Forecast Categories (Upside, Risk, Secure, RoP) cannot have Periods selected which end date is in the past(Req:186).06-10-2017 AJ: Req.#2897, Added bypass in Validation to allow old period OIF line creation for Upsell Opportunity at G5 gate confirmation.</description>
    <errorConditionFormula>AND( 
$Profile.Name&lt;&gt; $Label.Data_Loader_Profile_Name, 
OR(AND(ISNEW(), Opportunity__r.Is_Auto_Upsell__c &lt;&gt; true),ISCHANGED(Forecast_Category__c), ISCHANGED( POPlanReceipt__c)), 
OR(ISPICKVAL( Forecast_Category__c , &quot;Risk&quot;),ISPICKVAL( Forecast_Category__c, &quot;Upside&quot;),ISPICKVAL( Forecast_Category__c, &quot;Secure&quot;), ISPICKVAL( Forecast_Category__c, &quot;ROP&quot;), ISPICKVAL( Forecast_Category__c, &quot;Excluded&quot;)), 
POPlanReceipt__r.End_Date__c &lt; Today(), 
Allocation__c = false 
)</errorConditionFormula>
    <errorDisplayField>POPlanReceipt__c</errorDisplayField>
    <errorMessage>An open OIF line cannot have a past PO Plan / Receipt period. Please change period or Forecast Category.</errorMessage>
</ValidationRule>
