<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rev_Rec_Plan_Mandatory_for_NAM_Oppty</fullName>
    <active>true</active>
    <description>OIF that does not allow saving an OIF line with empty Rev Rec Plan if Account related to the Opportunity does contain &apos;North America&apos;.(Req:1440)</description>
    <errorConditionFormula>AND( 
(CONTAINS( Opportunity__r.Account.L4Name__c , &apos;North America&apos;)),
 ISBLANK( Rev_RecPlan_Receipt__c ),
 ($Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name ) 

)</errorConditionFormula>
    <errorDisplayField>Rev_RecPlan_Receipt__c</errorDisplayField>
    <errorMessage>Please Fill The Rev Rec Plan.</errorMessage>
</ValidationRule>
