<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_PriceBookEntry_ExternalID__c</fullName>
    <description>External ID used to reference the pricebook entry from external systems</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>CH External ID</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
