<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Fields_not_editable</fullName>
    <active>false</active>
    <errorConditionFormula>OR(
((ISCHANGED(FirstName) || ISCHANGED(MiddleName) || ISCHANGED(LastName)) &amp;&amp; ($Profile.Name = &apos;Non-Sales User Profile&apos; || $Profile.Name = &apos;Nokia Read Only&apos; || $Profile.Name = &apos;Nokia Sales Profile&apos; || $Profile.Name =&apos;PRM Partner Relationship Manager Login&apos; || $Profile.Name =&apos;PRM Partner Community User Login&apos;)),
(ISCHANGED( Email ) &amp;&amp; ($Profile.Name = &apos;Non-Sales User Profile&apos; || $Profile.Name = &apos;Nokia Read Only&apos; || $Profile.Name = &apos;Nokia Sales Profile&apos; || $Profile.Name =&apos;PRM Partner Relationship Manager Login&apos; || $Profile.Name =&apos;PRM Partner Community User Login&apos; ||  $Profile.Name =&apos;Sales Ops Profile&apos;)),
(ISCHANGED(  AccountId ) &amp;&amp; ($Profile.Name = &apos;Non-Sales User Profile&apos; || $Profile.Name = &apos;Nokia Read Only&apos; || $Profile.Name = &apos;Nokia Sales Profile&apos; || $Profile.Name =&apos;PRM Partner Relationship Manager Login&apos; || $Profile.Name =&apos;PRM Partner Community User Login&apos; ||  $Profile.Name =&apos;Sales Ops Profile&apos;)
))</errorConditionFormula>
    <errorMessage>You are not allowed to edit these fields.</errorMessage>
</ValidationRule>
