<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Status_not_editb_if_Campgn_empty</fullName>
    <active>false</active>
    <description>If &quot;Marketing Campaign&quot; field is empty (i.e. not a “Marketing Contact‘), then “Status” field should remain blank and NOT be editable (except Admins)
If &quot;Marketing Campaign&quot; is populated, then “Status” can be edited (by Contact Owner &amp; Account hierarchy)</description>
    <errorConditionFormula>AND(ISBLANK(Campaign_Name__c),
ISCHANGED(Status__c),
$Profile.Name &lt;&gt; &apos;System Administrator&apos;,
$Profile.Name &lt;&gt; &apos;Global Process Admin Profile&apos;,
$Profile.Name &lt;&gt; &apos;Nokia Admin Profile&apos;,
$Profile.Name &lt;&gt; &apos;Data Loader Profile&apos;
)</errorConditionFormula>
    <errorDisplayField>Status__c</errorDisplayField>
    <errorMessage>You are not allowed to edit the &quot;Status&quot; field when the Contact is not linked to a Marketing Campaign (&quot;Marketing Campaign&quot; is empty).</errorMessage>
</ValidationRule>
