<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Change_need_to_identify_the_Source</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
 ISCHANGED(Email),
 ISPICKVAL(Email_Change_Source__c ,&quot;&quot;)

    )</errorConditionFormula>
    <errorMessage>Please select Email Change Source field for your email change reason.</errorMessage>
</ValidationRule>
