<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>PSRO Costs Visibilities Manager</label>
    <pluralLabel>PSRO Costs Visibilities Managers</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
