<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Custom MetaData is used to Store Rules for selecting the appropriate Queue</description>
    <label>Facilitator Custom Queue</label>
    <pluralLabel>Facilitator Custom Queues</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
