<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidateProd__c</fullName>
    <externalId>false</externalId>
    <formula>IF( $User.ProfileId = &apos;00e0v000000Lx48&apos;, 
HYPERLINK(&apos;/NokiaPartners/apex/Apttus_XApps__EditInExcelLaunch?SelectedRecordId=&apos;+Id+&apos;&amp;appName=ValidateProd&amp;mode=touchless&amp;outputType=EXCEL&apos;,&apos;Export&apos;), 
HYPERLINK(&apos;/apex/Apttus_XApps__EditInExcelLaunch?SelectedRecordId=&apos;+Id+&apos;&amp;appName=ValidateProd&amp;mode=touchless&amp;outputType=EXCEL&apos;,&apos;Export&apos;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Validate Prod</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
