<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DS_SFR_Logistics_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>DS SFR Logistics</label>
    <queue>DS_SFR_Logistics</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
