<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allocated_BL_3__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Req::1439</description>
    <externalId>false</externalId>
    <label>Allocated BL 3</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Products (Allocated BL 3)</relationshipLabel>
    <relationshipName>Products2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
