<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__ConfigurationType__c</fullName>
    <deprecated>false</deprecated>
    <description>The product configuration type</description>
    <externalId>false</externalId>
    <label>Configuration Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standalone</fullName>
                <default>true</default>
                <label>Standalone</label>
            </value>
            <value>
                <fullName>Bundle</fullName>
                <default>false</default>
                <label>Bundle</label>
            </value>
            <value>
                <fullName>Option</fullName>
                <default>false</default>
                <label>Option</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
