<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HWS_IsValidForBoth__c</fullName>
    <defaultValue>false</defaultValue>
    <description>true if a part present in both Puma1 and Puma2</description>
    <externalId>false</externalId>
    <label>IsValidForBoth</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
