<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PMD_Product_Classification__c</fullName>
    <description>This is an identifier to differentiate between SI/PI/PCI/Feature created as part of PMDI</description>
    <externalId>false</externalId>
    <label>Product Classification</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Configuration Item</fullName>
                <default>false</default>
                <label>Configuration Item</label>
            </value>
            <value>
                <fullName>Feature</fullName>
                <default>false</default>
                <label>Feature</label>
            </value>
            <value>
                <fullName>Portfolio Item</fullName>
                <default>false</default>
                <label>Portfolio Item</label>
            </value>
            <value>
                <fullName>Sales Item</fullName>
                <default>false</default>
                <label>Sales Item</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
