<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71741523</developerName>
        <masterLabel>Expect. LoA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Offer__c.Expected_LoA_G4_Approval_Level__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A+</sourceValue>
            </sourceValues>
            <value>A+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58516146</developerName>
        <masterLabel>Expect.LoA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Offer__c.Expected_LoA_G4_Approval_Level__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A+</sourceValue>
            </sourceValues>
            <value>A+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52700473</developerName>
        <masterLabel>Expected LoA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Offer__c.Expected_LoA_G4_Approval_Level__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LoA Bypass</sourceValue>
            </sourceValues>
            <value>Expected LoA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67440670</developerName>
        <masterLabel>MN</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Supporting_BG_MN__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10996353</developerName>
        <masterLabel>MU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.L5Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Market Unit BRAZIL</sourceValue>
            </sourceValues>
            <value>BRAZIL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Market Unit SOUTHERN CONE</sourceValue>
            </sourceValues>
            <value>SOUTHERN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NE AME LAT</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LAT Market Unit NORTHERN CONE</sourceValue>
            </sourceValues>
            <value>NORTHERN</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_10996353</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>BucketField_58516146</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_BG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_MN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_GS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_AA__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_ION__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_FN__c</field>
    </columns>
    <columns>
        <field>Opportunity.Supporting_BG_NEN__c</field>
    </columns>
    <columns>
        <field>Opportunity.G4_Planned_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Unweighted_Amount_EUR__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Expected LoA next 2 Weeks (CO+NEN)</description>
    <filter>
        <criteriaItems>
            <column>Account.L5Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Create Offer (Bid)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Offer__c.ActiveOffer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.G4_Planned_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK,NEXT_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Offer__c.Expected_LoA_G4_Approval_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A+,A,C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT Expected LoA Level V1</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Offer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>BucketField_58516146</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
