<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_6566859</developerName>
        <masterLabel>BG</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Intake_Forecast__c.Business_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NSW</sourceValue>
            </sourceValues>
            <value>NSW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ION</sourceValue>
            </sourceValues>
            <value>ION</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FN</sourceValue>
            </sourceValues>
            <value>FN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <value>MN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS</sourceValue>
            </sourceValues>
            <value>GS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEN</sourceValue>
            </sourceValues>
            <value>NEN</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58151150</developerName>
        <masterLabel>LAT Towers</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.L5Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>LAT Market Unit BRAZIL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit NORTHERN CONE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAT Market Unit SOUTHERN CONE</sourceValue>
            </sourceValues>
            <value>LAT Towers CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NE AME LAT</sourceValue>
            </sourceValues>
            <value>LAT Towers NEN</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29055703</developerName>
        <masterLabel>Towers Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ACCOUNT_NUMBER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>301004875</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301005124</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301005426</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301005550</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301032478</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301035422</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301038556</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301038557</sourceValue>
            </sourceValues>
            <value>ATC - AMT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>301041443</sourceValue>
            </sourceValues>
            <value>PTI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>301040982</sourceValue>
            </sourceValues>
            <value>SBA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>301037594</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301041427</sourceValue>
            </sourceValues>
            <value>Telxius</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>301039303</sourceValue>
            </sourceValues>
            <value>Highline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>301033702</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301038714</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301038918</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>301039159</sourceValue>
            </sourceValues>
            <value>ATP</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Intake_Forecast__c.OIF_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.POPlanReceipt__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Account.L7Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.InternationalCustomer__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Group__c</field>
    </columns>
    <columns>
        <field>Order_Intake_Forecast__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_6566859</field>
    </columns>
    <columns>
        <field>BucketField_29055703</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Quarter_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2020-Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Intake_Forecast__c.Forecast_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Secure,Risk,Upside,RoP,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>301004875,301005124,301005426,301005550,301032478,301035422,301038556,301038557,301041491,301041443,301041445,301041304,301041305,301041306,301041307,301038918,301038714,301033702,301039159,301040041,301040043,301040074,301040982,301041427,301037594,301040040,301040042,301039303,301041646</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58151150</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Quarter_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Intake_Forecast__c.Forecast_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Towers Pipeline 2020 &amp; Beyond v1</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Intake_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
