<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_AutoClosure__c</fullName>
    <defaultValue>false</defaultValue>
    <description>CDB Auto Closure</description>
    <externalId>false</externalId>
    <label>Auto Closure</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
