<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_AllCustomerAccount__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to determine whether we can delete all authorized contact (EntitlementContact).</description>
    <externalId>false</externalId>
    <label>All Customer Account</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
