<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_AccountReferentialId__c</fullName>
    <description>These IDs  will rarely be used so would put near bottom if all fields on one screen or separate tab.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Account Referential ID</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
