<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CDB_Region__c</fullName>
    <description>CDB Region</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>CDB Region</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
