<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_CDB_PreviousContractId__c</fullName>
    <description>Previous Contract Id</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>CDB Previous Contract ID</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
