<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_InternalCDBServiceType__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(CH_CDB_ContractType__c, &apos;Internal&apos;),true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Internal CDB Service Type</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
