<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_SAP_AccountP20Id__c</fullName>
    <description>Account SAP P20 ID</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Account SAP P20 ID</label>
    <length>30</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
