<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_ServiceContractEntitlementScript__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>CH ServiceContractEntitlementScript</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
