<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interface_Type__c</fullName>
    <description>What are the type of Interface</description>
    <externalId>false</externalId>
    <label>Interface Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>ALCR ACC SYNC</fullName>
                <default>false</default>
                <label>ALCR ACC SYNC</label>
            </value>
            <value>
                <fullName>Business Hours</fullName>
                <default>false</default>
                <label>Business Hours</label>
            </value>
            <value>
                <fullName>CAPSV to SF</fullName>
                <default>false</default>
                <label>CAPSV to SF</label>
            </value>
            <value>
                <fullName>CARES Authorised Entitlement</fullName>
                <default>false</default>
                <label>CARES Authorised Entitlement</label>
            </value>
            <value>
                <fullName>CARES Child Service Contract</fullName>
                <default>false</default>
                <label>CARES Child Service Contract</label>
            </value>
            <value>
                <fullName>CARES Contract Line Item</fullName>
                <default>false</default>
                <label>CARES Contract Line Item</label>
            </value>
            <value>
                <fullName>CARES Parent Service Contract</fullName>
                <default>false</default>
                <label>CARES Parent Service Contract</label>
            </value>
            <value>
                <fullName>CDB/CARES Interface Generic Error</fullName>
                <default>false</default>
                <label>CDB/CARES Interface Generic Error</label>
            </value>
            <value>
                <fullName>CDB CARE Contract Type</fullName>
                <default>false</default>
                <label>CDB CARE Contract Type</label>
            </value>
            <value>
                <fullName>CDB CARE Service Contract</fullName>
                <default>false</default>
                <label>CDB CARE Service Contract</label>
            </value>
            <value>
                <fullName>CDB ServiceContract</fullName>
                <default>false</default>
                <label>CDB ServiceContract</label>
            </value>
            <value>
                <fullName>CDB Supplier</fullName>
                <default>false</default>
                <label>CDB Supplier</label>
            </value>
            <value>
                <fullName>CMD Pack1 Account Sync</fullName>
                <default>false</default>
                <label>CMD Pack1 Account Sync</label>
            </value>
            <value>
                <fullName>CMD Pack4 Sales Role Sync</fullName>
                <default>false</default>
                <label>CMD Pack4 Sales Role Sync</label>
            </value>
            <value>
                <fullName>CMD Pack4 User Sync</fullName>
                <default>false</default>
                <label>CMD Pack4 User Sync</label>
            </value>
            <value>
                <fullName>CMD Pack 5 Account Sync</fullName>
                <default>false</default>
                <label>CMD Pack 5 Account Sync</label>
            </value>
            <value>
                <fullName>Contract Line Item</fullName>
                <default>false</default>
                <label>Contract Line Item</label>
            </value>
            <value>
                <fullName>CQ Process Quote</fullName>
                <default>false</default>
                <label>CQ Process Quote</label>
            </value>
            <value>
                <fullName>CQ Sync Offer</fullName>
                <default>false</default>
                <label>CQ Sync Offer</label>
            </value>
            <value>
                <fullName>CQ Sync Quote</fullName>
                <default>false</default>
                <label>CQ Sync Quote</label>
            </value>
            <value>
                <fullName>CQ UpdateQuote/Pricing</fullName>
                <default>false</default>
                <label>CQ UpdateQuote/Pricing</label>
            </value>
            <value>
                <fullName>CQ UpdateQuote/Status</fullName>
                <default>false</default>
                <label>CQ UpdateQuote/Status</label>
            </value>
            <value>
                <fullName>CSOD Certification Sync</fullName>
                <default>false</default>
                <label>CSOD Certification Sync</label>
            </value>
            <value>
                <fullName>CSOD Course Sync</fullName>
                <default>false</default>
                <label>CSOD Course Sync</label>
            </value>
            <value>
                <fullName>CSOD Curriculum Mapping Table Sync</fullName>
                <default>false</default>
                <label>CSOD Curriculum Mapping Table Sync</label>
            </value>
            <value>
                <fullName>Customer S2S</fullName>
                <default>false</default>
                <label>Customer S2S</label>
            </value>
            <value>
                <fullName>Customers SSO JIT</fullName>
                <default>false</default>
                <label>Customers SSO JIT</label>
            </value>
            <value>
                <fullName>DS ProposalCreation</fullName>
                <default>false</default>
                <label>DS ProposalCreation</label>
            </value>
            <value>
                <fullName>DS Southbound</fullName>
                <default>false</default>
                <label>DS Southbound</label>
            </value>
            <value>
                <fullName>EAI Quote Sync</fullName>
                <default>false</default>
                <label>EAI Quote Sync</label>
            </value>
            <value>
                <fullName>EDP CH Processing</fullName>
                <default>false</default>
                <label>EDP CH Processing</label>
            </value>
            <value>
                <fullName>EDP Configuration Item Stage</fullName>
                <default>false</default>
                <label>EDP Configuration Item Stage</label>
            </value>
            <value>
                <fullName>EDP Design Element Stage</fullName>
                <default>false</default>
                <label>EDP Design Element Stage</label>
            </value>
            <value>
                <fullName>EDP Feature Stage</fullName>
                <default>false</default>
                <label>EDP Feature Stage</label>
            </value>
            <value>
                <fullName>EDP Feature to Product2</fullName>
                <default>false</default>
                <label>EDP Feature to Product2</label>
            </value>
            <value>
                <fullName>EDP PCI to Product2</fullName>
                <default>false</default>
                <label>EDP PCI to Product2</label>
            </value>
            <value>
                <fullName>EDP PI to Product2</fullName>
                <default>false</default>
                <label>EDP PI to Product2</label>
            </value>
            <value>
                <fullName>EDP PI to Product Content</fullName>
                <default>false</default>
                <label>EDP PI to Product Content</label>
            </value>
            <value>
                <fullName>EDP Portfolio Item Stage</fullName>
                <default>false</default>
                <label>EDP Portfolio Item Stage</label>
            </value>
            <value>
                <fullName>EDP Product Classification Stage</fullName>
                <default>false</default>
                <label>EDP Product Classification Stage</label>
            </value>
            <value>
                <fullName>EDP Product Master Data</fullName>
                <default>false</default>
                <label>EDP Product Master Data</label>
            </value>
            <value>
                <fullName>EDP Product Relations Stage</fullName>
                <default>false</default>
                <label>EDP Product Relations Stage</label>
            </value>
            <value>
                <fullName>EDP RedBox Data</fullName>
                <default>false</default>
                <label>EDP RedBox Data</label>
            </value>
            <value>
                <fullName>EDP Release Stage</fullName>
                <default>false</default>
                <label>EDP Release Stage</label>
            </value>
            <value>
                <fullName>EDP Sales Item Stage</fullName>
                <default>false</default>
                <label>EDP Sales Item Stage</label>
            </value>
            <value>
                <fullName>EDP SI to Product2</fullName>
                <default>false</default>
                <label>EDP SI to Product2</label>
            </value>
            <value>
                <fullName>fALU CQ Integration</fullName>
                <default>false</default>
                <label>fALU CQ Integration</label>
            </value>
            <value>
                <fullName>fALU Offer Sync</fullName>
                <default>false</default>
                <label>fALU Offer Sync</label>
            </value>
            <value>
                <fullName>fALU Oppty Sync</fullName>
                <default>false</default>
                <label>fALU Oppty Sync</label>
            </value>
            <value>
                <fullName>fALU OTM Sync</fullName>
                <default>false</default>
                <label>fALU OTM Sync</label>
            </value>
            <value>
                <fullName>fALU SO Integration</fullName>
                <default>false</default>
                <label>fALU SO Integration</label>
            </value>
            <value>
                <fullName>fNOK Oppty Sync</fullName>
                <default>false</default>
                <label>fNOK Oppty Sync</label>
            </value>
            <value>
                <fullName>fNOK OTM Sync</fullName>
                <default>false</default>
                <label>fNOK OTM Sync</label>
            </value>
            <value>
                <fullName>FX Rates Integration</fullName>
                <default>false</default>
                <label>FX Rates Integration</label>
            </value>
            <value>
                <fullName>LoA Download Interface</fullName>
                <default>false</default>
                <label>LoA Download Interface</label>
            </value>
            <value>
                <fullName>LoA Excel Add-in Interface</fullName>
                <default>false</default>
                <label>LoA Excel Add-in Interface</label>
            </value>
            <value>
                <fullName>NAM Pre-Approval</fullName>
                <default>false</default>
                <label>NAM Pre-Approval</label>
            </value>
            <value>
                <fullName>NAM User Details</fullName>
                <default>false</default>
                <label>NAM User Details</label>
            </value>
            <value>
                <fullName>NED User Deactivation</fullName>
                <default>false</default>
                <label>NED User Deactivation</label>
            </value>
            <value>
                <fullName>NED User Enrichment</fullName>
                <default>false</default>
                <label>NED User Enrichment</label>
            </value>
            <value>
                <fullName>NSA User Sync</fullName>
                <default>false</default>
                <label>NSA User Sync</label>
            </value>
            <value>
                <fullName>PRM Partners SSO JIT</fullName>
                <default>false</default>
                <label>PRM Partners SSO JIT</label>
            </value>
            <value>
                <fullName>PRM to SUS Interface</fullName>
                <default>false</default>
                <label>PRM to SUS Interface</label>
            </value>
            <value>
                <fullName>Product Content</fullName>
                <default>false</default>
                <label>Product Content</label>
            </value>
            <value>
                <fullName>Pronto/Jira Interface</fullName>
                <default>false</default>
                <label>Pronto/Jira Interface</label>
            </value>
            <value>
                <fullName>Prospect Creation Interface</fullName>
                <default>false</default>
                <label>Prospect Creation Interface</label>
            </value>
            <value>
                <fullName>Sales Order Sync</fullName>
                <default>false</default>
                <label>Sales Order Sync</label>
            </value>
            <value>
                <fullName>Service Contract Team</fullName>
                <default>false</default>
                <label>Service Contract Team</label>
            </value>
            <value>
                <fullName>SharePoint ALU Contact Sync</fullName>
                <default>false</default>
                <label>SharePoint ALU Contact Sync</label>
            </value>
            <value>
                <fullName>SharePoint Gate Partocipants and Delegate Sync</fullName>
                <default>false</default>
                <label>SharePoint Gate Partocipants and Delegate Sync</label>
            </value>
            <value>
                <fullName>SharePoint Offer Sync</fullName>
                <default>false</default>
                <label>SharePoint Offer Sync</label>
            </value>
            <value>
                <fullName>SharePoint OPP Sync</fullName>
                <default>false</default>
                <label>SharePoint OPP Sync</label>
            </value>
            <value>
                <fullName>SharePoint OTM Sync</fullName>
                <default>false</default>
                <label>SharePoint OTM Sync</label>
            </value>
            <value>
                <fullName>SharePoint Send Quote Document</fullName>
                <default>false</default>
                <label>SharePoint Send Quote Document</label>
            </value>
            <value>
                <fullName>SharePoint UserProfile Sync</fullName>
                <default>false</default>
                <label>SharePoint UserProfile Sync</label>
            </value>
            <value>
                <fullName>SOO</fullName>
                <default>false</default>
                <label>SOO</label>
            </value>
            <value>
                <fullName>SRT2TerritoryAssociation</fullName>
                <default>false</default>
                <label>SRT2TerritoryAssociation</label>
            </value>
            <value>
                <fullName>STARS Sales Order Sync</fullName>
                <default>false</default>
                <label>STARS Sales Order Sync</label>
            </value>
            <value>
                <fullName>Surround Files</fullName>
                <default>false</default>
                <label>Surround Files</label>
            </value>
            <value>
                <fullName>SUS Favorite Products</fullName>
                <default>false</default>
                <label>SUS Favorite Products</label>
            </value>
            <value>
                <fullName>SUS to PRM Interface</fullName>
                <default>false</default>
                <label>SUS to PRM Interface</label>
            </value>
            <value>
                <fullName>VZW Contact Sync</fullName>
                <default>false</default>
                <label>VZW Contact Sync</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
