<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect</fullName>
    <fields>Name</fields>
    <fields>BillingAddress</fields>
    <fields>L7Name__c</fields>
    <label>Prospect</label>
</CompactLayout>
