<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NCP_Parent_Service_Contract</fullName>
    <active>true</active>
    <compactLayoutAssignment>Parent_Service_Contract_Compact_Layout</compactLayoutAssignment>
    <description>Customer Community Parent Service Contract with Entitlements</description>
    <label>Parent Service Contract</label>
    <picklistValues>
        <picklist>ApprovalStatus</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>In Approval Process</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_ERPSystem__c</picklist>
        <values>
            <fullName>NSB ERP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAP E-Box %28NAR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAP-Blue Planet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_PriceBook__c</picklist>
        <values>
            <fullName>Nokia CARE Price Book</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_SWS_Survey__c</picklist>
        <values>
            <fullName>Disabled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use Legal Entity Setting</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_ServiceContractType__c</picklist>
        <values>
            <fullName>Customer Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendor Contract</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CH_VisibleToCustomer__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Contract_Type__c</picklist>
        <values>
            <fullName>CARES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Services</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Entitlement_Access_Type__c</picklist>
        <values>
            <fullName>ClicS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Configurators %28US Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EEPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HWS %28Track and Trace%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ITSM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KB Knowledge Articles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Network Performance Monitoring Tool BHA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Entry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order Entry Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Catalog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Warranty Status %28US Only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spare Parts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supply Chain Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Umbrella Fault Management System</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Entitlement_Relationship__c</picklist>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product and Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_External_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Horizontal_Customer__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Origin__c</picklist>
        <values>
            <fullName>CARES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CDB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NCP_Role_Id__c</picklist>
        <values>
            <fullName>CDViewer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MDViewer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MaterialViewer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWDkeyuser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWDsysadmin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWDuser</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
