<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NCP_Internal_User_Services</fullName>
    <active>true</active>
    <description>To restrict services for internal users</description>
    <label>Internal User Services</label>
</RecordType>
