<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Store_Summary__c</fullName>
    <description>Campaign member roll-up to parent level</description>
    <externalId>false</externalId>
    <label>Total Campaign Members</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
