<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_ProductVariant__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Product Variant</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product2.CH_Valid__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <filterItems>
            <field>Product2.PMD_Portfolio_Classification__c</field>
            <operation>equals</operation>
            <value>Complementary Product</value>
        </filterItems>
        <filterItems>
            <field>Product2.PMD_Additional_Classification__c</field>
            <operation>equals</operation>
            <value>Product Variant</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Workgroup Rules (Product Variant)</relationshipLabel>
    <relationshipName>Workgroup_Rules</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
