<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CH_Support_Ticket__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Support Ticket</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Workgroup Rules</relationshipLabel>
    <relationshipName>Workgroup_Rules</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
