<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Manager_of_NSA_partner_must_be_NSA</fullName>
    <active>true</active>
    <description>1220</description>
    <errorConditionFormula>AND ( 
Manager.NSA_Compliant__c = FALSE,ISPICKVAL(Contact.Account.Customer_Compliance__c,&apos;US_Govern&apos;), 
OR(Profile.Name = &apos;PRM Partner Community User Login&apos;,Profile.Name = &apos;PRM Partner Relationship Manager Login&apos;) 
)</errorConditionFormula>
    <errorMessage>Manager of a NSA  Partner user must be NSA</errorMessage>
</ValidationRule>
