<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Allow_to_change_User</fullName>
    <active>true</active>
    <description>Defect D-1256</description>
    <errorConditionFormula>AND( NOT(OR( ISCHANGED( Nokia_ID__c ) , ISCHANGED( NSA_Compliant__c ), ISCHANGED( NSA_Modified__c ) )),
		 NOT(OR( $Profile.Name &lt;&gt; &apos;Global Process Admin Profile&apos;,$Profile.Name &lt;&gt; &apos;Integration API Only Profile&apos;,
$Profile.Name &lt;&gt; &apos;System Administrator&apos;,$Profile.Name &lt;&gt; &apos;Data Loader Profile&apos;)))</errorConditionFormula>
    <errorMessage>you cant edit user record unless you are an admin or global process admin</errorMessage>
</ValidationRule>
