<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NSA_User_if_Role_is_NSA</fullName>
    <active>true</active>
    <errorConditionFormula>AND ( 
NSA_Compliant__c = false, 
OR( 
UserRole.Name = &apos;Global&apos;, 
UserRole.Name = &apos;NSA&apos;, 
UserRole.Name = &apos;North America NSA - Regional Sales Lead/Direct Sales Manager&apos;

))</errorConditionFormula>
    <errorMessage>This role cannot be assigned to a non NSA compliant user.</errorMessage>
</ValidationRule>
