<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prevent_EMAIL_change_on_User_record</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
    ISCHANGED(Email), 
    $Profile.Name&lt;&gt;&apos;System Administrator&apos;,
    $Profile.Name&lt;&gt;&apos;Global Process Admin Profile&apos; 
   )</errorConditionFormula>
    <errorMessage>You are not authorized to change email address.</errorMessage>
</ValidationRule>
